c:\Users\Micha\AppData\Local\Programs\Python\Python310\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
[I 2024-01-07 18:08:11,590] A new study created in memory with name: no-name-f4210ae5-1edd-4ba0-ba88-c79abd4e15a5
[I 2024-01-07 18:08:30,544] Trial 0 finished with value: 0.7395286911714135 and parameters: {'num_leaves': 206, 'min_data_in_leaf': 18, 'n_estimators': 312, 'min_child_samples': 2}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:08:55,049] Trial 1 finished with value: 0.7392397644502283 and parameters: {'num_leaves': 330, 'min_data_in_leaf': 14, 'n_estimators': 241, 'min_child_samples': 5}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:09:19,086] Trial 2 finished with value: 0.7391449609707464 and parameters: {'num_leaves': 222, 'min_data_in_leaf': 26, 'n_estimators': 386, 'min_child_samples': 3}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:09:44,856] Trial 3 finished with value: 0.7381111478026526 and parameters: {'num_leaves': 237, 'min_data_in_leaf': 28, 'n_estimators': 401, 'min_child_samples': 8}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:10:03,141] Trial 4 finished with value: 0.7393300564160129 and parameters: {'num_leaves': 228, 'min_data_in_leaf': 18, 'n_estimators': 310, 'min_child_samples': 10}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:10:29,937] Trial 5 finished with value: 0.7383729906453952 and parameters: {'num_leaves': 209, 'min_data_in_leaf': 20, 'n_estimators': 469, 'min_child_samples': 7}. Best is trial 0 with value: 0.7395286911714135.
[I 2024-01-07 18:10:50,266] Trial 6 finished with value: 0.7396641266438571 and parameters: {'num_leaves': 293, 'min_data_in_leaf': 15, 'n_estimators': 260, 'min_child_samples': 7}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:11:17,779] Trial 7 finished with value: 0.7385309951809397 and parameters: {'num_leaves': 250, 'min_data_in_leaf': 25, 'n_estimators': 385, 'min_child_samples': 4}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:11:51,407] Trial 8 finished with value: 0.7362647280974784 and parameters: {'num_leaves': 311, 'min_data_in_leaf': 16, 'n_estimators': 445, 'min_child_samples': 6}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:12:25,125] Trial 9 finished with value: 0.7369373828182345 and parameters: {'num_leaves': 354, 'min_data_in_leaf': 30, 'n_estimators': 380, 'min_child_samples': 6}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:12:40,132] Trial 10 finished with value: 0.7393029637943268 and parameters: {'num_leaves': 278, 'min_data_in_leaf': 10, 'n_estimators': 216, 'min_child_samples': 9}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:13:06,741] Trial 11 finished with value: 0.7372624252496419 and parameters: {'num_leaves': 378, 'min_data_in_leaf': 11, 'n_estimators': 293, 'min_child_samples': 3}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:13:31,783] Trial 12 finished with value: 0.7385987112357685 and parameters: {'num_leaves': 282, 'min_data_in_leaf': 23, 'n_estimators': 287, 'min_child_samples': 8}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:13:57,092] Trial 13 finished with value: 0.7392397677518728 and parameters: {'num_leaves': 265, 'min_data_in_leaf': 14, 'n_estimators': 328, 'min_child_samples': 2}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:14:20,797] Trial 14 finished with value: 0.7384993925740954 and parameters: {'num_leaves': 391, 'min_data_in_leaf': 21, 'n_estimators': 257, 'min_child_samples': 5}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:14:36,322] Trial 15 finished with value: 0.738810888236098 and parameters: {'num_leaves': 306, 'min_data_in_leaf': 18, 'n_estimators': 206, 'min_child_samples': 2}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:14:59,843] Trial 16 finished with value: 0.7390682190148693 and parameters: {'num_leaves': 344, 'min_data_in_leaf': 13, 'n_estimators': 263, 'min_child_samples': 7}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:15:21,777] Trial 17 finished with value: 0.7391043310565978 and parameters: {'num_leaves': 203, 'min_data_in_leaf': 17, 'n_estimators': 344, 'min_child_samples': 4}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:15:50,008] Trial 18 finished with value: 0.7389102109331143 and parameters: {'num_leaves': 256, 'min_data_in_leaf': 21, 'n_estimators': 350, 'min_child_samples': 10}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:16:11,087] Trial 19 finished with value: 0.7386980272072128 and parameters: {'num_leaves': 284, 'min_data_in_leaf': 15, 'n_estimators': 279, 'min_child_samples': 7}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:16:32,058] Trial 20 finished with value: 0.7384587615593986 and parameters: {'num_leaves': 322, 'min_data_in_leaf': 12, 'n_estimators': 240, 'min_child_samples': 8}. Best is trial 6 with value: 0.7396641266438571.
[I 2024-01-07 18:16:52,813] Trial 21 finished with value: 0.7397273280056272 and parameters: {'num_leaves': 236, 'min_data_in_leaf': 18, 'n_estimators': 315, 'min_child_samples': 10}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:17:11,802] Trial 22 finished with value: 0.7388605516939902 and parameters: {'num_leaves': 200, 'min_data_in_leaf': 19, 'n_estimators': 317, 'min_child_samples': 9}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:17:32,825] Trial 23 finished with value: 0.7393887419841763 and parameters: {'num_leaves': 244, 'min_data_in_leaf': 16, 'n_estimators': 303, 'min_child_samples': 9}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:17:52,295] Trial 24 finished with value: 0.7394113146546292 and parameters: {'num_leaves': 219, 'min_data_in_leaf': 21, 'n_estimators': 328, 'min_child_samples': 5}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:18:11,909] Trial 25 finished with value: 0.7387567149153309 and parameters: {'num_leaves': 270, 'min_data_in_leaf': 23, 'n_estimators': 268, 'min_child_samples': 10}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:18:43,309] Trial 26 finished with value: 0.7371450511785201 and parameters: {'num_leaves': 292, 'min_data_in_leaf': 17, 'n_estimators': 419, 'min_child_samples': 4}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:19:07,403] Trial 27 finished with value: 0.7388470073091064 and parameters: {'num_leaves': 229, 'min_data_in_leaf': 19, 'n_estimators': 363, 'min_child_samples': 3}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:19:23,872] Trial 28 finished with value: 0.7392442799992688 and parameters: {'num_leaves': 259, 'min_data_in_leaf': 15, 'n_estimators': 239, 'min_child_samples': 7}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:19:37,297] Trial 29 finished with value: 0.738273669904909 and parameters: {'num_leaves': 213, 'min_data_in_leaf': 13, 'n_estimators': 244, 'min_child_samples': 6}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:19:56,964] Trial 30 finished with value: 0.7386438564543911 and parameters: {'num_leaves': 342, 'min_data_in_leaf': 14, 'n_estimators': 228, 'min_child_samples': 5}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:20:16,141] Trial 31 finished with value: 0.739108841469747 and parameters: {'num_leaves': 214, 'min_data_in_leaf': 22, 'n_estimators': 335, 'min_child_samples': 5}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:20:37,877] Trial 32 finished with value: 0.7393481136597083 and parameters: {'num_leaves': 232, 'min_data_in_leaf': 20, 'n_estimators': 320, 'min_child_samples': 2}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:21:01,415] Trial 33 finished with value: 0.7393977724097001 and parameters: {'num_leaves': 218, 'min_data_in_leaf': 24, 'n_estimators': 363, 'min_child_samples': 4}. Best is trial 21 with value: 0.7397273280056272.
[I 2024-01-07 18:21:21,869] Trial 34 finished with value: 0.7398040757088111 and parameters: {'num_leaves': 236, 'min_data_in_leaf': 18, 'n_estimators': 296, 'min_child_samples': 5}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:21:45,576] Trial 35 finished with value: 0.7392217062282677 and parameters: {'num_leaves': 243, 'min_data_in_leaf': 18, 'n_estimators': 277, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:22:03,788] Trial 36 finished with value: 0.739257823772737 and parameters: {'num_leaves': 237, 'min_data_in_leaf': 17, 'n_estimators': 300, 'min_child_samples': 6}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:22:21,188] Trial 37 finished with value: 0.7397860118618267 and parameters: {'num_leaves': 225, 'min_data_in_leaf': 19, 'n_estimators': 256, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:22:42,253] Trial 38 finished with value: 0.7396370370792492 and parameters: {'num_leaves': 296, 'min_data_in_leaf': 19, 'n_estimators': 257, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:23:01,084] Trial 39 finished with value: 0.7393752031631747 and parameters: {'num_leaves': 249, 'min_data_in_leaf': 16, 'n_estimators': 282, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:23:21,776] Trial 40 finished with value: 0.7391855885003737 and parameters: {'num_leaves': 229, 'min_data_in_leaf': 26, 'n_estimators': 309, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:23:41,618] Trial 41 finished with value: 0.73897341094977 and parameters: {'num_leaves': 302, 'min_data_in_leaf': 19, 'n_estimators': 256, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:24:01,502] Trial 42 finished with value: 0.738819920740435 and parameters: {'num_leaves': 317, 'min_data_in_leaf': 20, 'n_estimators': 223, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:24:16,773] Trial 43 finished with value: 0.7390953014259142 and parameters: {'num_leaves': 273, 'min_data_in_leaf': 18, 'n_estimators': 202, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:24:34,954] Trial 44 finished with value: 0.7385084196979746 and parameters: {'num_leaves': 294, 'min_data_in_leaf': 15, 'n_estimators': 250, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:24:53,217] Trial 45 finished with value: 0.7393661685188831 and parameters: {'num_leaves': 254, 'min_data_in_leaf': 17, 'n_estimators': 273, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:25:30,059] Trial 46 finished with value: 0.7350458255371327 and parameters: {'num_leaves': 329, 'min_data_in_leaf': 19, 'n_estimators': 483, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:25:51,635] Trial 47 finished with value: 0.7388921523443045 and parameters: {'num_leaves': 265, 'min_data_in_leaf': 18, 'n_estimators': 291, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:26:14,754] Trial 48 finished with value: 0.7382691577186544 and parameters: {'num_leaves': 371, 'min_data_in_leaf': 16, 'n_estimators': 228, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:26:35,012] Trial 49 finished with value: 0.73902306688725 and parameters: {'num_leaves': 289, 'min_data_in_leaf': 20, 'n_estimators': 264, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:26:59,826] Trial 50 finished with value: 0.7391314206823473 and parameters: {'num_leaves': 312, 'min_data_in_leaf': 22, 'n_estimators': 295, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:27:18,858] Trial 51 finished with value: 0.739528692088537 and parameters: {'num_leaves': 222, 'min_data_in_leaf': 17, 'n_estimators': 312, 'min_child_samples': 3}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:27:38,811] Trial 52 finished with value: 0.7392803984608616 and parameters: {'num_leaves': 221, 'min_data_in_leaf': 17, 'n_estimators': 310, 'min_child_samples': 6}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:27:58,586] Trial 53 finished with value: 0.739068213450987 and parameters: {'num_leaves': 240, 'min_data_in_leaf': 30, 'n_estimators': 288, 'min_child_samples': 3}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:28:20,843] Trial 54 finished with value: 0.7395918922886174 and parameters: {'num_leaves': 209, 'min_data_in_leaf': 15, 'n_estimators': 341, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:28:44,833] Trial 55 finished with value: 0.7388424894366864 and parameters: {'num_leaves': 211, 'min_data_in_leaf': 13, 'n_estimators': 395, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:29:08,785] Trial 56 finished with value: 0.7391133626438114 and parameters: {'num_leaves': 233, 'min_data_in_leaf': 15, 'n_estimators': 366, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:29:34,592] Trial 57 finished with value: 0.7382194945664701 and parameters: {'num_leaves': 276, 'min_data_in_leaf': 21, 'n_estimators': 344, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:29:47,331] Trial 58 finished with value: 0.7381562903310467 and parameters: {'num_leaves': 206, 'min_data_in_leaf': 10, 'n_estimators': 214, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:30:11,807] Trial 59 finished with value: 0.7396641254821673 and parameters: {'num_leaves': 264, 'min_data_in_leaf': 19, 'n_estimators': 328, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:30:30,511] Trial 60 finished with value: 0.7386303098072694 and parameters: {'num_leaves': 262, 'min_data_in_leaf': 19, 'n_estimators': 256, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:30:54,593] Trial 61 finished with value: 0.7384316781089472 and parameters: {'num_leaves': 249, 'min_data_in_leaf': 12, 'n_estimators': 340, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:31:22,290] Trial 62 finished with value: 0.7385761389321649 and parameters: {'num_leaves': 283, 'min_data_in_leaf': 14, 'n_estimators': 356, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:31:48,936] Trial 63 finished with value: 0.7383775004471289 and parameters: {'num_leaves': 298, 'min_data_in_leaf': 20, 'n_estimators': 324, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:32:12,371] Trial 64 finished with value: 0.7389237534837512 and parameters: {'num_leaves': 226, 'min_data_in_leaf': 18, 'n_estimators': 381, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:32:32,286] Trial 65 finished with value: 0.7391720491290981 and parameters: {'num_leaves': 206, 'min_data_in_leaf': 16, 'n_estimators': 329, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:32:50,534] Trial 66 finished with value: 0.7381698369781682 and parameters: {'num_leaves': 200, 'min_data_in_leaf': 22, 'n_estimators': 303, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:33:10,799] Trial 67 finished with value: 0.7393842236837654 and parameters: {'num_leaves': 268, 'min_data_in_leaf': 18, 'n_estimators': 270, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:33:32,051] Trial 68 finished with value: 0.7388786069811556 and parameters: {'num_leaves': 306, 'min_data_in_leaf': 19, 'n_estimators': 237, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:33:59,494] Trial 69 finished with value: 0.7379982851840866 and parameters: {'num_leaves': 236, 'min_data_in_leaf': 16, 'n_estimators': 420, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:34:20,447] Trial 70 finished with value: 0.738883121551931 and parameters: {'num_leaves': 249, 'min_data_in_leaf': 28, 'n_estimators': 333, 'min_child_samples': 5}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:34:40,447] Trial 71 finished with value: 0.7393435984775173 and parameters: {'num_leaves': 222, 'min_data_in_leaf': 17, 'n_estimators': 316, 'min_child_samples': 3}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:34:58,141] Trial 72 finished with value: 0.7396370390357792 and parameters: {'num_leaves': 216, 'min_data_in_leaf': 15, 'n_estimators': 280, 'min_child_samples': 2}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:35:15,822] Trial 73 finished with value: 0.7388379804909347 and parameters: {'num_leaves': 215, 'min_data_in_leaf': 15, 'n_estimators': 281, 'min_child_samples': 2}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:35:32,681] Trial 74 finished with value: 0.7386664249060763 and parameters: {'num_leaves': 227, 'min_data_in_leaf': 14, 'n_estimators': 261, 'min_child_samples': 6}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:35:48,479] Trial 75 finished with value: 0.7391223891562753 and parameters: {'num_leaves': 210, 'min_data_in_leaf': 21, 'n_estimators': 249, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:36:08,005] Trial 76 finished with value: 0.7390817602815334 and parameters: {'num_leaves': 243, 'min_data_in_leaf': 12, 'n_estimators': 300, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:36:30,391] Trial 77 finished with value: 0.7392036472726083 and parameters: {'num_leaves': 256, 'min_data_in_leaf': 14, 'n_estimators': 274, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:36:57,688] Trial 78 finished with value: 0.7382510946665103 and parameters: {'num_leaves': 288, 'min_data_in_leaf': 19, 'n_estimators': 352, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:37:16,566] Trial 79 finished with value: 0.7385671105854542 and parameters: {'num_leaves': 217, 'min_data_in_leaf': 16, 'n_estimators': 283, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:37:32,527] Trial 80 finished with value: 0.7397950490129226 and parameters: {'num_leaves': 233, 'min_data_in_leaf': 20, 'n_estimators': 291, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:37:49,607] Trial 81 finished with value: 0.739479031259732 and parameters: {'num_leaves': 236, 'min_data_in_leaf': 20, 'n_estimators': 294, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:38:07,183] Trial 82 finished with value: 0.7390546738351452 and parameters: {'num_leaves': 227, 'min_data_in_leaf': 18, 'n_estimators': 268, 'min_child_samples': 6}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:38:27,130] Trial 83 finished with value: 0.7387792880749161 and parameters: {'num_leaves': 245, 'min_data_in_leaf': 11, 'n_estimators': 322, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:38:41,625] Trial 84 finished with value: 0.738828946396917 and parameters: {'num_leaves': 206, 'min_data_in_leaf': 20, 'n_estimators': 251, 'min_child_samples': 4}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:38:59,410] Trial 85 finished with value: 0.7386528871856228 and parameters: {'num_leaves': 231, 'min_data_in_leaf': 21, 'n_estimators': 307, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:39:13,136] Trial 86 finished with value: 0.7386483718811485 and parameters: {'num_leaves': 240, 'min_data_in_leaf': 15, 'n_estimators': 236, 'min_child_samples': 7}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:39:39,285] Trial 87 finished with value: 0.7387070587944263 and parameters: {'num_leaves': 225, 'min_data_in_leaf': 18, 'n_estimators': 373, 'min_child_samples': 6}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:39:55,899] Trial 88 finished with value: 0.7394700030353044 and parameters: {'num_leaves': 216, 'min_data_in_leaf': 13, 'n_estimators': 284, 'min_child_samples': 9}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:40:17,562] Trial 89 finished with value: 0.7391449658009299 and parameters: {'num_leaves': 278, 'min_data_in_leaf': 19, 'n_estimators': 297, 'min_child_samples': 8}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:40:38,047] Trial 90 finished with value: 0.7384000724450246 and parameters: {'num_leaves': 298, 'min_data_in_leaf': 23, 'n_estimators': 264, 'min_child_samples': 10}. Best is trial 34 with value: 0.7398040757088111.
[I 2024-01-07 18:40:56,382] Trial 91 finished with value: 0.7399033919859633 and parameters: {'num_leaves': 234, 'min_data_in_leaf': 17, 'n_estimators': 313, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:41:18,761] Trial 92 finished with value: 0.7393255381156019 and parameters: {'num_leaves': 252, 'min_data_in_leaf': 17, 'n_estimators': 335, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:41:39,432] Trial 93 finished with value: 0.7397995583255238 and parameters: {'num_leaves': 234, 'min_data_in_leaf': 17, 'n_estimators': 316, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:41:59,714] Trial 94 finished with value: 0.738837978901254 and parameters: {'num_leaves': 233, 'min_data_in_leaf': 18, 'n_estimators': 316, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:42:18,282] Trial 95 finished with value: 0.7389463297004149 and parameters: {'num_leaves': 240, 'min_data_in_leaf': 17, 'n_estimators': 289, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:42:35,240] Trial 96 finished with value: 0.738964384620731 and parameters: {'num_leaves': 263, 'min_data_in_leaf': 16, 'n_estimators': 274, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:43:00,141] Trial 97 finished with value: 0.7378673675840631 and parameters: {'num_leaves': 324, 'min_data_in_leaf': 20, 'n_estimators': 305, 'min_child_samples': 3}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:43:21,264] Trial 98 finished with value: 0.73887860832627 and parameters: {'num_leaves': 223, 'min_data_in_leaf': 19, 'n_estimators': 313, 'min_child_samples': 2}. Best is trial 91 with value: 0.7399033919859633.
[I 2024-01-07 18:43:42,930] Trial 99 finished with value: 0.7388334651864604 and parameters: {'num_leaves': 246, 'min_data_in_leaf': 18, 'n_estimators': 326, 'min_child_samples': 3}. Best is trial 91 with value: 0.7399033919859633.
Best trial: score 0.7399033919859633, params {'num_leaves': 234, 'min_data_in_leaf': 17, 'n_estimators': 313, 'min_child_samples': 2}
