
# Took 63 minutes and I had to stop it since CPU was over heating (90 - 100 celcius and anything above 80 is high)

# [I 2024-01-10 19:30:10,429] A new study created in memory with name: no-name-e0ae62f6-e936-4768-bda6-8aa4c84cb76d
# [I 2024-01-10 19:31:00,856] Trial 0 finished with value: 0.7420194089815465 and parameters: {'max_depth': 19, 'min_child_weight': 3, 'gamma': 0.483421333177108, 'colsample_bytree': 0.8298411122101808}. Best is trial 0 with value: 0.7420194089815465.
# [I 2024-01-10 19:32:29,226] Trial 1 finished with value: 0.7355535857498628 and parameters: {'max_depth': 14, 'min_child_weight': 3, 'gamma': 0.09873050349571805, 'colsample_bytree': 0.8866392421583055}. Best is trial 0 with value: 0.7420194089815465.
# [I 2024-01-10 19:33:37,101] Trial 2 finished with value: 0.7407799663086481 and parameters: {'max_depth': 19, 'min_child_weight': 10, 'gamma': 0.17150064023197753, 'colsample_bytree': 0.7080645326855962}. Best is trial 0 with value: 0.7420194089815465.
# [I 2024-01-10 19:34:29,321] Trial 3 finished with value: 0.743439203993845 and parameters: {'max_depth': 10, 'min_child_weight': 1, 'gamma': 0.18675016696058983, 'colsample_bytree': 0.9745418159648487}. Best is trial 3 with value: 0.743439203993845.
# [I 2024-01-10 19:35:20,905] Trial 4 finished with value: 0.744456084205356 and parameters: {'max_depth': 10, 'min_child_weight': 9, 'gamma': 0.1204892873574776, 'colsample_bytree': 0.983077445033478}. Best is trial 4 with value: 0.744456084205356.
# [I 2024-01-10 19:35:59,838] Trial 5 finished with value: 0.7438344442269984 and parameters: {'max_depth': 12, 'min_child_weight': 5, 'gamma': 0.41532257330350353, 'colsample_bytree': 0.7480018725243837}. Best is trial 4 with value: 0.744456084205356.
# [I 2024-01-10 19:36:55,569] Trial 6 finished with value: 0.7441491014999944 and parameters: {'max_depth': 11, 'min_child_weight': 8, 'gamma': 0.14082735572226984, 'colsample_bytree': 0.7790517903437884}. Best is trial 4 with value: 0.744456084205356.
# [I 2024-01-10 19:38:31,825] Trial 7 finished with value: 0.7356111450071182 and parameters: {'max_depth': 17, 'min_child_weight': 10, 'gamma': 0.0716500482717935, 'colsample_bytree': 0.7422819903141257}. Best is trial 4 with value: 0.744456084205356.
# [I 2024-01-10 19:39:15,441] Trial 8 finished with value: 0.745123771589518 and parameters: {'max_depth': 10, 'min_child_weight': 10, 'gamma': 0.2240455435057339, 'colsample_bytree': 0.7009330927233471}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:39:55,259] Trial 9 finished with value: 0.7429557062329001 and parameters: {'max_depth': 15, 'min_child_weight': 1, 'gamma': 0.49681570226752225, 'colsample_bytree': 0.747796997641032}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:40:41,102] Trial 10 finished with value: 0.7439956101473132 and parameters: {'max_depth': 13, 'min_child_weight': 7, 'gamma': 0.29316681785453846, 'colsample_bytree': 0.8903635564669221}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:41:27,263] Trial 11 finished with value: 0.7442258471763347 and parameters: {'max_depth': 9, 'min_child_weight': 8, 'gamma': 0.012754049858705707, 'colsample_bytree': 0.9789237019634164}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:42:08,495] Trial 12 finished with value: 0.7439917728634963 and parameters: {'max_depth': 9, 'min_child_weight': 10, 'gamma': 0.25400715550840164, 'colsample_bytree': 0.9189954271414635}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:42:51,733] Trial 13 finished with value: 0.7445059688949773 and parameters: {'max_depth': 11, 'min_child_weight': 8, 'gamma': 0.29230973374923214, 'colsample_bytree': 0.8197840335892016}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:43:34,204] Trial 14 finished with value: 0.7441682879190793 and parameters: {'max_depth': 12, 'min_child_weight': 6, 'gamma': 0.3319979504112268, 'colsample_bytree': 0.8060049610684963}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:44:17,896] Trial 15 finished with value: 0.7443716639613817 and parameters: {'max_depth': 15, 'min_child_weight': 8, 'gamma': 0.35317230124684873, 'colsample_bytree': 0.7037120931558768}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:45:06,974] Trial 16 finished with value: 0.7442680572983219 and parameters: {'max_depth': 11, 'min_child_weight': 6, 'gamma': 0.21249602715812815, 'colsample_bytree': 0.8481581347003052}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:45:56,380] Trial 17 finished with value: 0.7449587683853861 and parameters: {'max_depth': 13, 'min_child_weight': 9, 'gamma': 0.2480738537329178, 'colsample_bytree': 0.7915195695850386}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:46:51,696] Trial 18 finished with value: 0.7422151104562147 and parameters: {'max_depth': 17, 'min_child_weight': 9, 'gamma': 0.22366176765330614, 'colsample_bytree': 0.7905508161804679}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:47:32,579] Trial 19 finished with value: 0.7444100367995518 and parameters: {'max_depth': 13, 'min_child_weight': 4, 'gamma': 0.38761240507657063, 'colsample_bytree': 0.7631956557613764}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:48:20,424] Trial 20 finished with value: 0.7444522469215391 and parameters: {'max_depth': 16, 'min_child_weight': 9, 'gamma': 0.28770684155974235, 'colsample_bytree': 0.7184128447633645}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:49:03,162] Trial 21 finished with value: 0.7442527081630539 and parameters: {'max_depth': 11, 'min_child_weight': 7, 'gamma': 0.29493903756212086, 'colsample_bytree': 0.8120144452457722}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:49:51,976] Trial 22 finished with value: 0.7445865518551349 and parameters: {'max_depth': 13, 'min_child_weight': 9, 'gamma': 0.25392468007854313, 'colsample_bytree': 0.8706606018475719}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:50:41,242] Trial 23 finished with value: 0.7442066607572496 and parameters: {'max_depth': 13, 'min_child_weight': 10, 'gamma': 0.24258721664220978, 'colsample_bytree': 0.886228734354864}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:51:44,366] Trial 24 finished with value: 0.741090786297827 and parameters: {'max_depth': 14, 'min_child_weight': 9, 'gamma': 0.16366559277877826, 'colsample_bytree': 0.9293315494351455}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:52:40,778] Trial 25 finished with value: 0.7445021316111603 and parameters: {'max_depth': 12, 'min_child_weight': 7, 'gamma': 0.25493329402698356, 'colsample_bytree': 0.8529394389691789}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:53:39,311] Trial 26 finished with value: 0.7420385954006316 and parameters: {'max_depth': 16, 'min_child_weight': 9, 'gamma': 0.19883102912570677, 'colsample_bytree': 0.8532525642346184}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:54:18,075] Trial 27 finished with value: 0.7438996780518877 and parameters: {'max_depth': 10, 'min_child_weight': 10, 'gamma': 0.3496954973071633, 'colsample_bytree': 0.9377072196304232}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:55:31,159] Trial 28 finished with value: 0.7408106645791843 and parameters: {'max_depth': 13, 'min_child_weight': 7, 'gamma': 0.052902523976631644, 'colsample_bytree': 0.7292735904948001}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:56:11,993] Trial 29 finished with value: 0.743769210402109 and parameters: {'max_depth': 14, 'min_child_weight': 5, 'gamma': 0.4010099032563254, 'colsample_bytree': 0.8341824244320034}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:57:14,179] Trial 30 finished with value: 0.7423954627956147 and parameters: {'max_depth': 20, 'min_child_weight': 8, 'gamma': 0.26676834678428746, 'colsample_bytree': 0.7889712314657344}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:57:54,962] Trial 31 finished with value: 0.7447592296269009 and parameters: {'max_depth': 11, 'min_child_weight': 9, 'gamma': 0.3220410831277144, 'colsample_bytree': 0.8222002687278664}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:58:32,158] Trial 32 finished with value: 0.7437653731182919 and parameters: {'max_depth': 12, 'min_child_weight': 9, 'gamma': 0.4546509133770124, 'colsample_bytree': 0.8675146241103062}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:59:12,627] Trial 33 finished with value: 0.7444368977862711 and parameters: {'max_depth': 10, 'min_child_weight': 10, 'gamma': 0.3101312381867045, 'colsample_bytree': 0.904841853595043}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 19:59:55,780] Trial 34 finished with value: 0.7440685185398367 and parameters: {'max_depth': 9, 'min_child_weight': 2, 'gamma': 0.23560453013167282, 'colsample_bytree': 0.8267955743150175}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:00:59,971] Trial 35 finished with value: 0.7420808055226189 and parameters: {'max_depth': 14, 'min_child_weight': 9, 'gamma': 0.16161907881326182, 'colsample_bytree': 0.8745467687592925}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:01:39,186] Trial 36 finished with value: 0.7433778074527727 and parameters: {'max_depth': 10, 'min_child_weight': 10, 'gamma': 0.3271745867903437, 'colsample_bytree': 0.7697057418739501}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:02:19,103] Trial 37 finished with value: 0.7438958407680708 and parameters: {'max_depth': 12, 'min_child_weight': 8, 'gamma': 0.3738246879784618, 'colsample_bytree': 0.8042832289327558}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:03:11,322] Trial 38 finished with value: 0.7441145659456411 and parameters: {'max_depth': 11, 'min_child_weight': 9, 'gamma': 0.18746192719803423, 'colsample_bytree': 0.9490855880213096}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:04:17,680] Trial 39 finished with value: 0.7418966158994018 and parameters: {'max_depth': 13, 'min_child_weight': 10, 'gamma': 0.11954679068999324, 'colsample_bytree': 0.8361489424858647}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:04:53,775] Trial 40 finished with value: 0.7427101200686107 and parameters: {'max_depth': 10, 'min_child_weight': 4, 'gamma': 0.4308635596312661, 'colsample_bytree': 0.7260496515986585}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:05:37,380] Trial 41 finished with value: 0.7448628362899604 and parameters: {'max_depth': 11, 'min_child_weight': 8, 'gamma': 0.2716631121170092, 'colsample_bytree': 0.818982459386572}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:06:23,072] Trial 42 finished with value: 0.7446748093829263 and parameters: {'max_depth': 12, 'min_child_weight': 8, 'gamma': 0.26967323533672954, 'colsample_bytree': 0.79111260770019}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:07:08,112] Trial 43 finished with value: 0.7448091143165222 and parameters: {'max_depth': 12, 'min_child_weight': 8, 'gamma': 0.27775073757786756, 'colsample_bytree': 0.7626330675607345}. Best is trial 8 with value: 0.745123771589518.
# [I 2024-01-10 20:07:56,662] Trial 44 finished with value: 0.7451851681305904 and parameters: {'max_depth': 11, 'min_child_weight': 7, 'gamma': 0.21294180730420548, 'colsample_bytree': 0.75951021933263}. Best is trial 44 with value: 0.7451851681305904.
# [I 2024-01-10 20:08:43,304] Trial 45 finished with value: 0.7450623750484459 and parameters: {'max_depth': 10, 'min_child_weight': 6, 'gamma': 0.2068220780949782, 'colsample_bytree': 0.7535118966519021}. Best is trial 44 with value: 0.7451851681305904.
# [I 2024-01-10 20:09:28,676] Trial 46 finished with value: 0.7444484096377221 and parameters: {'max_depth': 9, 'min_child_weight': 6, 'gamma': 0.13509769675258582, 'colsample_bytree': 0.7445730284858431}. Best is trial 44 with value: 0.7451851681305904.
# [I 2024-01-10 20:10:14,116] Trial 47 finished with value: 0.7451429580086032 and parameters: {'max_depth': 10, 'min_child_weight': 7, 'gamma': 0.20951730160725643, 'colsample_bytree': 0.7000050146326326}. Best is trial 44 with value: 0.7451851681305904.
# [I 2024-01-10 20:11:00,692] Trial 48 finished with value: 0.745607269350463 and parameters: {'max_depth': 10, 'min_child_weight': 5, 'gamma': 0.2067431237467906, 'colsample_bytree': 0.7155459291820985}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:11:47,255] Trial 49 finished with value: 0.7448743481414116 and parameters: {'max_depth': 10, 'min_child_weight': 5, 'gamma': 0.20757290966798508, 'colsample_bytree': 0.7144002026905784}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:12:32,262] Trial 50 finished with value: 0.7449280701148498 and parameters: {'max_depth': 9, 'min_child_weight': 4, 'gamma': 0.17827475032544463, 'colsample_bytree': 0.7336008126744876}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:13:17,754] Trial 51 finished with value: 0.7448052770327052 and parameters: {'max_depth': 10, 'min_child_weight': 6, 'gamma': 0.22492723453694066, 'colsample_bytree': 0.7064322765781655}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:14:03,229] Trial 52 finished with value: 0.7446517856800243 and parameters: {'max_depth': 9, 'min_child_weight': 5, 'gamma': 0.1492880270247609, 'colsample_bytree': 0.756128560466216}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:14:53,211] Trial 53 finished with value: 0.7450355140617265 and parameters: {'max_depth': 11, 'min_child_weight': 6, 'gamma': 0.1964224481409191, 'colsample_bytree': 0.7039660363951509}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:15:55,141] Trial 54 finished with value: 0.7447553923430839 and parameters: {'max_depth': 11, 'min_child_weight': 6, 'gamma': 0.09927453478201878, 'colsample_bytree': 0.7030963657229192}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:16:54,451] Trial 55 finished with value: 0.7450508631969948 and parameters: {'max_depth': 10, 'min_child_weight': 7, 'gamma': 0.191159883256963, 'colsample_bytree': 0.7212792032667182}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:17:45,395] Trial 56 finished with value: 0.744774578762169 and parameters: {'max_depth': 10, 'min_child_weight': 7, 'gamma': 0.22037251046763098, 'colsample_bytree': 0.7379851232866375}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:18:28,783] Trial 57 finished with value: 0.7444675960568071 and parameters: {'max_depth': 9, 'min_child_weight': 7, 'gamma': 0.17293307121408846, 'colsample_bytree': 0.7166250687770668}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:19:19,983] Trial 58 finished with value: 0.744598063706586 and parameters: {'max_depth': 10, 'min_child_weight': 3, 'gamma': 0.12345945579136675, 'colsample_bytree': 0.7230935335114484}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:20:00,773] Trial 59 finished with value: 0.7438190950917303 and parameters: {'max_depth': 9, 'min_child_weight': 5, 'gamma': 0.23496677674268576, 'colsample_bytree': 0.7545895486913732}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:20:49,851] Trial 60 finished with value: 0.7443294538393944 and parameters: {'max_depth': 10, 'min_child_weight': 7, 'gamma': 0.1491721079428069, 'colsample_bytree': 0.773232643338052}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:21:47,532] Trial 61 finished with value: 0.744939581966301 and parameters: {'max_depth': 11, 'min_child_weight': 6, 'gamma': 0.1984405840653955, 'colsample_bytree': 0.7019636968347573}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:22:41,885] Trial 62 finished with value: 0.7451352834409691 and parameters: {'max_depth': 11, 'min_child_weight': 6, 'gamma': 0.19272022345398074, 'colsample_bytree': 0.7143063606286141}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:23:37,825] Trial 63 finished with value: 0.7447362059239987 and parameters: {'max_depth': 10, 'min_child_weight': 7, 'gamma': 0.20981479009237639, 'colsample_bytree': 0.7365194460375937}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:24:27,575] Trial 64 finished with value: 0.7445405044493306 and parameters: {'max_depth': 9, 'min_child_weight': 6, 'gamma': 0.184020365670209, 'colsample_bytree': 0.7120194415834588}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:25:23,938] Trial 65 finished with value: 0.7446939958020115 and parameters: {'max_depth': 11, 'min_child_weight': 5, 'gamma': 0.16085781745382827, 'colsample_bytree': 0.7507987891332562}. Best is trial 48 with value: 0.745607269350463.
# [I 2024-01-10 20:26:11,314] Trial 66 finished with value: 0.7456533167562672 and parameters: {'max_depth': 11, 'min_child_weight': 4, 'gamma': 0.2336383419099693, 'colsample_bytree': 0.7218730892946489}. Best is trial 66 with value: 0.7456533167562672.
# [I 2024-01-10 20:27:05,602] Trial 67 finished with value: 0.7452695883745649 and parameters: {'max_depth': 11, 'min_child_weight': 3, 'gamma': 0.22992588196000321, 'colsample_bytree': 0.7310824766834011}. Best is trial 66 with value: 0.7456533167562672.
# [I 2024-01-10 20:28:09,294] Trial 68 finished with value: 0.7448359753032414 and parameters: {'max_depth': 11, 'min_child_weight': 3, 'gamma': 0.2515333591074099, 'colsample_bytree': 0.7328594940763544}. Best is trial 66 with value: 0.7456533167562672.
# [I 2024-01-10 20:29:39,347] Trial 69 finished with value: 0.7418544057774145 and parameters: {'max_depth': 18, 'min_child_weight': 4, 'gamma': 0.2185614251706565, 'colsample_bytree': 0.712671179711362}. Best is trial 66 with value: 0.7456533167562672.
# [I 2024-01-10 20:31:27,538] Trial 70 finished with value: 0.7444445723539049 and parameters: {'max_depth': 12, 'min_child_weight': 2, 'gamma': 0.23991474101346819, 'colsample_bytree': 0.7424805308330096}. Best is trial 66 with value: 0.7456533167562672.
# [I 2024-01-10 20:32:47,496] Trial 71 finished with value: 0.7451391207247862 and parameters: {'max_depth': 11, 'min_child_weight': 4, 'gamma': 0.23168484918632165, 'colsample_bytree': 0.7262192505468077}. Best is trial 66 with value: 0.7456533167562672.


# [I 2024-01-10 19:27:57,027] A new study created in memory with name: no-name-9af64959-3fc9-42f3-956c-6bb347815e09
# [I 2024-01-10 19:29:16,904] Trial 0 finished with value: 0.7456840183248545 and parameters: {'max_depth': 13, 'min_child_weight': 9, 'gamma': 0.1318407354171367, 'colsample_bytree': 0.7163120700192489}. Best is trial 0 with value: 0.7456840183248545.
# [W 2024-01-10 19:29:47,395] Trial 1 failed with parameters: {'max_depth': 13, 'min_child_weight': 10, 'gamma': 0.09556300113497762, 'colsample_bytree': 0.831179415881058} because of the following error: KeyboardInterrupt().
# Traceback (most recent call last):