# [I 2024-01-27 20:38:16,076] A new study created in memory with name: no-name-7611fdf3-8a18-4fdd-b301-cb40643efd4f
# [I 2024-01-27 20:39:47,312] Trial 0 finished with value: 0.7404729916423445 and parameters: {'max_depth': 9, 'learning_rate': 0.07072845495375354, 'subsample': 0.7248430264417299, 'colsample_bytree': 0.9602643033047626, 'reg_alpha': 0.0006526479039677484, 'reg_lambda': 0.15082599768913027, 'min_child_weight': 8, 'gamma': 0.23569686166282733, 'num_boost_round': 798}. Best is trial 0 with value: 0.7404729916423445.
# [I 2024-01-27 20:41:39,758] Trial 1 finished with value: 0.7417392849212094 and parameters: {'max_depth': 9, 'learning_rate': 0.052222168766972624, 'subsample': 0.8500836279026549, 'colsample_bytree': 0.833938012630159, 'reg_alpha': 0.004686140531430422, 'reg_lambda': 0.003039263613959354, 'min_child_weight': 6, 'gamma': 0.15004741452235743, 'num_boost_round': 571}. Best is trial 1 with value: 0.7417392849212094.
# [I 2024-01-27 20:43:33,484] Trial 2 finished with value: 0.7207838448501886 and parameters: {'max_depth': 12, 'learning_rate': 0.01279282945039223, 'subsample': 0.7987185980354422, 'colsample_bytree': 0.885676784930477, 'reg_alpha': 0.001567492739548741, 'reg_lambda': 0.0003474670318290629, 'min_child_weight': 11, 'gamma': 0.2473878265642563, 'num_boost_round': 273}. Best is trial 1 with value: 0.7417392849212094.
# [I 2024-01-27 20:45:17,455] Trial 3 finished with value: 0.7174954028764433 and parameters: {'max_depth': 10, 'learning_rate': 0.01576141940397394, 'subsample': 0.8102359816277224, 'colsample_bytree': 0.79566934440751, 'reg_alpha': 8.301692139851908e-05, 'reg_lambda': 0.00289856092534001, 'min_child_weight': 10, 'gamma': 0.3734779156870328, 'num_boost_round': 369}. Best is trial 1 with value: 0.7417392849212094.
# [I 2024-01-27 20:48:07,919] Trial 4 finished with value: 0.7451966768454236 and parameters: {'max_depth': 14, 'learning_rate': 0.05721337634497906, 'subsample': 0.8718504353045916, 'colsample_bytree': 0.8515755939321006, 'reg_alpha': 0.0008527774360401653, 'reg_lambda': 8.112546604603403e-05, 'min_child_weight': 5, 'gamma': 0.2346411059752564, 'num_boost_round': 360}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 20:49:28,407] Trial 5 finished with value: 0.7274031896939501 and parameters: {'max_depth': 9, 'learning_rate': 0.038675531849523284, 'subsample': 0.8143874957399547, 'colsample_bytree': 0.8690235968072204, 'reg_alpha': 0.0019053391335950086, 'reg_lambda': 0.008502160776689117, 'min_child_weight': 13, 'gamma': 0.12241280290155515, 'num_boost_round': 255}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 20:53:22,950] Trial 6 finished with value: 0.7314093069902591 and parameters: {'max_depth': 11, 'learning_rate': 0.01405400596397316, 'subsample': 0.8427367168339419, 'colsample_bytree': 0.8336816829606215, 'reg_alpha': 9.784952038515987e-05, 'reg_lambda': 0.0003168814966035304, 'min_child_weight': 9, 'gamma': 0.3164709063700143, 'num_boost_round': 674}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 20:55:58,690] Trial 7 finished with value: 0.740265786061341 and parameters: {'max_depth': 12, 'learning_rate': 0.0391340415449888, 'subsample': 0.8981873498535549, 'colsample_bytree': 0.8696129733134198, 'reg_alpha': 0.014279684298328836, 'reg_lambda': 1.6499325574968034e-06, 'min_child_weight': 6, 'gamma': 0.3558595780564832, 'num_boost_round': 691}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 20:58:27,027] Trial 8 finished with value: 0.7421306891516071 and parameters: {'max_depth': 11, 'learning_rate': 0.043389529882324224, 'subsample': 0.8064269585336851, 'colsample_bytree': 0.8212479174268477, 'reg_alpha': 0.04838986898996847, 'reg_lambda': 0.021971861614396286, 'min_child_weight': 11, 'gamma': 0.23686470446447383, 'num_boost_round': 763}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 21:00:59,424] Trial 9 finished with value: 0.7431590768414302 and parameters: {'max_depth': 14, 'learning_rate': 0.04747518318758216, 'subsample': 0.8710957061181988, 'colsample_bytree': 0.8697307780601986, 'reg_alpha': 0.001991626961698054, 'reg_lambda': 0.0038170380507036796, 'min_child_weight': 10, 'gamma': 0.29947130552829254, 'num_boost_round': 320}. Best is trial 4 with value: 0.7451966768454236.
# [I 2024-01-27 21:02:50,816] Trial 10 finished with value: 0.7454767983873879 and parameters: {'max_depth': 13, 'learning_rate': 0.08350914590440645, 'subsample': 0.8418658565504189, 'colsample_bytree': 0.8600372561243069, 'reg_alpha': 0.006764083283242511, 'reg_lambda': 0.006382130086589043, 'min_child_weight': 10, 'gamma': 0.321614403741767, 'num_boost_round': 674}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:04:42,482] Trial 11 finished with value: 0.7444676025647446 and parameters: {'max_depth': 12, 'learning_rate': 0.07509740801723601, 'subsample': 0.8336998759345954, 'colsample_bytree': 0.8260514935265452, 'reg_alpha': 0.000735222214201194, 'reg_lambda': 0.003949536461456198, 'min_child_weight': 10, 'gamma': 0.33115392805803184, 'num_boost_round': 524}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:06:10,836] Trial 12 finished with value: 0.7441606057237701 and parameters: {'max_depth': 12, 'learning_rate': 0.09808685287166356, 'subsample': 0.8827710070528597, 'colsample_bytree': 0.8819018918402763, 'reg_alpha': 0.0020194818424716654, 'reg_lambda': 0.0004889691928939808, 'min_child_weight': 14, 'gamma': 0.1941371444831474, 'num_boost_round': 542}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:07:59,325] Trial 13 finished with value: 0.7407031970871605 and parameters: {'max_depth': 13, 'learning_rate': 0.0685839030019934, 'subsample': 0.9663263128879891, 'colsample_bytree': 0.9032758732007148, 'reg_alpha': 0.0003774612455664559, 'reg_lambda': 0.001811124982788839, 'min_child_weight': 8, 'gamma': 0.2134298621152614, 'num_boost_round': 321}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:09:10,920] Trial 14 finished with value: 0.7452005151746858 and parameters: {'max_depth': 14, 'learning_rate': 0.16626658419787713, 'subsample': 0.8266102149459286, 'colsample_bytree': 0.8579439843127684, 'reg_alpha': 0.006809117213774474, 'reg_lambda': 0.0003425553691960427, 'min_child_weight': 9, 'gamma': 0.32283494010014663, 'num_boost_round': 666}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:10:37,353] Trial 15 finished with value: 0.7440723643488351 and parameters: {'max_depth': 12, 'learning_rate': 0.10998020897093748, 'subsample': 0.8561078437287284, 'colsample_bytree': 0.9055014858621249, 'reg_alpha': 0.0016659409475997353, 'reg_lambda': 0.00026576324831327724, 'min_child_weight': 3, 'gamma': 0.36059869277632145, 'num_boost_round': 412}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:12:14,632] Trial 16 finished with value: 0.7444483969300846 and parameters: {'max_depth': 13, 'learning_rate': 0.08686357564759635, 'subsample': 0.8056236537189354, 'colsample_bytree': 0.878637437419451, 'reg_alpha': 0.004310688113270563, 'reg_lambda': 0.022710423960523196, 'min_child_weight': 12, 'gamma': 0.31358010564874317, 'num_boost_round': 415}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:13:32,807] Trial 17 finished with value: 0.7437001286471621 and parameters: {'max_depth': 11, 'learning_rate': 0.09777747035268544, 'subsample': 0.8996089377023725, 'colsample_bytree': 0.8629466797930955, 'reg_alpha': 0.025589636448469653, 'reg_lambda': 0.00015617921544327818, 'min_child_weight': 11, 'gamma': 0.3569343999526564, 'num_boost_round': 591}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:17:25,368] Trial 18 finished with value: 0.7388920202993615 and parameters: {'max_depth': 13, 'learning_rate': 0.02102997706147812, 'subsample': 0.8863187535075514, 'colsample_bytree': 0.8028883918935817, 'reg_alpha': 0.0068560404426220006, 'reg_lambda': 0.006731927660865627, 'min_child_weight': 5, 'gamma': 0.35959635408152485, 'num_boost_round': 643}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:19:08,245] Trial 19 finished with value: 0.740588079235249 and parameters: {'max_depth': 11, 'learning_rate': 0.06093172139962166, 'subsample': 0.8408939917331497, 'colsample_bytree': 0.820832626493069, 'reg_alpha': 9.194425792381554e-05, 'reg_lambda': 0.009571040135702076, 'min_child_weight': 14, 'gamma': 0.3592664356700204, 'num_boost_round': 424}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:20:04,437] Trial 20 finished with value: 0.7434392047885858 and parameters: {'max_depth': 9, 'learning_rate': 0.14137316547928083, 'subsample': 0.805617548974313, 'colsample_bytree': 0.8564484565802756, 'reg_alpha': 0.19040680818208552, 'reg_lambda': 0.005841886130612693, 'min_child_weight': 8, 'gamma': 0.36312891665908537, 'num_boost_round': 560}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:20:55,057] Trial 21 finished with value: 0.7425642932115147 and parameters: {'max_depth': 10, 'learning_rate': 0.14424303151730497, 'subsample': 0.8415995178018766, 'colsample_bytree': 0.833545632473834, 'reg_alpha': 0.004867143442990057, 'reg_lambda': 0.00022753120113222814, 'min_child_weight': 14, 'gamma': 0.2331484510385335, 'num_boost_round': 586}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:22:55,986] Trial 22 finished with value: 0.7442718906945132 and parameters: {'max_depth': 12, 'learning_rate': 0.08172678961659692, 'subsample': 0.8214651118242394, 'colsample_bytree': 0.8952784340907705, 'reg_alpha': 0.0012348380997645265, 'reg_lambda': 0.030897992812845554, 'min_child_weight': 1, 'gamma': 0.3935229050610187, 'num_boost_round': 920}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:25:02,257] Trial 23 finished with value: 0.7452619089328165 and parameters: {'max_depth': 15, 'learning_rate': 0.07225774612313315, 'subsample': 0.8104719431750051, 'colsample_bytree': 0.8561459422627973, 'reg_alpha': 0.0017200862796959999, 'reg_lambda': 0.00014785366620093817, 'min_child_weight': 9, 'gamma': 0.2968017629969923, 'num_boost_round': 628}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:27:08,129] Trial 24 finished with value: 0.7454422611544308 and parameters: {'max_depth': 14, 'learning_rate': 0.06516742677113478, 'subsample': 0.7344625110417895, 'colsample_bytree': 0.7612467592066614, 'reg_alpha': 0.0016677708913424127, 'reg_lambda': 2.3161298119421934e-05, 'min_child_weight': 7, 'gamma': 0.34988002223242437, 'num_boost_round': 640}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:28:56,957] Trial 25 finished with value: 0.7445174828811693 and parameters: {'max_depth': 15, 'learning_rate': 0.08160924306914435, 'subsample': 0.8577022235123025, 'colsample_bytree': 0.8759378985750721, 'reg_alpha': 0.00782149734145647, 'reg_lambda': 0.00031072293669890815, 'min_child_weight': 8, 'gamma': 0.3673241223020108, 'num_boost_round': 451}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:30:11,925] Trial 26 finished with value: 0.7419503307456704 and parameters: {'max_depth': 9, 'learning_rate': 0.08066257175011632, 'subsample': 0.7376471923508532, 'colsample_bytree': 0.825217117672565, 'reg_alpha': 0.012904421303910398, 'reg_lambda': 0.000837103276850265, 'min_child_weight': 8, 'gamma': 0.3988889346690945, 'num_boost_round': 720}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:31:46,971] Trial 27 finished with value: 0.7396441125550834 and parameters: {'max_depth': 10, 'learning_rate': 0.05558012455762979, 'subsample': 0.8663571916212501, 'colsample_bytree': 0.8551345479518175, 'reg_alpha': 0.0019366312657043507, 'reg_lambda': 9.998273548700822e-05, 'min_child_weight': 15, 'gamma': 0.18624716580341097, 'num_boost_round': 739}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:33:42,853] Trial 28 finished with value: 0.745327146026566 and parameters: {'max_depth': 11, 'learning_rate': 0.07165155864269908, 'subsample': 0.8674622748517339, 'colsample_bytree': 0.8094264612263966, 'reg_alpha': 9.501404501425413e-05, 'reg_lambda': 0.0004353796947539155, 'min_child_weight': 5, 'gamma': 0.23464022700605303, 'num_boost_round': 545}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:34:40,391] Trial 29 finished with value: 0.7445443440445849 and parameters: {'max_depth': 11, 'learning_rate': 0.14977476117147095, 'subsample': 0.8125159600425922, 'colsample_bytree': 0.8241635420465081, 'reg_alpha': 0.0016577086082812593, 'reg_lambda': 0.0007155167544204272, 'min_child_weight': 12, 'gamma': 0.24908659622903792, 'num_boost_round': 685}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:36:46,181] Trial 30 finished with value: 0.7448935339417637 and parameters: {'max_depth': 15, 'learning_rate': 0.06974009018241427, 'subsample': 0.807663179592684, 'colsample_bytree': 0.9247971008036938, 'reg_alpha': 0.001993442177983818, 'reg_lambda': 1.0975286463213438, 'min_child_weight': 14, 'gamma': 0.2622011526875651, 'num_boost_round': 695}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:38:51,946] Trial 31 finished with value: 0.7434775645955072 and parameters: {'max_depth': 13, 'learning_rate': 0.052048285758558785, 'subsample': 0.8029251462439262, 'colsample_bytree': 0.7241999750413128, 'reg_alpha': 0.0029916398301367, 'reg_lambda': 0.003004331065375483, 'min_child_weight': 9, 'gamma': 0.3073501923016319, 'num_boost_round': 603}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:40:29,778] Trial 32 finished with value: 0.7447707361919206 and parameters: {'max_depth': 13, 'learning_rate': 0.08431864441125948, 'subsample': 0.7581977843070511, 'colsample_bytree': 0.7895084055661996, 'reg_alpha': 0.00016932543874615517, 'reg_lambda': 0.0010981205707001206, 'min_child_weight': 7, 'gamma': 0.22456079749789512, 'num_boost_round': 532}. Best is trial 10 with value: 0.7454767983873879.
# [I 2024-01-27 21:42:17,011] Trial 33 finished with value: 0.7463632105957825 and parameters: {'max_depth': 16, 'learning_rate': 0.0994546401703216, 'subsample': 0.7817439075169768, 'colsample_bytree': 0.7367816591414275, 'reg_alpha': 0.016362034800666784, 'reg_lambda': 0.021599712662850625, 'min_child_weight': 10, 'gamma': 0.32245819714232826, 'num_boost_round': 626}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:43:49,837] Trial 34 finished with value: 0.7425067289478996 and parameters: {'max_depth': 10, 'learning_rate': 0.07235262334274578, 'subsample': 0.823036886432492, 'colsample_bytree': 0.8063050602523615, 'reg_alpha': 0.4450686666196834, 'reg_lambda': 0.0001942570181245611, 'min_child_weight': 3, 'gamma': 0.2999182471131372, 'num_boost_round': 477}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:46:08,811] Trial 35 finished with value: 0.7341683521031694 and parameters: {'max_depth': 10, 'learning_rate': 0.027980502229151608, 'subsample': 0.8819851783711357, 'colsample_bytree': 0.8484225356992527, 'reg_alpha': 0.0025740546929502285, 'reg_lambda': 1.1827043788627406e-05, 'min_child_weight': 7, 'gamma': 0.3802445060136072, 'num_boost_round': 556}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:47:45,780] Trial 36 finished with value: 0.7424875462835806 and parameters: {'max_depth': 10, 'learning_rate': 0.06686969286530564, 'subsample': 0.7759153142609636, 'colsample_bytree': 0.7297388877477179, 'reg_alpha': 0.0027005019807897967, 'reg_lambda': 2.1719650905081075e-05, 'min_child_weight': 2, 'gamma': 0.3053605731050811, 'num_boost_round': 653}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:48:41,871] Trial 37 finished with value: 0.7432358170696816 and parameters: {'max_depth': 9, 'learning_rate': 0.1282616967029081, 'subsample': 0.7367643586326309, 'colsample_bytree': 0.8043134973471564, 'reg_alpha': 9.11691871385815e-05, 'reg_lambda': 0.006938353257745576, 'min_child_weight': 9, 'gamma': 0.3063161074474979, 'num_boost_round': 753}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:52:45,160] Trial 38 finished with value: 0.7434737518870098 and parameters: {'max_depth': 16, 'learning_rate': 0.026628758369130288, 'subsample': 0.84800724793814, 'colsample_bytree': 0.7481437742837038, 'reg_alpha': 5.283694767467138e-05, 'reg_lambda': 8.263569386508302e-05, 'min_child_weight': 3, 'gamma': 0.3468801983051727, 'num_boost_round': 596}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:55:46,597] Trial 39 finished with value: 0.7451352816148351 and parameters: {'max_depth': 15, 'learning_rate': 0.051519666845512437, 'subsample': 0.8088750928757981, 'colsample_bytree': 0.7896668067941939, 'reg_alpha': 0.002640826801796041, 'reg_lambda': 2.0855768156436598e-05, 'min_child_weight': 3, 'gamma': 0.30813543618597194, 'num_boost_round': 545}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 21:58:49,628] Trial 40 finished with value: 0.7392987716624856 and parameters: {'max_depth': 14, 'learning_rate': 0.025213966906349687, 'subsample': 0.7661653351077824, 'colsample_bytree': 0.8992371919697995, 'reg_alpha': 0.001466342179736439, 'reg_lambda': 0.0042883272550608064, 'min_child_weight': 5, 'gamma': 0.2365519321867532, 'num_boost_round': 621}. Best is trial 33 with value: 0.7463632105957825.
# [I 2024-01-27 22:00:06,534] Trial 41 finished with value: 0.7465934443854103 and parameters: {'max_depth': 12, 'learning_rate': 0.14084749989982814, 'subsample': 0.8072078653877525, 'colsample_bytree': 0.8249375706521678, 'reg_alpha': 0.023652060157623934, 'reg_lambda': 9.058634703024376e-05, 'min_child_weight': 8, 'gamma': 0.3209248849920897, 'num_boost_round': 762}. Best is trial 41 with value: 0.7465934443854103.
# [I 2024-01-27 22:04:30,773] Trial 42 finished with value: 0.7369273172616239 and parameters: {'max_depth': 15, 'learning_rate': 0.013555514959500315, 'subsample': 0.7649363757729173, 'colsample_bytree': 0.801185599285528, 'reg_alpha': 0.012666042275429673, 'reg_lambda': 0.0005251004299315438, 'min_child_weight': 9, 'gamma': 0.24230410534142388, 'num_boost_round': 680}. Best is trial 41 with value: 0.7465934443854103.
# [I 2024-01-27 22:06:12,013] Trial 43 finished with value: 0.7451698134733213 and parameters: {'max_depth': 13, 'learning_rate': 0.0794650129395097, 'subsample': 0.7182468204880108, 'colsample_bytree': 0.8099722282276831, 'reg_alpha': 2.9092649653094445e-05, 'reg_lambda': 1.8075098529717516e-05, 'min_child_weight': 7, 'gamma': 0.3873013602127888, 'num_boost_round': 533}. Best is trial 41 with value: 0.7465934443854103.
# [I 2024-01-27 22:08:06,981] Trial 44 finished with value: 0.7466126316143483 and parameters: {'max_depth': 15, 'learning_rate': 0.07936442699137237, 'subsample': 0.7949699342315747, 'colsample_bytree': 0.7613849248673744, 'reg_alpha': 0.000766044875617753, 'reg_lambda': 0.0010892361858568964, 'min_child_weight': 8, 'gamma': 0.34383084613428017, 'num_boost_round': 657}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:09:37,998] Trial 45 finished with value: 0.7451122613574827 and parameters: {'max_depth': 16, 'learning_rate': 0.14439825337767306, 'subsample': 0.8119402009860098, 'colsample_bytree': 0.8155672357128376, 'reg_alpha': 0.005717649584212397, 'reg_lambda': 3.665842427966539e-05, 'min_child_weight': 5, 'gamma': 0.29562265483876604, 'num_boost_round': 460}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:12:38,629] Trial 46 finished with value: 0.7461905387138372 and parameters: {'max_depth': 19, 'learning_rate': 0.05212867634088873, 'subsample': 0.8391714397214776, 'colsample_bytree': 0.8008403440145856, 'reg_alpha': 0.001133360876727966, 'reg_lambda': 0.0033016677509901094, 'min_child_weight': 9, 'gamma': 0.33934607338832656, 'num_boost_round': 843}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:15:15,076] Trial 47 finished with value: 0.7426986147102682 and parameters: {'max_depth': 15, 'learning_rate': 0.041310007150004574, 'subsample': 0.7484076406159432, 'colsample_bytree': 0.8000125769126168, 'reg_alpha': 0.00141294372311098, 'reg_lambda': 0.007120933449521877, 'min_child_weight': 9, 'gamma': 0.2355519486047454, 'num_boost_round': 612}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:16:57,736] Trial 48 finished with value: 0.7453808695313636 and parameters: {'max_depth': 16, 'learning_rate': 0.11038158472765965, 'subsample': 0.7695570769547446, 'colsample_bytree': 0.8146581537689702, 'reg_alpha': 0.023296514974499357, 'reg_lambda': 9.47129023697319e-05, 'min_child_weight': 6, 'gamma': 0.31589319229231977, 'num_boost_round': 640}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:20:48,122] Trial 49 finished with value: 0.7441183896236019 and parameters: {'max_depth': 15, 'learning_rate': 0.0300394574141585, 'subsample': 0.8260497673223441, 'colsample_bytree': 0.7626157012252035, 'reg_alpha': 0.0004053821102875371, 'reg_lambda': 0.000647161203101711, 'min_child_weight': 9, 'gamma': 0.1762668573445145, 'num_boost_round': 834}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:22:46,369] Trial 50 finished with value: 0.746543563774494 and parameters: {'max_depth': 17, 'learning_rate': 0.08976523841922286, 'subsample': 0.8451164069302513, 'colsample_bytree': 0.7866301509669096, 'reg_alpha': 3.7065953677217437e-06, 'reg_lambda': 0.008784646329865684, 'min_child_weight': 8, 'gamma': 0.3566953133144775, 'num_boost_round': 852}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:24:05,401] Trial 51 finished with value: 0.7455420341559253 and parameters: {'max_depth': 11, 'learning_rate': 0.10897549541008793, 'subsample': 0.7881071886395444, 'colsample_bytree': 0.8436782567314882, 'reg_alpha': 0.0013710043696785236, 'reg_lambda': 0.00012156074366220642, 'min_child_weight': 10, 'gamma': 0.21869998669114804, 'num_boost_round': 701}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:25:37,898] Trial 52 finished with value: 0.7455765697691789 and parameters: {'max_depth': 15, 'learning_rate': 0.11764774425471075, 'subsample': 0.8537130506265519, 'colsample_bytree': 0.8514302951567477, 'reg_alpha': 0.0003160861872949218, 'reg_lambda': 0.009720777444388744, 'min_child_weight': 6, 'gamma': 0.37359081031320346, 'num_boost_round': 853}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:27:52,975] Trial 53 finished with value: 0.7440493284098075 and parameters: {'max_depth': 13, 'learning_rate': 0.051164137807914505, 'subsample': 0.8081365094009401, 'colsample_bytree': 0.737251764746085, 'reg_alpha': 0.0037968936131541698, 'reg_lambda': 0.00011288100097425597, 'min_child_weight': 9, 'gamma': 0.30183169531144527, 'num_boost_round': 516}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:30:56,869] Trial 54 finished with value: 0.7445251448151161 and parameters: {'max_depth': 14, 'learning_rate': 0.04492385470297885, 'subsample': 0.7885301486140002, 'colsample_bytree': 0.8113573957230122, 'reg_alpha': 0.019108548652362015, 'reg_lambda': 0.0013435013974751522, 'min_child_weight': 2, 'gamma': 0.3875862514031806, 'num_boost_round': 735}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:33:17,792] Trial 55 finished with value: 0.745212023315544 and parameters: {'max_depth': 14, 'learning_rate': 0.05665267484964229, 'subsample': 0.8080772590021582, 'colsample_bytree': 0.8055467991371813, 'reg_alpha': 0.00017060388381035817, 'reg_lambda': 0.001506795357339192, 'min_child_weight': 10, 'gamma': 0.3685649488976658, 'num_boost_round': 898}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:34:38,716] Trial 56 finished with value: 0.7454844740151918 and parameters: {'max_depth': 15, 'learning_rate': 0.12288471995638087, 'subsample': 0.8111021302543302, 'colsample_bytree': 0.7796987282583875, 'reg_alpha': 0.001245258375440415, 'reg_lambda': 0.0029501638478204822, 'min_child_weight': 9, 'gamma': 0.441636336609592, 'num_boost_round': 777}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:36:41,874] Trial 57 finished with value: 0.7464015839493152 and parameters: {'max_depth': 15, 'learning_rate': 0.07096461632674658, 'subsample': 0.819632108870837, 'colsample_bytree': 0.7871285646418766, 'reg_alpha': 0.0006332850151794863, 'reg_lambda': 0.04513117998049593, 'min_child_weight': 12, 'gamma': 0.3391684849671152, 'num_boost_round': 638}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:38:51,139] Trial 58 finished with value: 0.7410255479077898 and parameters: {'max_depth': 11, 'learning_rate': 0.04073459606206351, 'subsample': 0.8146021466683238, 'colsample_bytree': 0.7613234813979058, 'reg_alpha': 0.00011495304132525785, 'reg_lambda': 0.00011552931003533384, 'min_child_weight': 2, 'gamma': 0.3229928002148603, 'num_boost_round': 795}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:40:51,546] Trial 59 finished with value: 0.7421767305497864 and parameters: {'max_depth': 14, 'learning_rate': 0.03180902219154441, 'subsample': 0.8756759445076241, 'colsample_bytree': 0.8492040680927985, 'reg_alpha': 0.00026278242381010624, 'reg_lambda': 0.0008064916319072317, 'min_child_weight': 3, 'gamma': 0.2767908510404434, 'num_boost_round': 785}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:41:49,265] Trial 60 finished with value: 0.7446594546078306 and parameters: {'max_depth': 13, 'learning_rate': 0.08736871221984832, 'subsample': 0.8331477762246577, 'colsample_bytree': 0.8598119100870721, 'reg_alpha': 0.0003659283023974543, 'reg_lambda': 0.0005442559517313129, 'min_child_weight': 4, 'gamma': 0.3475761523391038, 'num_boost_round': 746}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:42:48,695] Trial 61 finished with value: 0.7457262301548953 and parameters: {'max_depth': 15, 'learning_rate': 0.09885309643163934, 'subsample': 0.8325960370741929, 'colsample_bytree': 0.8760304202567064, 'reg_alpha': 0.0003394903857924245, 'reg_lambda': 0.02756351113416566, 'min_child_weight': 9, 'gamma': 0.26797120288586357, 'num_boost_round': 701}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:44:13,163] Trial 62 finished with value: 0.7437807228127277 and parameters: {'max_depth': 14, 'learning_rate': 0.04460656162246303, 'subsample': 0.9212453577295925, 'colsample_bytree': 0.7313263135055449, 'reg_alpha': 0.00044385133285888205, 'reg_lambda': 0.02811003763858182, 'min_child_weight': 11, 'gamma': 0.44716813324517385, 'num_boost_round': 625}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:44:50,702] Trial 63 finished with value: 0.744164446924325 and parameters: {'max_depth': 17, 'learning_rate': 0.17360371563223442, 'subsample': 0.8472985571107443, 'colsample_bytree': 0.7552301360722948, 'reg_alpha': 6.411800406755162e-05, 'reg_lambda': 0.08231376971238735, 'min_child_weight': 8, 'gamma': 0.37930843561735017, 'num_boost_round': 902}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:45:57,939] Trial 64 finished with value: 0.745380864156893 and parameters: {'max_depth': 12, 'learning_rate': 0.08341001925767504, 'subsample': 0.8272847251605244, 'colsample_bytree': 0.8002734745608389, 'reg_alpha': 0.00015799262106160435, 'reg_lambda': 0.9422277990093889, 'min_child_weight': 12, 'gamma': 0.3912121210547162, 'num_boost_round': 691}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:46:35,794] Trial 65 finished with value: 0.743938041892984 and parameters: {'max_depth': 13, 'learning_rate': 0.157249896646716, 'subsample': 0.8365384986187381, 'colsample_bytree': 0.8988748275508057, 'reg_alpha': 3.357339449417715e-05, 'reg_lambda': 0.0003059020205409363, 'min_child_weight': 6, 'gamma': 0.3452165106512863, 'num_boost_round': 858}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:47:19,129] Trial 66 finished with value: 0.7454691168697527 and parameters: {'max_depth': 12, 'learning_rate': 0.11291508176883526, 'subsample': 0.8016571221454221, 'colsample_bytree': 0.8516110524645307, 'reg_alpha': 0.0003642642619622793, 'reg_lambda': 0.010220386392346051, 'min_child_weight': 7, 'gamma': 0.2768065698317247, 'num_boost_round': 831}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:48:01,929] Trial 67 finished with value: 0.7450009780064433 and parameters: {'max_depth': 13, 'learning_rate': 0.14062926354013355, 'subsample': 0.8406538573245583, 'colsample_bytree': 0.8018522956084776, 'reg_alpha': 0.00024218732813233607, 'reg_lambda': 0.007734430754416684, 'min_child_weight': 6, 'gamma': 0.30933616528789004, 'num_boost_round': 854}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:48:47,023] Trial 68 finished with value: 0.7460140134835607 and parameters: {'max_depth': 14, 'learning_rate': 0.12554933161355292, 'subsample': 0.856022553698686, 'colsample_bytree': 0.846653392490011, 'reg_alpha': 0.00018787360524919557, 'reg_lambda': 0.009423141367882847, 'min_child_weight': 9, 'gamma': 0.3157477066127469, 'num_boost_round': 892}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:49:40,260] Trial 69 finished with value: 0.7446863145932799 and parameters: {'max_depth': 11, 'learning_rate': 0.07756704154288939, 'subsample': 0.8288225088091837, 'colsample_bytree': 0.836583688267056, 'reg_alpha': 0.010692892333685143, 'reg_lambda': 0.0021060367363834286, 'min_child_weight': 8, 'gamma': 0.2895592349713724, 'num_boost_round': 640}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:50:42,633] Trial 70 finished with value: 0.7457722676510616 and parameters: {'max_depth': 15, 'learning_rate': 0.0810023616498776, 'subsample': 0.7645455297618562, 'colsample_bytree': 0.8334669077406107, 'reg_alpha': 0.0015888494271846043, 'reg_lambda': 0.0020354613320106864, 'min_child_weight': 11, 'gamma': 0.25501223840238585, 'num_boost_round': 654}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:51:58,200] Trial 71 finished with value: 0.7462250732227476 and parameters: {'max_depth': 15, 'learning_rate': 0.0699540562437473, 'subsample': 0.8397209980714015, 'colsample_bytree': 0.8117033556337387, 'reg_alpha': 0.0018592536648233081, 'reg_lambda': 0.0013274936026738166, 'min_child_weight': 11, 'gamma': 0.31828663256438344, 'num_boost_round': 843}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:52:32,616] Trial 72 finished with value: 0.7448513190195617 and parameters: {'max_depth': 14, 'learning_rate': 0.18597038456642617, 'subsample': 0.8272770236277345, 'colsample_bytree': 0.9090969812645808, 'reg_alpha': 0.0012218958027411114, 'reg_lambda': 0.06866734345410196, 'min_child_weight': 14, 'gamma': 0.2905404545237746, 'num_boost_round': 944}. Best is trial 44 with value: 0.7466126316143483.
# [I 2024-01-27 22:53:43,733] Trial 73 finished with value: 0.7467776361142529 and parameters: {'max_depth': 15, 'learning_rate': 0.07176584445592332, 'subsample': 0.819649190296673, 'colsample_bytree': 0.7297695708758003, 'reg_alpha': 0.00014021976520202774, 'reg_lambda': 0.09814516207267494, 'min_child_weight': 12, 'gamma': 0.30110742817450914, 'num_boost_round': 906}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:54:25,787] Trial 74 finished with value: 0.7445980652670728 and parameters: {'max_depth': 15, 'learning_rate': 0.15002340827182836, 'subsample': 0.8262342446662178, 'colsample_bytree': 0.8963129335964342, 'reg_alpha': 0.0011840416612911978, 'reg_lambda': 0.7599909343045179, 'min_child_weight': 8, 'gamma': 0.2197498106727881, 'num_boost_round': 879}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:55:02,641] Trial 75 finished with value: 0.7453041180388105 and parameters: {'max_depth': 13, 'learning_rate': 0.16000466177971093, 'subsample': 0.8201658496620612, 'colsample_bytree': 0.8273571110954514, 'reg_alpha': 0.0002798202057371751, 'reg_lambda': 0.0010991049894906392, 'min_child_weight': 8, 'gamma': 0.28248432627865777, 'num_boost_round': 817}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:55:40,592] Trial 76 finished with value: 0.7452158607613317 and parameters: {'max_depth': 14, 'learning_rate': 0.14736857919793592, 'subsample': 0.7861437569747628, 'colsample_bytree': 0.8916479259064463, 'reg_alpha': 0.0014626300125410196, 'reg_lambda': 0.0013109190229749694, 'min_child_weight': 12, 'gamma': 0.33332899349915757, 'num_boost_round': 825}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:56:59,989] Trial 77 finished with value: 0.7462672800464321 and parameters: {'max_depth': 17, 'learning_rate': 0.07341188930357147, 'subsample': 0.8151082217593209, 'colsample_bytree': 0.7816027526765414, 'reg_alpha': 0.000382240129280473, 'reg_lambda': 0.010274059773973917, 'min_child_weight': 9, 'gamma': 0.23376550246718952, 'num_boost_round': 874}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:58:09,578] Trial 78 finished with value: 0.7448052781367425 and parameters: {'max_depth': 13, 'learning_rate': 0.06457678266398147, 'subsample': 0.7871550860992269, 'colsample_bytree': 0.8593527249623989, 'reg_alpha': 0.0005942477433974767, 'reg_lambda': 0.022003981875287782, 'min_child_weight': 8, 'gamma': 0.2673367585124192, 'num_boost_round': 687}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 22:59:11,733] Trial 79 finished with value: 0.7454154019052102 and parameters: {'max_depth': 15, 'learning_rate': 0.12976043011500707, 'subsample': 0.8439806378607893, 'colsample_bytree': 0.8046924868627057, 'reg_alpha': 0.003808866230175586, 'reg_lambda': 0.002010220033004702, 'min_child_weight': 10, 'gamma': 0.23766791811397198, 'num_boost_round': 740}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:00:38,646] Trial 80 finished with value: 0.7447592214986254 and parameters: {'max_depth': 13, 'learning_rate': 0.09613141271087099, 'subsample': 0.9121543986829815, 'colsample_bytree': 0.8509887780676071, 'reg_alpha': 0.00039361800983235367, 'reg_lambda': 0.0020854894247805634, 'min_child_weight': 11, 'gamma': 0.3619507701284801, 'num_boost_round': 805}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:02:36,249] Trial 81 finished with value: 0.7449357350228628 and parameters: {'max_depth': 14, 'learning_rate': 0.06681624414403946, 'subsample': 0.8281130384677999, 'colsample_bytree': 0.876807561214118, 'reg_alpha': 0.002320134775570409, 'reg_lambda': 0.00042462265064902624, 'min_child_weight': 13, 'gamma': 0.32039146562534426, 'num_boost_round': 752}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:04:04,987] Trial 82 finished with value: 0.7461061120352175 and parameters: {'max_depth': 15, 'learning_rate': 0.13434148146616626, 'subsample': 0.7887705412675816, 'colsample_bytree': 0.8028330535497828, 'reg_alpha': 0.00021627828469679593, 'reg_lambda': 0.008987410278174776, 'min_child_weight': 9, 'gamma': 0.2683025361679121, 'num_boost_round': 730}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:05:15,548] Trial 83 finished with value: 0.7457761057594552 and parameters: {'max_depth': 13, 'learning_rate': 0.14110811326741035, 'subsample': 0.8106167648201422, 'colsample_bytree': 0.785543037689244, 'reg_alpha': 0.0002460764574519026, 'reg_lambda': 0.0023701973851991305, 'min_child_weight': 9, 'gamma': 0.3271236628607004, 'num_boost_round': 877}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:07:57,197] Trial 84 finished with value: 0.7441567788060555 and parameters: {'max_depth': 15, 'learning_rate': 0.04353248570926045, 'subsample': 0.7923018773050563, 'colsample_bytree': 0.7596859868764251, 'reg_alpha': 0.00013222948527241495, 'reg_lambda': 0.0034295418769622996, 'min_child_weight': 12, 'gamma': 0.22203057850861763, 'num_boost_round': 692}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:09:34,855] Trial 85 finished with value: 0.7464783305091348 and parameters: {'max_depth': 16, 'learning_rate': 0.10618908702487913, 'subsample': 0.8484467562144616, 'colsample_bytree': 0.7211378110806573, 'reg_alpha': 0.0009011892247886285, 'reg_lambda': 0.05518393757218245, 'min_child_weight': 10, 'gamma': 0.32876479439092204, 'num_boost_round': 676}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:11:33,440] Trial 86 finished with value: 0.742180573296422 and parameters: {'max_depth': 10, 'learning_rate': 0.04950842869677259, 'subsample': 0.8382537078667899, 'colsample_bytree': 0.7187242397674436, 'reg_alpha': 0.0006430772300278778, 'reg_lambda': 0.01948779941300162, 'min_child_weight': 12, 'gamma': 0.1853917596446677, 'num_boost_round': 876}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:13:21,547] Trial 87 finished with value: 0.7463248410706399 and parameters: {'max_depth': 15, 'learning_rate': 0.09758473415695909, 'subsample': 0.8409084662738137, 'colsample_bytree': 0.8132505291533378, 'reg_alpha': 0.0005129766309031195, 'reg_lambda': 0.03149739692791368, 'min_child_weight': 9, 'gamma': 0.2901807954002583, 'num_boost_round': 733}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:15:38,388] Trial 88 finished with value: 0.7442718985721621 and parameters: {'max_depth': 15, 'learning_rate': 0.05334433042206908, 'subsample': 0.8246049831861781, 'colsample_bytree': 0.8075460120298112, 'reg_alpha': 0.0019067496799567228, 'reg_lambda': 0.0015406839973930713, 'min_child_weight': 9, 'gamma': 0.37417268252508706, 'num_boost_round': 1000}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:16:56,512] Trial 89 finished with value: 0.7454038958994158 and parameters: {'max_depth': 13, 'learning_rate': 0.11602069118869378, 'subsample': 0.8536170955838037, 'colsample_bytree': 0.7135983994388602, 'reg_alpha': 6.564002831112558e-05, 'reg_lambda': 0.05125074378367841, 'min_child_weight': 9, 'gamma': 0.17779640175164585, 'num_boost_round': 944}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:18:44,580] Trial 90 finished with value: 0.7446479428594508 and parameters: {'max_depth': 17, 'learning_rate': 0.09084429130991481, 'subsample': 0.854125582481115, 'colsample_bytree': 0.8292743322593821, 'reg_alpha': 0.0007454269987613307, 'reg_lambda': 0.16909788106403795, 'min_child_weight': 12, 'gamma': 0.2907956653297177, 'num_boost_round': 748}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:19:48,324] Trial 91 finished with value: 0.7452503993195008 and parameters: {'max_depth': 15, 'learning_rate': 0.1846161111081962, 'subsample': 0.9077679774973272, 'colsample_bytree': 0.7852868507927355, 'reg_alpha': 0.0013666927802715187, 'reg_lambda': 0.17950461755794234, 'min_child_weight': 8, 'gamma': 0.2721835157721743, 'num_boost_round': 699}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:21:16,773] Trial 92 finished with value: 0.7444867809589361 and parameters: {'max_depth': 12, 'learning_rate': 0.08370823287545763, 'subsample': 0.8317766934965352, 'colsample_bytree': 0.7679439201778279, 'reg_alpha': 0.0005071879180503448, 'reg_lambda': 0.05329490059520306, 'min_child_weight': 10, 'gamma': 0.23987711197245887, 'num_boost_round': 757}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:23:43,238] Trial 93 finished with value: 0.7459909902812928 and parameters: {'max_depth': 17, 'learning_rate': 0.05724960637453437, 'subsample': 0.8050956638949834, 'colsample_bytree': 0.7175493980720918, 'reg_alpha': 0.0014082252645708931, 'reg_lambda': 0.0007742082813490916, 'min_child_weight': 7, 'gamma': 0.3446411379570856, 'num_boost_round': 701}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:24:51,377] Trial 94 finished with value: 0.7453501684189823 and parameters: {'max_depth': 16, 'learning_rate': 0.14710930625638086, 'subsample': 0.7561342140735791, 'colsample_bytree': 0.7002829839924201, 'reg_alpha': 3.773977034014152e-05, 'reg_lambda': 0.0237044028625805, 'min_child_weight': 13, 'gamma': 0.2791981907347612, 'num_boost_round': 781}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:26:32,179] Trial 95 finished with value: 0.7461099564015565 and parameters: {'max_depth': 17, 'learning_rate': 0.10551156888520756, 'subsample': 0.7925493203685217, 'colsample_bytree': 0.7111997463273205, 'reg_alpha': 0.001173920569309059, 'reg_lambda': 0.10076589629635299, 'min_child_weight': 10, 'gamma': 0.35731063735810553, 'num_boost_round': 685}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:27:51,570] Trial 96 finished with value: 0.7464821680285454 and parameters: {'max_depth': 12, 'learning_rate': 0.10783073662547868, 'subsample': 0.8254646597226531, 'colsample_bytree': 0.7365674364458886, 'reg_alpha': 0.0014424420647900114, 'reg_lambda': 0.09276639114468592, 'min_child_weight': 10, 'gamma': 0.3669478259851947, 'num_boost_round': 771}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:30:09,693] Trial 97 finished with value: 0.7459027380837931 and parameters: {'max_depth': 17, 'learning_rate': 0.056221911330145515, 'subsample': 0.8659537781267952, 'colsample_bytree': 0.7160108836593073, 'reg_alpha': 0.0003207073421327266, 'reg_lambda': 0.022299736666747397, 'min_child_weight': 8, 'gamma': 0.3747323378494658, 'num_boost_round': 448}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:31:49,889] Trial 98 finished with value: 0.7457454100215445 and parameters: {'max_depth': 16, 'learning_rate': 0.09613957533886301, 'subsample': 0.8282035982084796, 'colsample_bytree': 0.7226125052451777, 'reg_alpha': 5.585137419851676e-05, 'reg_lambda': 0.004890806631261984, 'min_child_weight': 12, 'gamma': 0.260127860837295, 'num_boost_round': 634}. Best is trial 73 with value: 0.7467776361142529.
# [I 2024-01-27 23:32:42,079] Trial 99 finished with value: 0.7445443335901348 and parameters: {'max_depth': 12, 'learning_rate': 0.17998763034072202, 'subsample': 0.8421122323115969, 'colsample_bytree': 0.7873943059220556, 'reg_alpha': 0.00770720324793691, 'reg_lambda': 0.020179074018701504, 'min_child_weight': 9, 'gamma': 0.3903980844102416, 'num_boost_round': 829}. Best is trial 73 with value: 0.7467776361142529.


