2024-01-28 20:07:10.417134: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
# 2024-01-28 20:07:10.604616: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
# 2024-01-28 20:07:10.604738: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
# 2024-01-28 20:07:10.627219: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
# 2024-01-28 20:07:10.695047: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
# To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
# 2024-01-28 20:07:11.578680: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
# 34
# New features:
#  ['land_surface_condition_n', 'land_surface_condition_o', 'foundation_type_h', 'foundation_type_r', 'foundation_type_u', 'roof_type_n', 'roof_type_q', 'roof_type_x', 'ground_floor_type_f', 'ground_floor_type_v', 'ground_floor_type_x', 'other_floor_type_q', 'position_s', 'plan_configuration_u']
# 27
# Number of missing values in train_X: 0
# Number of missing values in train_Y: 0
# Number of missing values in test_values: 0
# Number of missing values in train_X: 0
# Number of missing values in train_Y: 0
# Number of missing values in test_values: 0
# [I 2024-01-28 20:07:15,086] A new study created in memory with name: no-name-312c4282-5ad7-4b5c-a2c7-4914023a5ff2
# [I 2024-01-28 20:07:32,598] Trial 0 finished with value: 0.7247285146007342 and parameters: {'max_depth': 18, 'learning_rate': 0.007176716566623935, 'subsample': 0.745129818210536, 'colsample_bytree': 0.9808601297343851, 'reg_alpha': 0.027777280550059125, 'reg_lambda': 0.19496882256751022, 'min_child_weight': 20, 'gamma': 0.13808030982657654, 'num_boost_round': 560}. Best is trial 0 with value: 0.7247285146007342.
# [I 2024-01-28 20:08:22,070] Trial 1 finished with value: 0.7336181425154449 and parameters: {'max_depth': 14, 'learning_rate': 0.020094513853132327, 'subsample': 0.8306871956187885, 'colsample_bytree': 0.9078521927581822, 'reg_alpha': 0.0035303474321846384, 'reg_lambda': 0.01591348396286786, 'min_child_weight': 6, 'gamma': 0.2536307022090547, 'num_boost_round': 614}. Best is trial 1 with value: 0.7336181425154449.
# [I 2024-01-28 20:08:57,948] Trial 2 finished with value: 0.7397065783246568 and parameters: {'max_depth': 14, 'learning_rate': 0.06446823059426308, 'subsample': 0.8941417163013202, 'colsample_bytree': 0.9167268549422605, 'reg_alpha': 0.000687011613903676, 'reg_lambda': 0.00011195720551338815, 'min_child_weight': 14, 'gamma': 0.2417876463734283, 'num_boost_round': 598}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:09:42,974] Trial 3 finished with value: 0.7318657985955668 and parameters: {'max_depth': 13, 'learning_rate': 0.019712236860906993, 'subsample': 0.9070961125614032, 'colsample_bytree': 0.9085787093902048, 'reg_alpha': 0.0003042441410564812, 'reg_lambda': 0.03800884853029931, 'min_child_weight': 4, 'gamma': 0.22460095422548493, 'num_boost_round': 768}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:09:58,850] Trial 4 finished with value: 0.7366879420831148 and parameters: {'max_depth': 16, 'learning_rate': 0.09574353026064104, 'subsample': 0.820377309628775, 'colsample_bytree': 0.8372753372676769, 'reg_alpha': 0.0019463609580855465, 'reg_lambda': 0.0016356335129890265, 'min_child_weight': 11, 'gamma': 0.2928347983189743, 'num_boost_round': 652}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:10:37,171] Trial 5 finished with value: 0.7344879190596181 and parameters: {'max_depth': 12, 'learning_rate': 0.030274421615217074, 'subsample': 0.9261887401911273, 'colsample_bytree': 0.8816196143502038, 'reg_alpha': 0.4238118459091925, 'reg_lambda': 0.0028115732245204477, 'min_child_weight': 10, 'gamma': 0.14284621952015158, 'num_boost_round': 588}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:11:13,479] Trial 6 finished with value: 0.7358437472020056 and parameters: {'max_depth': 12, 'learning_rate': 0.038415331869170295, 'subsample': 0.9539127137065075, 'colsample_bytree': 0.8369044919108348, 'reg_alpha': 0.00012258843494549314, 'reg_lambda': 3.952109136898258e-05, 'min_child_weight': 17, 'gamma': 0.24244811870923164, 'num_boost_round': 562}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:11:46,092] Trial 7 finished with value: 0.7394379708624857 and parameters: {'max_depth': 15, 'learning_rate': 0.05547931956388284, 'subsample': 0.8545809956400356, 'colsample_bytree': 0.8039187239699859, 'reg_alpha': 0.0011607267588513422, 'reg_lambda': 0.0036783183353629022, 'min_child_weight': 12, 'gamma': 0.29627986076620455, 'num_boost_round': 731}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:12:48,328] Trial 8 finished with value: 0.7382484235300137 and parameters: {'max_depth': 15, 'learning_rate': 0.02404328879728239, 'subsample': 0.8378932287525325, 'colsample_bytree': 0.8417292340476573, 'reg_alpha': 7.478919891507308e-05, 'reg_lambda': 0.00016947282674924789, 'min_child_weight': 14, 'gamma': 0.14947977417151503, 'num_boost_round': 582}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:13:08,086] Trial 9 finished with value: 0.7189726404113531 and parameters: {'max_depth': 7, 'learning_rate': 0.028793397375142124, 'subsample': 0.8865869068916228, 'colsample_bytree': 0.886039778196105, 'reg_alpha': 2.775459809130487e-06, 'reg_lambda': 0.015847494224644754, 'min_child_weight': 11, 'gamma': 0.3247031652971728, 'num_boost_round': 642}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:13:56,976] Trial 10 finished with value: 0.736930967882222 and parameters: {'max_depth': 13, 'learning_rate': 0.026241071264718363, 'subsample': 0.75741819638588, 'colsample_bytree': 0.8502169625422707, 'reg_alpha': 0.0051313767029064206, 'reg_lambda': 0.0009644991183217441, 'min_child_weight': 12, 'gamma': 0.1365136915415735, 'num_boost_round': 734}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:14:15,683] Trial 11 finished with value: 0.7369565495452859 and parameters: {'max_depth': 10, 'learning_rate': 0.07551533357012702, 'subsample': 0.8405989016806775, 'colsample_bytree': 0.8330398418157894, 'reg_alpha': 0.008532715631337229, 'reg_lambda': 0.0001011882086064625, 'min_child_weight': 6, 'gamma': 0.1408441097842782, 'num_boost_round': 681}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:14:31,499] Trial 12 finished with value: 0.7361890996533684 and parameters: {'max_depth': 12, 'learning_rate': 0.08927728311855666, 'subsample': 0.8417407415204411, 'colsample_bytree': 0.8988740387622968, 'reg_alpha': 0.00015602478373330067, 'reg_lambda': 1.4730884101625784e-05, 'min_child_weight': 15, 'gamma': 0.28860406802446226, 'num_boost_round': 605}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:15:06,745] Trial 13 finished with value: 0.7294355406044948 and parameters: {'max_depth': 12, 'learning_rate': 0.02164673221571031, 'subsample': 0.906243757356448, 'colsample_bytree': 0.9444293935009483, 'reg_alpha': 0.0013098766351408082, 'reg_lambda': 0.00630866971923666, 'min_child_weight': 9, 'gamma': 0.2938931800066239, 'num_boost_round': 697}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:15:50,075] Trial 14 finished with value: 0.7339890766298718 and parameters: {'max_depth': 14, 'learning_rate': 0.02259530941110354, 'subsample': 0.8035974120922142, 'colsample_bytree': 0.8702041453365511, 'reg_alpha': 0.0038769813971276735, 'reg_lambda': 0.030818619383979937, 'min_child_weight': 9, 'gamma': 0.24637581704289152, 'num_boost_round': 629}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:16:44,316] Trial 15 finished with value: 0.7386961026336323 and parameters: {'max_depth': 18, 'learning_rate': 0.027288867749308384, 'subsample': 0.8704231313575441, 'colsample_bytree': 0.8402653712738302, 'reg_alpha': 0.0010172848795399754, 'reg_lambda': 0.011580199153003679, 'min_child_weight': 12, 'gamma': 0.27892597891621335, 'num_boost_round': 569}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:16:59,957] Trial 16 finished with value: 0.7326460393190162 and parameters: {'max_depth': 14, 'learning_rate': 0.06368123654413103, 'subsample': 0.844189367000227, 'colsample_bytree': 0.8011108701222752, 'reg_alpha': 4.1422151915388056e-05, 'reg_lambda': 0.0009052769712455849, 'min_child_weight': 12, 'gamma': 0.14639191773790394, 'num_boost_round': 645}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:17:25,131] Trial 17 finished with value: 0.7376216727849477 and parameters: {'max_depth': 16, 'learning_rate': 0.07414220941197022, 'subsample': 0.9194441206077058, 'colsample_bytree': 0.8930208202226453, 'reg_alpha': 0.0028091116515826567, 'reg_lambda': 1.4030696886582962e-05, 'min_child_weight': 19, 'gamma': 0.3405841967721617, 'num_boost_round': 626}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:18:02,039] Trial 18 finished with value: 0.7367391054092427 and parameters: {'max_depth': 18, 'learning_rate': 0.030059905058345885, 'subsample': 0.8709531197754353, 'colsample_bytree': 0.8182717988471397, 'reg_alpha': 0.01244883696361597, 'reg_lambda': 0.00027107590162545124, 'min_child_weight': 16, 'gamma': 0.15222647764709932, 'num_boost_round': 841}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:18:39,212] Trial 19 finished with value: 0.7349611798263005 and parameters: {'max_depth': 13, 'learning_rate': 0.032352200559197374, 'subsample': 0.7923946194198943, 'colsample_bytree': 0.93829760014382, 'reg_alpha': 0.013658236268151876, 'reg_lambda': 0.0030309842036893393, 'min_child_weight': 16, 'gamma': 0.15721001033090048, 'num_boost_round': 664}. Best is trial 2 with value: 0.7397065783246568.
# [I 2024-01-28 20:18:58,427] Trial 20 finished with value: 0.7398984407976363 and parameters: {'max_depth': 15, 'learning_rate': 0.13898829811580257, 'subsample': 0.8621427394786444, 'colsample_bytree': 0.8486782399346747, 'reg_alpha': 2.362593089442652e-05, 'reg_lambda': 0.00018554888520539667, 'min_child_weight': 15, 'gamma': 0.27905201068181423, 'num_boost_round': 663}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:19:30,431] Trial 21 finished with value: 0.738760056791292 and parameters: {'max_depth': 19, 'learning_rate': 0.060326135239977305, 'subsample': 0.8837954981293594, 'colsample_bytree': 0.8586783486008851, 'reg_alpha': 0.003831459310219721, 'reg_lambda': 0.0064239884809014006, 'min_child_weight': 17, 'gamma': 0.24348751309085212, 'num_boost_round': 505}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:19:44,604] Trial 22 finished with value: 0.7374681828065642 and parameters: {'max_depth': 18, 'learning_rate': 0.14516067972792154, 'subsample': 0.8605524503039477, 'colsample_bytree': 0.8706921945627611, 'reg_alpha': 0.002126722996085579, 'reg_lambda': 6.515456588497505e-05, 'min_child_weight': 18, 'gamma': 0.3061231988195411, 'num_boost_round': 664}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:19:49,476] Trial 23 finished with value: 0.7204691677005922 and parameters: {'max_depth': 15, 'learning_rate': 0.016640558646303715, 'subsample': 0.8976491526132835, 'colsample_bytree': 0.8299603688203443, 'reg_alpha': 0.00012836210954657404, 'reg_lambda': 0.0009570269242854165, 'min_child_weight': 13, 'gamma': 0.2803819376104164, 'num_boost_round': 552}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:20:31,858] Trial 24 finished with value: 0.7362914263056242 and parameters: {'max_depth': 12, 'learning_rate': 0.03070691667538292, 'subsample': 0.8188140689528816, 'colsample_bytree': 0.8889375232427215, 'reg_alpha': 7.909218171379117e-05, 'reg_lambda': 0.00019424325556966502, 'min_child_weight': 13, 'gamma': 0.18838510694243, 'num_boost_round': 620}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:21:14,645] Trial 25 finished with value: 0.7383763318453332 and parameters: {'max_depth': 15, 'learning_rate': 0.03277899862372587, 'subsample': 0.8763440405372074, 'colsample_bytree': 0.7726918050349639, 'reg_alpha': 0.00040941346142366064, 'reg_lambda': 0.00012684306801473918, 'min_child_weight': 12, 'gamma': 0.40654597717681334, 'num_boost_round': 596}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:22:07,360] Trial 26 finished with value: 0.736317007968688 and parameters: {'max_depth': 15, 'learning_rate': 0.020455721041016426, 'subsample': 0.8909140891119717, 'colsample_bytree': 0.8450033152240383, 'reg_alpha': 0.002467480466086367, 'reg_lambda': 0.0023503484988224104, 'min_child_weight': 15, 'gamma': 0.416489316856283, 'num_boost_round': 714}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:22:36,288] Trial 27 finished with value: 0.7385426126552488 and parameters: {'max_depth': 16, 'learning_rate': 0.05708977371645823, 'subsample': 0.8351379830839936, 'colsample_bytree': 0.8673399135624036, 'reg_alpha': 4.449867210644786e-05, 'reg_lambda': 0.00021931611132232622, 'min_child_weight': 11, 'gamma': 0.2854891186781728, 'num_boost_round': 618}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:23:00,787] Trial 28 finished with value: 0.7349100165001727 and parameters: {'max_depth': 13, 'learning_rate': 0.05202525951565121, 'subsample': 0.8674026945402125, 'colsample_bytree': 0.8342300999371717, 'reg_alpha': 0.0001693765022497696, 'reg_lambda': 0.0003291166575281993, 'min_child_weight': 10, 'gamma': 0.2740692008239925, 'num_boost_round': 584}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:23:46,314] Trial 29 finished with value: 0.7377112086056714 and parameters: {'max_depth': 17, 'learning_rate': 0.025198408585131154, 'subsample': 0.8486428650475322, 'colsample_bytree': 0.8113293159590012, 'reg_alpha': 0.000845029811185065, 'reg_lambda': 0.00018128029106838302, 'min_child_weight': 12, 'gamma': 0.26925993944710647, 'num_boost_round': 609}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:24:15,132] Trial 30 finished with value: 0.7377495811002673 and parameters: {'max_depth': 19, 'learning_rate': 0.04728559535329746, 'subsample': 0.8763461897713125, 'colsample_bytree': 0.9197233066716108, 'reg_alpha': 0.00012159441878837231, 'reg_lambda': 0.0020593347767120396, 'min_child_weight': 12, 'gamma': 0.43263415351762113, 'num_boost_round': 693}. Best is trial 20 with value: 0.7398984407976363.
# [I 2024-01-28 20:24:42,938] Trial 31 finished with value: 0.7401798390913393 and parameters: {'max_depth': 13, 'learning_rate': 0.06399046740732188, 'subsample': 0.945670948202838, 'colsample_bytree': 0.8040895683625671, 'reg_alpha': 0.000604499951056913, 'reg_lambda': 0.0029989143741818193, 'min_child_weight': 13, 'gamma': 0.2867005241464392, 'num_boost_round': 636}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:24:58,254] Trial 32 finished with value: 0.7377367902687353 and parameters: {'max_depth': 18, 'learning_rate': 0.11453571451831221, 'subsample': 0.8631811859523727, 'colsample_bytree': 0.8414191739551726, 'reg_alpha': 2.2508189307439867e-05, 'reg_lambda': 0.0001551091229429025, 'min_child_weight': 10, 'gamma': 0.3526731647883335, 'num_boost_round': 612}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:25:36,309] Trial 33 finished with value: 0.7391565725687828 and parameters: {'max_depth': 17, 'learning_rate': 0.041696389296855145, 'subsample': 0.8943345009530985, 'colsample_bytree': 0.8376255792965009, 'reg_alpha': 0.004605856087276848, 'reg_lambda': 0.0002568637725897035, 'min_child_weight': 16, 'gamma': 0.44542604582927997, 'num_boost_round': 416}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:26:04,341] Trial 34 finished with value: 0.736943758713754 and parameters: {'max_depth': 17, 'learning_rate': 0.04324226875023512, 'subsample': 0.8410077781162486, 'colsample_bytree': 0.8499569103590279, 'reg_alpha': 0.011709282620995515, 'reg_lambda': 0.0017228807387611373, 'min_child_weight': 13, 'gamma': 0.2230823486196442, 'num_boost_round': 545}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:26:31,466] Trial 35 finished with value: 0.7342576840920428 and parameters: {'max_depth': 13, 'learning_rate': 0.03335176795544705, 'subsample': 0.944217972102539, 'colsample_bytree': 0.8346525317250486, 'reg_alpha': 0.00011092213639488999, 'reg_lambda': 9.443144742147523e-05, 'min_child_weight': 14, 'gamma': 0.2821218023338777, 'num_boost_round': 585}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:27:15,208] Trial 36 finished with value: 0.7364065437894117 and parameters: {'max_depth': 16, 'learning_rate': 0.02781750774848377, 'subsample': 0.8375695785278382, 'colsample_bytree': 0.8638336566517677, 'reg_alpha': 0.001253020907294886, 'reg_lambda': 0.0006570212295239461, 'min_child_weight': 13, 'gamma': 0.39431529219843664, 'num_boost_round': 511}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:27:49,254] Trial 37 finished with value: 0.7389775009273353 and parameters: {'max_depth': 13, 'learning_rate': 0.04680324625612024, 'subsample': 0.8535280243020953, 'colsample_bytree': 0.8211250016359722, 'reg_alpha': 0.00042263786520651034, 'reg_lambda': 0.0142723999780063, 'min_child_weight': 12, 'gamma': 0.2680561790722085, 'num_boost_round': 550}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:28:42,769] Trial 38 finished with value: 0.7365856154308592 and parameters: {'max_depth': 16, 'learning_rate': 0.019852187218576494, 'subsample': 0.9184989300746321, 'colsample_bytree': 0.8134521331450412, 'reg_alpha': 0.0005070581151358847, 'reg_lambda': 0.0024725353855963006, 'min_child_weight': 14, 'gamma': 0.20426230961351743, 'num_boost_round': 583}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:29:34,127] Trial 39 finished with value: 0.7333495350532738 and parameters: {'max_depth': 15, 'learning_rate': 0.016992317105710347, 'subsample': 0.9388346694290317, 'colsample_bytree': 0.915866048570536, 'reg_alpha': 0.024656840111784463, 'reg_lambda': 0.01823994572565351, 'min_child_weight': 15, 'gamma': 0.3726754141317747, 'num_boost_round': 661}. Best is trial 31 with value: 0.7401798390913393.
# [I 2024-01-28 20:30:22,148] Trial 40 finished with value: 0.7403461199012548 and parameters: {'max_depth': 18, 'learning_rate': 0.03894650695632271, 'subsample': 0.845255799397075, 'colsample_bytree': 0.8262047308121397, 'reg_alpha': 0.00010877082152035756, 'reg_lambda': 0.004843354468185792, 'min_child_weight': 13, 'gamma': 0.23246286970665334, 'num_boost_round': 563}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:30:48,067] Trial 41 finished with value: 0.736623987925455 and parameters: {'max_depth': 17, 'learning_rate': 0.0485269321557907, 'subsample': 0.9108599762647265, 'colsample_bytree': 0.7885977015881526, 'reg_alpha': 0.0015975893213245104, 'reg_lambda': 0.01085197207016298, 'min_child_weight': 17, 'gamma': 0.32500652009720427, 'num_boost_round': 502}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:31:16,085] Trial 42 finished with value: 0.7379670252363106 and parameters: {'max_depth': 18, 'learning_rate': 0.04548986849658782, 'subsample': 0.8240893693328244, 'colsample_bytree': 0.7646703259150016, 'reg_alpha': 0.00015981854013136134, 'reg_lambda': 0.009987523327996966, 'min_child_weight': 9, 'gamma': 0.16344134293789903, 'num_boost_round': 531}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:32:14,341] Trial 43 finished with value: 0.7355751397398345 and parameters: {'max_depth': 17, 'learning_rate': 0.013559746304721409, 'subsample': 0.9329509405169456, 'colsample_bytree': 0.8036935131046397, 'reg_alpha': 5.8530946552097123e-05, 'reg_lambda': 0.20238648447931032, 'min_child_weight': 17, 'gamma': 0.18408958006114054, 'num_boost_round': 674}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:32:49,648] Trial 44 finished with value: 0.7397193691561889 and parameters: {'max_depth': 16, 'learning_rate': 0.05499265620291287, 'subsample': 0.9121924049347557, 'colsample_bytree': 0.7746641400687394, 'reg_alpha': 0.0004913547886044479, 'reg_lambda': 0.009550364076899508, 'min_child_weight': 11, 'gamma': 0.24411086920723282, 'num_boost_round': 625}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:33:21,984] Trial 45 finished with value: 0.7386065668129085 and parameters: {'max_depth': 17, 'learning_rate': 0.04687900193891695, 'subsample': 0.8488658742921886, 'colsample_bytree': 0.853086942743871, 'reg_alpha': 0.00025468160185294317, 'reg_lambda': 0.004291065464527349, 'min_child_weight': 13, 'gamma': 0.3378510784675431, 'num_boost_round': 457}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:33:55,279] Trial 46 finished with value: 0.7371484120182653 and parameters: {'max_depth': 15, 'learning_rate': 0.03776673418428991, 'subsample': 0.9082686801638674, 'colsample_bytree': 0.8494857434174521, 'reg_alpha': 0.0019530355705709677, 'reg_lambda': 0.012162419299660247, 'min_child_weight': 13, 'gamma': 0.3855783831909996, 'num_boost_round': 547}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:34:17,291] Trial 47 finished with value: 0.7374937644696282 and parameters: {'max_depth': 16, 'learning_rate': 0.0974291026162116, 'subsample': 0.8456458077638569, 'colsample_bytree': 0.9046241112898701, 'reg_alpha': 0.00040564586599552274, 'reg_lambda': 6.763432087105226e-05, 'min_child_weight': 17, 'gamma': 0.19603898569388495, 'num_boost_round': 628}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:34:42,244] Trial 48 finished with value: 0.7365472429362633 and parameters: {'max_depth': 13, 'learning_rate': 0.053921573816484596, 'subsample': 0.9107992088748287, 'colsample_bytree': 0.7983161101234542, 'reg_alpha': 0.00014046241979901654, 'reg_lambda': 0.0016576489485187935, 'min_child_weight': 15, 'gamma': 0.398712973552367, 'num_boost_round': 610}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:35:22,361] Trial 49 finished with value: 0.7387216842966962 and parameters: {'max_depth': 14, 'learning_rate': 0.043021850468187454, 'subsample': 0.9201386452587939, 'colsample_bytree': 0.8185295790253692, 'reg_alpha': 0.00036638014377348506, 'reg_lambda': 0.0003806381236776744, 'min_child_weight': 15, 'gamma': 0.29990951279354133, 'num_boost_round': 581}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:35:52,414] Trial 50 finished with value: 0.737532136964224 and parameters: {'max_depth': 18, 'learning_rate': 0.04367239201104618, 'subsample': 0.8828156146896289, 'colsample_bytree': 0.8549211009695211, 'reg_alpha': 0.006530514374746921, 'reg_lambda': 0.0014283243682745425, 'min_child_weight': 15, 'gamma': 0.34836637275425614, 'num_boost_round': 597}. Best is trial 40 with value: 0.7403461199012548.
# [I 2024-01-28 20:36:20,093] Trial 51 finished with value: 0.7405507732057661 and parameters: {'max_depth': 13, 'learning_rate': 0.0725851024781176, 'subsample': 0.8638814561924124, 'colsample_bytree': 0.7887399318950916, 'reg_alpha': 0.00013132489746638579, 'reg_lambda': 0.023399582015872177, 'min_child_weight': 13, 'gamma': 0.3390085919908514, 'num_boost_round': 588}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:36:50,369] Trial 52 finished with value: 0.7374681828065642 and parameters: {'max_depth': 15, 'learning_rate': 0.04065371639344327, 'subsample': 0.85000384756287, 'colsample_bytree': 0.7583558469328163, 'reg_alpha': 0.0004854576889117392, 'reg_lambda': 0.0003719518737383975, 'min_child_weight': 12, 'gamma': 0.33116315001986485, 'num_boost_round': 588}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:37:10,481] Trial 53 finished with value: 0.7335286066947212 and parameters: {'max_depth': 12, 'learning_rate': 0.04443725763600076, 'subsample': 0.8465570303861932, 'colsample_bytree': 0.7720488407865566, 'reg_alpha': 0.00687778195077889, 'reg_lambda': 0.004549311809411474, 'min_child_weight': 13, 'gamma': 0.3462143439881952, 'num_boost_round': 563}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:37:43,717] Trial 54 finished with value: 0.7383379593507373 and parameters: {'max_depth': 18, 'learning_rate': 0.04304935011741258, 'subsample': 0.980280578583119, 'colsample_bytree': 0.8477262330167895, 'reg_alpha': 5.071859257287877e-05, 'reg_lambda': 0.00019042282608454638, 'min_child_weight': 13, 'gamma': 0.28766964566168296, 'num_boost_round': 534}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:38:05,826] Trial 55 finished with value: 0.7395402975147414 and parameters: {'max_depth': 17, 'learning_rate': 0.1033616089674597, 'subsample': 0.9352521825806377, 'colsample_bytree': 0.8242329486832866, 'reg_alpha': 0.00011615897145880021, 'reg_lambda': 0.012432853870842009, 'min_child_weight': 13, 'gamma': 0.29953742100625635, 'num_boost_round': 599}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:38:43,416] Trial 56 finished with value: 0.7369565495452859 and parameters: {'max_depth': 16, 'learning_rate': 0.02979090046812184, 'subsample': 0.8724738842458606, 'colsample_bytree': 0.7666133032203013, 'reg_alpha': 9.392533898203761e-05, 'reg_lambda': 0.004698151977920576, 'min_child_weight': 16, 'gamma': 0.2987213417008263, 'num_boost_round': 607}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:39:17,838] Trial 57 finished with value: 0.736930967882222 and parameters: {'max_depth': 16, 'learning_rate': 0.03678086202211005, 'subsample': 0.9286793458060288, 'colsample_bytree': 0.8300831785342258, 'reg_alpha': 0.0034994184193137654, 'reg_lambda': 0.00022969491624319038, 'min_child_weight': 13, 'gamma': 0.19277330329798728, 'num_boost_round': 590}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:39:45,921] Trial 58 finished with value: 0.7373786469858405 and parameters: {'max_depth': 17, 'learning_rate': 0.049079197629994555, 'subsample': 0.935837158658002, 'colsample_bytree': 0.7099371483524832, 'reg_alpha': 0.00017647656963768116, 'reg_lambda': 0.0004550934752129151, 'min_child_weight': 13, 'gamma': 0.31475943107381915, 'num_boost_round': 600}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:40:18,447] Trial 59 finished with value: 0.7405251915427022 and parameters: {'max_depth': 16, 'learning_rate': 0.06777991009076101, 'subsample': 0.9234412475980724, 'colsample_bytree': 0.7592238797398502, 'reg_alpha': 3.4361273251320136e-05, 'reg_lambda': 0.002051408511913565, 'min_child_weight': 9, 'gamma': 0.3191749814425508, 'num_boost_round': 590}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:41:03,983] Trial 60 finished with value: 0.7382995868561415 and parameters: {'max_depth': 14, 'learning_rate': 0.03368666424933333, 'subsample': 0.8868589000427448, 'colsample_bytree': 0.8060309547759653, 'reg_alpha': 5.520001746772964e-05, 'reg_lambda': 0.003886025953344365, 'min_child_weight': 9, 'gamma': 0.2779705500846751, 'num_boost_round': 620}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:41:28,252] Trial 61 finished with value: 0.7395530883462733 and parameters: {'max_depth': 18, 'learning_rate': 0.08121472303506785, 'subsample': 0.936778421075463, 'colsample_bytree': 0.8233512129301261, 'reg_alpha': 9.140947045052731e-05, 'reg_lambda': 0.0006442992213582602, 'min_child_weight': 13, 'gamma': 0.33284947451002117, 'num_boost_round': 588}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:41:45,037] Trial 62 finished with value: 0.7382612143615457 and parameters: {'max_depth': 13, 'learning_rate': 0.11489617768533929, 'subsample': 0.8887159054268198, 'colsample_bytree': 0.7341689485984007, 'reg_alpha': 9.756635963018224e-05, 'reg_lambda': 0.0007463320229268845, 'min_child_weight': 11, 'gamma': 0.3108415456950817, 'num_boost_round': 624}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:42:23,445] Trial 63 finished with value: 0.7396937874931249 and parameters: {'max_depth': 19, 'learning_rate': 0.04401588118152827, 'subsample': 0.8540003242127618, 'colsample_bytree': 0.7541673824314387, 'reg_alpha': 0.00027062413231599753, 'reg_lambda': 0.014879613357643913, 'min_child_weight': 13, 'gamma': 0.3276572160814907, 'num_boost_round': 722}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:42:54,878] Trial 64 finished with value: 0.7390414550849951 and parameters: {'max_depth': 15, 'learning_rate': 0.056158026922073084, 'subsample': 0.9205624205810449, 'colsample_bytree': 0.7763351846835378, 'reg_alpha': 0.0003917185543739754, 'reg_lambda': 0.006458759629452399, 'min_child_weight': 10, 'gamma': 0.34103165895547344, 'num_boost_round': 596}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:43:12,935] Trial 65 finished with value: 0.7368414320614983 and parameters: {'max_depth': 13, 'learning_rate': 0.08195287969330856, 'subsample': 0.8699681991533093, 'colsample_bytree': 0.834203026705975, 'reg_alpha': 2.1486296543713024e-05, 'reg_lambda': 0.03209009374863615, 'min_child_weight': 12, 'gamma': 0.42243590917976226, 'num_boost_round': 580}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:43:35,901] Trial 66 finished with value: 0.7375833002903518 and parameters: {'max_depth': 14, 'learning_rate': 0.06281668040055466, 'subsample': 0.8831386508383259, 'colsample_bytree': 0.745840215443004, 'reg_alpha': 3.3301811740230804e-05, 'reg_lambda': 0.038330822691217396, 'min_child_weight': 13, 'gamma': 0.23965073452113467, 'num_boost_round': 554}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:44:04,081] Trial 67 finished with value: 0.7385809851498446 and parameters: {'max_depth': 14, 'learning_rate': 0.06525612201145516, 'subsample': 0.8930856412192789, 'colsample_bytree': 0.7354268742118217, 'reg_alpha': 2.0538979517654994e-05, 'reg_lambda': 0.024111563630462476, 'min_child_weight': 7, 'gamma': 0.35639302015540997, 'num_boost_round': 644}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:44:36,853] Trial 68 finished with value: 0.739361225873294 and parameters: {'max_depth': 17, 'learning_rate': 0.05636240244496825, 'subsample': 0.8629935742983589, 'colsample_bytree': 0.7978455794502456, 'reg_alpha': 4.141747096369174e-06, 'reg_lambda': 0.014575924630658143, 'min_child_weight': 13, 'gamma': 0.25753736473555006, 'num_boost_round': 605}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:44:59,786] Trial 69 finished with value: 0.7369565495452859 and parameters: {'max_depth': 15, 'learning_rate': 0.06061770830948702, 'subsample': 0.9555975296899444, 'colsample_bytree': 0.7498595057361884, 'reg_alpha': 2.1867924660974354e-05, 'reg_lambda': 0.004463245508988389, 'min_child_weight': 13, 'gamma': 0.3280578571191727, 'num_boost_round': 548}. Best is trial 51 with value: 0.7405507732057661.
# [I 2024-01-28 20:45:43,105] Trial 70 finished with value: 0.7412031056138959 and parameters: {'max_depth': 16, 'learning_rate': 0.04846684228670431, 'subsample': 0.8890783223897608, 'colsample_bytree': 0.8005769952366119, 'reg_alpha': 9.860719384681922e-05, 'reg_lambda': 0.001221067566921893, 'min_child_weight': 15, 'gamma': 0.3063328781623517, 'num_boost_round': 646}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:46:46,823] Trial 71 finished with value: 0.7388112201174198 and parameters: {'max_depth': 19, 'learning_rate': 0.021776978557946667, 'subsample': 0.8830672700346212, 'colsample_bytree': 0.7939465939669403, 'reg_alpha': 1.4326991338534055e-05, 'reg_lambda': 0.0018952041934695856, 'min_child_weight': 17, 'gamma': 0.3814735432338799, 'num_boost_round': 713}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:47:16,073] Trial 72 finished with value: 0.7390926184111228 and parameters: {'max_depth': 16, 'learning_rate': 0.06940826583796778, 'subsample': 0.9455515533886686, 'colsample_bytree': 0.8170109923998181, 'reg_alpha': 1.6789091207708735e-05, 'reg_lambda': 0.0020869506741219373, 'min_child_weight': 10, 'gamma': 0.333996648964026, 'num_boost_round': 680}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:47:49,138] Trial 73 finished with value: 0.7394635525255497 and parameters: {'max_depth': 20, 'learning_rate': 0.055320540945869016, 'subsample': 0.9103950715074642, 'colsample_bytree': 0.8267487069413277, 'reg_alpha': 0.00011402890055712011, 'reg_lambda': 0.005316947789176681, 'min_child_weight': 13, 'gamma': 0.3321632859322666, 'num_boost_round': 724}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:48:15,353] Trial 74 finished with value: 0.7407426356787454 and parameters: {'max_depth': 16, 'learning_rate': 0.09824301575269252, 'subsample': 0.8939927409815239, 'colsample_bytree': 0.8028320960308404, 'reg_alpha': 6.439525318874797e-05, 'reg_lambda': 0.008234122371756542, 'min_child_weight': 14, 'gamma': 0.2599532680455291, 'num_boost_round': 675}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:49:01,262] Trial 75 finished with value: 0.7403589107327868 and parameters: {'max_depth': 18, 'learning_rate': 0.03915036354245037, 'subsample': 0.904996002880805, 'colsample_bytree': 0.7522309434055868, 'reg_alpha': 2.2354728501797125e-05, 'reg_lambda': 0.004593784236439752, 'min_child_weight': 9, 'gamma': 0.2498661934352273, 'num_boost_round': 635}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:49:42,356] Trial 76 finished with value: 0.7372123661759251 and parameters: {'max_depth': 16, 'learning_rate': 0.030905792309162017, 'subsample': 0.8642265842077925, 'colsample_bytree': 0.755141986125734, 'reg_alpha': 1.538178551953157e-05, 'reg_lambda': 0.0010106998532951105, 'min_child_weight': 16, 'gamma': 0.2581349321428589, 'num_boost_round': 798}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:50:08,085] Trial 77 finished with value: 0.7378135352579271 and parameters: {'max_depth': 18, 'learning_rate': 0.05566382183862197, 'subsample': 0.9063194753799555, 'colsample_bytree': 0.8713364221864073, 'reg_alpha': 0.00012295793428536574, 'reg_lambda': 0.00012331231890570668, 'min_child_weight': 17, 'gamma': 0.3767845464802654, 'num_boost_round': 637}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:50:35,591] Trial 78 finished with value: 0.7373402744912447 and parameters: {'max_depth': 12, 'learning_rate': 0.05162964279048576, 'subsample': 0.865891830001069, 'colsample_bytree': 0.7362393273172461, 'reg_alpha': 2.5128114635835564e-05, 'reg_lambda': 0.010249802655819967, 'min_child_weight': 12, 'gamma': 0.3048484742917465, 'num_boost_round': 649}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:51:06,972] Trial 79 finished with value: 0.7396809966615929 and parameters: {'max_depth': 19, 'learning_rate': 0.06127646402602078, 'subsample': 0.9274259996461666, 'colsample_bytree': 0.8062906220528311, 'reg_alpha': 0.0003097812697053575, 'reg_lambda': 0.01897071076455829, 'min_child_weight': 14, 'gamma': 0.3048557795933607, 'num_boost_round': 633}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:51:53,460] Trial 80 finished with value: 0.7409856614778527 and parameters: {'max_depth': 19, 'learning_rate': 0.04626744083022719, 'subsample': 0.857897322085892, 'colsample_bytree': 0.7986643221006146, 'reg_alpha': 1.6513371933884545e-05, 'reg_lambda': 0.003029956009282107, 'min_child_weight': 14, 'gamma': 0.4085645602675048, 'num_boost_round': 708}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:52:27,024] Trial 81 finished with value: 0.7400135582814239 and parameters: {'max_depth': 17, 'learning_rate': 0.056165244149373926, 'subsample': 0.8650931877319956, 'colsample_bytree': 0.8075236322219377, 'reg_alpha': 0.0002374351069935946, 'reg_lambda': 0.0004145334183499433, 'min_child_weight': 14, 'gamma': 0.3210405882306732, 'num_boost_round': 712}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:52:58,959] Trial 82 finished with value: 0.7370332945344777 and parameters: {'max_depth': 14, 'learning_rate': 0.04542533940476096, 'subsample': 0.925631970439647, 'colsample_bytree': 0.804163146603438, 'reg_alpha': 5.601879816725872e-05, 'reg_lambda': 0.0011991928439179383, 'min_child_weight': 13, 'gamma': 0.30698604330510154, 'num_boost_round': 720}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:53:16,960] Trial 83 finished with value: 0.7379286527417148 and parameters: {'max_depth': 18, 'learning_rate': 0.08013350257581521, 'subsample': 0.8716282697418802, 'colsample_bytree': 0.7624281347789834, 'reg_alpha': 0.00026548699175718907, 'reg_lambda': 0.017449500004410128, 'min_child_weight': 15, 'gamma': 0.40543800884711956, 'num_boost_round': 629}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:53:48,437] Trial 84 finished with value: 0.7403461199012548 and parameters: {'max_depth': 20, 'learning_rate': 0.059266355199990677, 'subsample': 0.8398928579221074, 'colsample_bytree': 0.79484096639452, 'reg_alpha': 1.1434676785486515e-05, 'reg_lambda': 0.010556413567133155, 'min_child_weight': 13, 'gamma': 0.38427525124565964, 'num_boost_round': 713}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:54:09,477] Trial 85 finished with value: 0.7379030710786508 and parameters: {'max_depth': 19, 'learning_rate': 0.09628796128088452, 'subsample': 0.8292629706174885, 'colsample_bytree': 0.7931608533804737, 'reg_alpha': 0.0002268542318179453, 'reg_lambda': 0.023050611361875358, 'min_child_weight': 12, 'gamma': 0.24115618315474283, 'num_boost_round': 598}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:54:42,101] Trial 86 finished with value: 0.7393356442102301 and parameters: {'max_depth': 19, 'learning_rate': 0.05602136367531466, 'subsample': 0.8554298451924376, 'colsample_bytree': 0.8391020156872294, 'reg_alpha': 7.928146336308837e-05, 'reg_lambda': 0.033049234051917176, 'min_child_weight': 13, 'gamma': 0.3742296127980508, 'num_boost_round': 779}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:55:00,970] Trial 87 finished with value: 0.7391949450633786 and parameters: {'max_depth': 19, 'learning_rate': 0.12754566587936428, 'subsample': 0.916999107069563, 'colsample_bytree': 0.7687326655022377, 'reg_alpha': 5.113409967268113e-06, 'reg_lambda': 0.003861158166150149, 'min_child_weight': 11, 'gamma': 0.43539036860561375, 'num_boost_round': 766}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:55:20,054] Trial 88 finished with value: 0.7373019019966488 and parameters: {'max_depth': 19, 'learning_rate': 0.0759209005088705, 'subsample': 0.8332938110692334, 'colsample_bytree': 0.7601180187592057, 'reg_alpha': 1.7891223064210585e-05, 'reg_lambda': 0.011399149322570825, 'min_child_weight': 12, 'gamma': 0.44725191051688984, 'num_boost_round': 616}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:55:53,915] Trial 89 finished with value: 0.740282165743595 and parameters: {'max_depth': 18, 'learning_rate': 0.05983385853224411, 'subsample': 0.8060738771900816, 'colsample_bytree': 0.7767748444904597, 'reg_alpha': 0.00018868566738763356, 'reg_lambda': 0.005805259684142433, 'min_child_weight': 11, 'gamma': 0.2776148895295778, 'num_boost_round': 704}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:56:17,011] Trial 90 finished with value: 0.7394891341886136 and parameters: {'max_depth': 20, 'learning_rate': 0.12447402481647814, 'subsample': 0.9018697956036272, 'colsample_bytree': 0.826542728436321, 'reg_alpha': 6.268858277372844e-05, 'reg_lambda': 0.005844111304710304, 'min_child_weight': 19, 'gamma': 0.3401553336565488, 'num_boost_round': 738}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:56:46,628] Trial 91 finished with value: 0.739361225873294 and parameters: {'max_depth': 17, 'learning_rate': 0.07147597948657104, 'subsample': 0.8568046387877517, 'colsample_bytree': 0.8271862935974609, 'reg_alpha': 1.090013930650193e-05, 'reg_lambda': 0.002137471758482882, 'min_child_weight': 13, 'gamma': 0.3065837681487417, 'num_boost_round': 698}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:57:19,849] Trial 92 finished with value: 0.7379414435732468 and parameters: {'max_depth': 18, 'learning_rate': 0.04373243045175824, 'subsample': 0.7953879874252118, 'colsample_bytree': 0.8264914423849463, 'reg_alpha': 0.0002907296191531436, 'reg_lambda': 0.000840568504588248, 'min_child_weight': 16, 'gamma': 0.3091282202302512, 'num_boost_round': 680}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:57:35,939] Trial 93 finished with value: 0.7390030825903993 and parameters: {'max_depth': 15, 'learning_rate': 0.10761688156719595, 'subsample': 0.8493585619860422, 'colsample_bytree': 0.8130378162152503, 'reg_alpha': 5.095596102144862e-05, 'reg_lambda': 0.00036610305344261774, 'min_child_weight': 15, 'gamma': 0.3298451196719821, 'num_boost_round': 752}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:58:09,064] Trial 94 finished with value: 0.7395019250201456 and parameters: {'max_depth': 18, 'learning_rate': 0.06367981873854799, 'subsample': 0.7846170636155165, 'colsample_bytree': 0.8073379933513969, 'reg_alpha': 8.262362253434982e-05, 'reg_lambda': 0.0015625113671336138, 'min_child_weight': 9, 'gamma': 0.26806577969181383, 'num_boost_round': 700}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:58:44,075] Trial 95 finished with value: 0.7401030941021476 and parameters: {'max_depth': 20, 'learning_rate': 0.053313758207089244, 'subsample': 0.8269176330702646, 'colsample_bytree': 0.8026254544657588, 'reg_alpha': 0.0005418948520051394, 'reg_lambda': 0.017480340937206712, 'min_child_weight': 15, 'gamma': 0.4461604256177474, 'num_boost_round': 729}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:59:07,214] Trial 96 finished with value: 0.7391949450633786 and parameters: {'max_depth': 20, 'learning_rate': 0.10121527692475112, 'subsample': 0.8755774386433666, 'colsample_bytree': 0.8081187490944761, 'reg_alpha': 3.1368347127871e-05, 'reg_lambda': 0.012762771247689956, 'min_child_weight': 10, 'gamma': 0.37148554251322946, 'num_boost_round': 719}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 20:59:42,431] Trial 97 finished with value: 0.7404484465535104 and parameters: {'max_depth': 19, 'learning_rate': 0.05141856989736265, 'subsample': 0.805790041344646, 'colsample_bytree': 0.7890868160738599, 'reg_alpha': 0.001278092919087972, 'reg_lambda': 0.015235564730018136, 'min_child_weight': 9, 'gamma': 0.38070219790245546, 'num_boost_round': 725}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:00:08,688] Trial 98 finished with value: 0.7395530883462733 and parameters: {'max_depth': 17, 'learning_rate': 0.07544139628879608, 'subsample': 0.8179032053464809, 'colsample_bytree': 0.8058918724618539, 'reg_alpha': 0.00017904852742384528, 'reg_lambda': 0.008320381688641553, 'min_child_weight': 14, 'gamma': 0.2898859574920979, 'num_boost_round': 765}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:00:31,313] Trial 99 finished with value: 0.739962394955296 and parameters: {'max_depth': 18, 'learning_rate': 0.08594136663598743, 'subsample': 0.827980229669511, 'colsample_bytree': 0.7389504451523685, 'reg_alpha': 0.00018921192059578255, 'reg_lambda': 0.0036131025383737037, 'min_child_weight': 14, 'gamma': 0.41330410941436335, 'num_boost_round': 708}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:00:50,351] Trial 100 finished with value: 0.7369053862191581 and parameters: {'max_depth': 19, 'learning_rate': 0.07968907431031866, 'subsample': 0.7988103764984282, 'colsample_bytree': 0.8451584749900571, 'reg_alpha': 6.67993584804723e-05, 'reg_lambda': 0.026071784653452123, 'min_child_weight': 13, 'gamma': 0.36350924880500074, 'num_boost_round': 861}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:01:15,975] Trial 101 finished with value: 0.7392333175579744 and parameters: {'max_depth': 19, 'learning_rate': 0.06766548276612702, 'subsample': 0.842032238611405, 'colsample_bytree': 0.7556595567885028, 'reg_alpha': 0.00572397034149241, 'reg_lambda': 0.00845986278131035, 'min_child_weight': 16, 'gamma': 0.4147830399677481, 'num_boost_round': 686}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:01:56,823] Trial 102 finished with value: 0.7409472889832568 and parameters: {'max_depth': 20, 'learning_rate': 0.055600352950813316, 'subsample': 0.8517442111860183, 'colsample_bytree': 0.7900987679326942, 'reg_alpha': 0.004788061817239992, 'reg_lambda': 0.0023600650752695, 'min_child_weight': 13, 'gamma': 0.34249776566857565, 'num_boost_round': 677}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:02:26,352] Trial 103 finished with value: 0.7395658791778054 and parameters: {'max_depth': 19, 'learning_rate': 0.06521058552978266, 'subsample': 0.8153618475167581, 'colsample_bytree': 0.8368688955376004, 'reg_alpha': 6.361550482917494e-05, 'reg_lambda': 0.022150553614414988, 'min_child_weight': 15, 'gamma': 0.4274674769422053, 'num_boost_round': 548}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:02:53,893] Trial 104 finished with value: 0.7386321484759724 and parameters: {'max_depth': 17, 'learning_rate': 0.05345906203115564, 'subsample': 0.8589388369125995, 'colsample_bytree': 0.7264390186655547, 'reg_alpha': 0.0020833458809239236, 'reg_lambda': 0.09339880397813899, 'min_child_weight': 13, 'gamma': 0.27355174035800106, 'num_boost_round': 648}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:03:20,604] Trial 105 finished with value: 0.738440286002993 and parameters: {'max_depth': 19, 'learning_rate': 0.0563772857225563, 'subsample': 0.8683126603040322, 'colsample_bytree': 0.84098750820749, 'reg_alpha': 0.001678165529022005, 'reg_lambda': 0.002055050604872774, 'min_child_weight': 10, 'gamma': 0.3330366861372329, 'num_boost_round': 740}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:03:54,444] Trial 106 finished with value: 0.740282165743595 and parameters: {'max_depth': 18, 'learning_rate': 0.05962130945447469, 'subsample': 0.8245771797287863, 'colsample_bytree': 0.7865390889076832, 'reg_alpha': 0.0015921236087525976, 'reg_lambda': 0.22186975322565736, 'min_child_weight': 10, 'gamma': 0.32657359523415747, 'num_boost_round': 781}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:04:22,807] Trial 107 finished with value: 0.7379414435732468 and parameters: {'max_depth': 18, 'learning_rate': 0.05914040823959184, 'subsample': 0.7061103192836915, 'colsample_bytree': 0.8864419092406821, 'reg_alpha': 0.0017983398827025505, 'reg_lambda': 0.1351807326190687, 'min_child_weight': 15, 'gamma': 0.33571338141180074, 'num_boost_round': 766}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:04:55,816] Trial 108 finished with value: 0.7397449508192527 and parameters: {'max_depth': 18, 'learning_rate': 0.04953156817844138, 'subsample': 0.824388020678016, 'colsample_bytree': 0.8025904705689663, 'reg_alpha': 0.0044343995778877016, 'reg_lambda': 0.0006691376718580988, 'min_child_weight': 14, 'gamma': 0.46839687062033786, 'num_boost_round': 865}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:05:17,973] Trial 109 finished with value: 0.7386705209705683 and parameters: {'max_depth': 19, 'learning_rate': 0.09476206624438085, 'subsample': 0.8119371731930967, 'colsample_bytree': 0.795667273384794, 'reg_alpha': 0.0025450336092351583, 'reg_lambda': 0.010568543238711635, 'min_child_weight': 11, 'gamma': 0.3534548012489879, 'num_boost_round': 689}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:05:47,222] Trial 110 finished with value: 0.7407937990048733 and parameters: {'max_depth': 19, 'learning_rate': 0.07896418822520812, 'subsample': 0.7806079397421601, 'colsample_bytree': 0.7757109029953119, 'reg_alpha': 8.764208636567493e-05, 'reg_lambda': 0.0032395492800197283, 'min_child_weight': 11, 'gamma': 0.4595774028336862, 'num_boost_round': 705}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:06:16,185] Trial 111 finished with value: 0.7394251800309538 and parameters: {'max_depth': 17, 'learning_rate': 0.07417737531728737, 'subsample': 0.8936623516635125, 'colsample_bytree': 0.8115804109299312, 'reg_alpha': 0.0041836357965793405, 'reg_lambda': 0.018393004903005543, 'min_child_weight': 11, 'gamma': 0.2988777708180359, 'num_boost_round': 707}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:07:11,785] Trial 112 finished with value: 0.7403205382381909 and parameters: {'max_depth': 19, 'learning_rate': 0.031546444169315416, 'subsample': 0.7675110856951407, 'colsample_bytree': 0.7959033579953878, 'reg_alpha': 0.0012304105814544208, 'reg_lambda': 0.012980718459559082, 'min_child_weight': 11, 'gamma': 0.31690789386117585, 'num_boost_round': 715}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:07:42,145] Trial 113 finished with value: 0.7403844923958507 and parameters: {'max_depth': 16, 'learning_rate': 0.0774479034804014, 'subsample': 0.8203911179898514, 'colsample_bytree': 0.7650976792611387, 'reg_alpha': 0.001479927369080618, 'reg_lambda': 0.009005060432489517, 'min_child_weight': 11, 'gamma': 0.3573862592104993, 'num_boost_round': 682}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:08:13,802] Trial 114 finished with value: 0.7382995868561415 and parameters: {'max_depth': 19, 'learning_rate': 0.046715010469979994, 'subsample': 0.8069958713515188, 'colsample_bytree': 0.7954966955913632, 'reg_alpha': 0.0013205023240695812, 'reg_lambda': 0.004554331627420674, 'min_child_weight': 12, 'gamma': 0.282275384354175, 'num_boost_round': 766}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:08:48,679] Trial 115 finished with value: 0.738146096877758 and parameters: {'max_depth': 20, 'learning_rate': 0.04091168004378595, 'subsample': 0.8017683204885233, 'colsample_bytree': 0.8049668404285413, 'reg_alpha': 0.0031440996663438447, 'reg_lambda': 0.003915614041618413, 'min_child_weight': 11, 'gamma': 0.4154488280267077, 'num_boost_round': 694}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:09:19,940] Trial 116 finished with value: 0.7394635525255497 and parameters: {'max_depth': 18, 'learning_rate': 0.05309860726004448, 'subsample': 0.8828442545340117, 'colsample_bytree': 0.8421136000302832, 'reg_alpha': 0.0007666037914404136, 'reg_lambda': 0.00037236035568015825, 'min_child_weight': 13, 'gamma': 0.3574999659895972, 'num_boost_round': 657}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:09:57,483] Trial 117 finished with value: 0.7364704979470715 and parameters: {'max_depth': 18, 'learning_rate': 0.025505403568756777, 'subsample': 0.8004450162570649, 'colsample_bytree': 0.7920948310737678, 'reg_alpha': 0.003092428450339846, 'reg_lambda': 0.0004747639876726352, 'min_child_weight': 13, 'gamma': 0.31293734386048, 'num_boost_round': 694}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:10:24,187] Trial 118 finished with value: 0.7397321599877208 and parameters: {'max_depth': 16, 'learning_rate': 0.08582762634486042, 'subsample': 0.8618215829016262, 'colsample_bytree': 0.7750640055727606, 'reg_alpha': 0.017740333896446022, 'reg_lambda': 0.04080893684960747, 'min_child_weight': 6, 'gamma': 0.33570873750617486, 'num_boost_round': 640}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:10:46,282] Trial 119 finished with value: 0.7362914263056242 and parameters: {'max_depth': 16, 'learning_rate': 0.04756670326009715, 'subsample': 0.7674522316498144, 'colsample_bytree': 0.7449832773151661, 'reg_alpha': 0.00040756194827852035, 'reg_lambda': 0.0361950581860402, 'min_child_weight': 10, 'gamma': 0.443841770025013, 'num_boost_round': 702}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:11:05,066] Trial 120 finished with value: 0.7385042401606529 and parameters: {'max_depth': 17, 'learning_rate': 0.10685966295785276, 'subsample': 0.8501068795815078, 'colsample_bytree': 0.8327693112131614, 'reg_alpha': 0.0004969794495396131, 'reg_lambda': 0.0010928644547723355, 'min_child_weight': 17, 'gamma': 0.3955623458668211, 'num_boost_round': 666}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:11:43,161] Trial 121 finished with value: 0.7405891457003619 and parameters: {'max_depth': 16, 'learning_rate': 0.061136251442617376, 'subsample': 0.874982790778498, 'colsample_bytree': 0.8180086006443774, 'reg_alpha': 0.009480599615396003, 'reg_lambda': 0.0057960077239256344, 'min_child_weight': 10, 'gamma': 0.32264014649645917, 'num_boost_round': 641}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:12:22,804] Trial 122 finished with value: 0.7400647216075518 and parameters: {'max_depth': 15, 'learning_rate': 0.0455045262076844, 'subsample': 0.826326412375272, 'colsample_bytree': 0.7787966198934444, 'reg_alpha': 0.021467212350441127, 'reg_lambda': 0.006161704426153989, 'min_child_weight': 8, 'gamma': 0.35893606305703696, 'num_boost_round': 695}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:12:51,002] Trial 123 finished with value: 0.7398856499661043 and parameters: {'max_depth': 15, 'learning_rate': 0.0710613611564987, 'subsample': 0.8420058850239388, 'colsample_bytree': 0.7603434616767935, 'reg_alpha': 0.0002067001819333189, 'reg_lambda': 0.0033983752439975955, 'min_child_weight': 10, 'gamma': 0.29476500945667283, 'num_boost_round': 650}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:13:22,590] Trial 124 finished with value: 0.7403333290697228 and parameters: {'max_depth': 17, 'learning_rate': 0.06779983221101347, 'subsample': 0.9001977283085738, 'colsample_bytree': 0.7864734786629406, 'reg_alpha': 0.0003011874998380597, 'reg_lambda': 0.04095893063281277, 'min_child_weight': 11, 'gamma': 0.3118261127872199, 'num_boost_round': 656}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:13:53,857] Trial 125 finished with value: 0.7391182000741868 and parameters: {'max_depth': 18, 'learning_rate': 0.05144207024202971, 'subsample': 0.746248270222683, 'colsample_bytree': 0.7776949387153277, 'reg_alpha': 0.00017440677835735605, 'reg_lambda': 0.014703145570789484, 'min_child_weight': 10, 'gamma': 0.25432144468258194, 'num_boost_round': 670}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:14:23,984] Trial 126 finished with value: 0.7366751512515828 and parameters: {'max_depth': 15, 'learning_rate': 0.03952840134789306, 'subsample': 0.7951862418134047, 'colsample_bytree': 0.8534586973379807, 'reg_alpha': 0.0025820484533503507, 'reg_lambda': 0.00567241503426917, 'min_child_weight': 7, 'gamma': 0.32147588421088613, 'num_boost_round': 684}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:15:27,831] Trial 127 finished with value: 0.7401286757652115 and parameters: {'max_depth': 20, 'learning_rate': 0.02544415709453233, 'subsample': 0.8389054156552338, 'colsample_bytree': 0.7854731435619328, 'reg_alpha': 0.00013048679712320354, 'reg_lambda': 0.0020081372830612933, 'min_child_weight': 13, 'gamma': 0.2849548914890669, 'num_boost_round': 661}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:16:05,727] Trial 128 finished with value: 0.739361225873294 and parameters: {'max_depth': 16, 'learning_rate': 0.04163120461775973, 'subsample': 0.8750263280373788, 'colsample_bytree': 0.7179138729467147, 'reg_alpha': 0.00010427162616234798, 'reg_lambda': 0.04087515285541324, 'min_child_weight': 11, 'gamma': 0.3945629372536073, 'num_boost_round': 755}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:16:23,549] Trial 129 finished with value: 0.7376344636164798 and parameters: {'max_depth': 14, 'learning_rate': 0.10458438761306882, 'subsample': 0.7622263536086399, 'colsample_bytree': 0.7783129680052701, 'reg_alpha': 0.002121025956103875, 'reg_lambda': 0.14278937636667657, 'min_child_weight': 9, 'gamma': 0.2463447642219752, 'num_boost_round': 702}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:16:51,635] Trial 130 finished with value: 0.7312902111766286 and parameters: {'max_depth': 14, 'learning_rate': 0.02463269343614209, 'subsample': 0.8339442110500851, 'colsample_bytree': 0.8005948258202848, 'reg_alpha': 0.0006837327540984592, 'reg_lambda': 0.0031510295782432828, 'min_child_weight': 10, 'gamma': 0.23497843612564498, 'num_boost_round': 621}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:17:23,321] Trial 131 finished with value: 0.7405251915427022 and parameters: {'max_depth': 16, 'learning_rate': 0.07757011160325901, 'subsample': 0.8670546526899914, 'colsample_bytree': 0.8117448417402984, 'reg_alpha': 0.0008389018793590052, 'reg_lambda': 0.004923755043158602, 'min_child_weight': 10, 'gamma': 0.2968843032736514, 'num_boost_round': 557}. Best is trial 70 with value: 0.7412031056138959.
# [I 2024-01-28 21:18:14,989] Trial 132 finished with value: 0.7412158964454278 and parameters: {'max_depth': 18, 'learning_rate': 0.0334091846845558, 'subsample': 0.828458861169777, 'colsample_bytree': 0.7672705664131164, 'reg_alpha': 0.02049334001509153, 'reg_lambda': 0.021298573207234165, 'min_child_weight': 8, 'gamma': 0.3745657865155657, 'num_boost_round': 683}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:18:35,360] Trial 133 finished with value: 0.7397065783246568 and parameters: {'max_depth': 15, 'learning_rate': 0.12494394695661777, 'subsample': 0.8452483968387963, 'colsample_bytree': 0.8021722269922168, 'reg_alpha': 0.0006669752786885454, 'reg_lambda': 0.0030860490090210487, 'min_child_weight': 12, 'gamma': 0.2607755014396104, 'num_boost_round': 619}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:19:18,773] Trial 134 finished with value: 0.739655414998529 and parameters: {'max_depth': 18, 'learning_rate': 0.04970351545545159, 'subsample': 0.9227730893612041, 'colsample_bytree': 0.7987907619555644, 'reg_alpha': 0.008618207795042097, 'reg_lambda': 0.00211381819005846, 'min_child_weight': 13, 'gamma': 0.18847517898987234, 'num_boost_round': 645}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:19:41,606] Trial 135 finished with value: 0.7367774779038385 and parameters: {'max_depth': 15, 'learning_rate': 0.06041343523297044, 'subsample': 0.8260734271169405, 'colsample_bytree': 0.8202710330616724, 'reg_alpha': 0.0019073848007416607, 'reg_lambda': 0.05983684893199807, 'min_child_weight': 13, 'gamma': 0.271519107595286, 'num_boost_round': 671}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:20:04,156] Trial 136 finished with value: 0.7394891341886136 and parameters: {'max_depth': 16, 'learning_rate': 0.09342058441771063, 'subsample': 0.8065866030390806, 'colsample_bytree': 0.7972618618724052, 'reg_alpha': 0.014626129021771489, 'reg_lambda': 0.004934646095272751, 'min_child_weight': 11, 'gamma': 0.37782209122952554, 'num_boost_round': 622}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:20:32,566] Trial 137 finished with value: 0.7365344521047313 and parameters: {'max_depth': 15, 'learning_rate': 0.04996772852465194, 'subsample': 0.8520393815177542, 'colsample_bytree': 0.8146077092398444, 'reg_alpha': 9.565441544478258e-05, 'reg_lambda': 0.025085451695939242, 'min_child_weight': 8, 'gamma': 0.31601566950825133, 'num_boost_round': 639}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:21:08,092] Trial 138 finished with value: 0.7407810081733414 and parameters: {'max_depth': 16, 'learning_rate': 0.06572614566455526, 'subsample': 0.8572854369907178, 'colsample_bytree': 0.79705673860055, 'reg_alpha': 0.0016119092252740465, 'reg_lambda': 0.032896847910212676, 'min_child_weight': 14, 'gamma': 0.3585011719586329, 'num_boost_round': 652}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:21:44,084] Trial 139 finished with value: 0.737851907752523 and parameters: {'max_depth': 15, 'learning_rate': 0.043606988090421364, 'subsample': 0.8120025351045967, 'colsample_bytree': 0.7863317584125167, 'reg_alpha': 0.023846864933796508, 'reg_lambda': 0.08090656957018094, 'min_child_weight': 12, 'gamma': 0.22297294578371973, 'num_boost_round': 670}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:22:17,704] Trial 140 finished with value: 0.7389007559381435 and parameters: {'max_depth': 20, 'learning_rate': 0.04274149158807661, 'subsample': 0.8710580175203966, 'colsample_bytree': 0.8233021609425678, 'reg_alpha': 0.07012684450816847, 'reg_lambda': 0.006897734376766432, 'min_child_weight': 11, 'gamma': 0.31495362652237974, 'num_boost_round': 608}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:22:50,264] Trial 141 finished with value: 0.7383891226768653 and parameters: {'max_depth': 16, 'learning_rate': 0.04960079229647467, 'subsample': 0.8606138114066163, 'colsample_bytree': 0.7877879891580228, 'reg_alpha': 0.00413638270723512, 'reg_lambda': 0.049184952593451445, 'min_child_weight': 12, 'gamma': 0.3579416779572096, 'num_boost_round': 692}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:23:15,495] Trial 142 finished with value: 0.7391309909057188 and parameters: {'max_depth': 15, 'learning_rate': 0.0673143622009215, 'subsample': 0.7963141253316985, 'colsample_bytree': 0.7843849537585275, 'reg_alpha': 0.015526125239898329, 'reg_lambda': 0.012397267904660381, 'min_child_weight': 12, 'gamma': 0.4046217397751815, 'num_boost_round': 747}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:23:42,674] Trial 143 finished with value: 0.7392077358949105 and parameters: {'max_depth': 16, 'learning_rate': 0.07738067995717443, 'subsample': 0.8243980355787189, 'colsample_bytree': 0.8267177573330724, 'reg_alpha': 0.0048905911351625605, 'reg_lambda': 0.032510199284469375, 'min_child_weight': 8, 'gamma': 0.29755829278055484, 'num_boost_round': 637}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:24:23,218] Trial 144 finished with value: 0.7385170309921848 and parameters: {'max_depth': 17, 'learning_rate': 0.0400020138825742, 'subsample': 0.7873144349703229, 'colsample_bytree': 0.8013352204187085, 'reg_alpha': 0.0011107712246262742, 'reg_lambda': 0.005564106578519297, 'min_child_weight': 10, 'gamma': 0.2594900699265177, 'num_boost_round': 629}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:24:44,621] Trial 145 finished with value: 0.7399496041237641 and parameters: {'max_depth': 14, 'learning_rate': 0.09254429209655766, 'subsample': 0.8199571760585276, 'colsample_bytree': 0.7687742654346235, 'reg_alpha': 0.005235333436897863, 'reg_lambda': 0.036281477875262945, 'min_child_weight': 8, 'gamma': 0.3960527194268421, 'num_boost_round': 723}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:25:09,110] Trial 146 finished with value: 0.7389391284327393 and parameters: {'max_depth': 16, 'learning_rate': 0.08065263578828584, 'subsample': 0.8599871782117354, 'colsample_bytree': 0.8093338562020679, 'reg_alpha': 0.0031910009398773424, 'reg_lambda': 0.0005823731688071025, 'min_child_weight': 9, 'gamma': 0.2849303465924161, 'num_boost_round': 617}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:25:34,942] Trial 147 finished with value: 0.7388240109489518 and parameters: {'max_depth': 19, 'learning_rate': 0.06621005861744195, 'subsample': 0.8852145330282463, 'colsample_bytree': 0.8313338327997228, 'reg_alpha': 0.0007232272465579426, 'reg_lambda': 0.008750814637818597, 'min_child_weight': 9, 'gamma': 0.3094013846582046, 'num_boost_round': 612}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:26:16,683] Trial 148 finished with value: 0.7393868075363579 and parameters: {'max_depth': 18, 'learning_rate': 0.03932861145463669, 'subsample': 0.8734885161931686, 'colsample_bytree': 0.7942420022815291, 'reg_alpha': 0.004478665649843354, 'reg_lambda': 0.033988063730913856, 'min_child_weight': 10, 'gamma': 0.32040759286821086, 'num_boost_round': 684}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:26:44,454] Trial 149 finished with value: 0.7403461199012548 and parameters: {'max_depth': 18, 'learning_rate': 0.0735062142009309, 'subsample': 0.8354642415173482, 'colsample_bytree': 0.764273805375147, 'reg_alpha': 0.0008133703233414844, 'reg_lambda': 0.011810871596441588, 'min_child_weight': 13, 'gamma': 0.4101432590096702, 'num_boost_round': 722}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:27:14,949] Trial 150 finished with value: 0.7374170194804364 and parameters: {'max_depth': 15, 'learning_rate': 0.044485535386297695, 'subsample': 0.8815347869260177, 'colsample_bytree': 0.8019462134512524, 'reg_alpha': 0.007588524086874492, 'reg_lambda': 0.058612590672073084, 'min_child_weight': 7, 'gamma': 0.2579374650497859, 'num_boost_round': 624}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:27:49,746] Trial 151 finished with value: 0.7403717015643188 and parameters: {'max_depth': 19, 'learning_rate': 0.04752730751002023, 'subsample': 0.8025367481192962, 'colsample_bytree': 0.7399120968651525, 'reg_alpha': 0.00036555023829899216, 'reg_lambda': 0.17556957477485166, 'min_child_weight': 9, 'gamma': 0.3471893743734904, 'num_boost_round': 638}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:28:10,093] Trial 152 finished with value: 0.7386321484759724 and parameters: {'max_depth': 15, 'learning_rate': 0.07577654996761136, 'subsample': 0.8375896338325426, 'colsample_bytree': 0.771096245813897, 'reg_alpha': 0.1328333503340715, 'reg_lambda': 0.005980513547200213, 'min_child_weight': 10, 'gamma': 0.35007195893531745, 'num_boost_round': 749}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:28:31,843] Trial 153 finished with value: 0.73874726595976 and parameters: {'max_depth': 18, 'learning_rate': 0.07122808219222225, 'subsample': 0.8055478562461694, 'colsample_bytree': 0.7782616365944607, 'reg_alpha': 0.0011975843797417248, 'reg_lambda': 0.0071228312852982525, 'min_child_weight': 10, 'gamma': 0.42509931795521866, 'num_boost_round': 686}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:28:57,572] Trial 154 finished with value: 0.7398216958084445 and parameters: {'max_depth': 17, 'learning_rate': 0.07181014471373066, 'subsample': 0.8380015587008189, 'colsample_bytree': 0.78238797997396, 'reg_alpha': 0.00021071704618208644, 'reg_lambda': 0.012320081766672842, 'min_child_weight': 9, 'gamma': 0.34769556533824575, 'num_boost_round': 702}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:29:22,764] Trial 155 finished with value: 0.7394763433570817 and parameters: {'max_depth': 18, 'learning_rate': 0.05165383743749339, 'subsample': 0.8713987112033799, 'colsample_bytree': 0.7851290798918836, 'reg_alpha': 0.0011723703721884524, 'reg_lambda': 0.014726490365841283, 'min_child_weight': 11, 'gamma': 0.33123926791075164, 'num_boost_round': 670}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:29:32,098] Trial 156 finished with value: 0.7382612143615457 and parameters: {'max_depth': 16, 'learning_rate': 0.09134842707264144, 'subsample': 0.8812079919208646, 'colsample_bytree': 0.7298194475760577, 'reg_alpha': 0.0010372041102433593, 'reg_lambda': 0.009862719472082525, 'min_child_weight': 10, 'gamma': 0.3415233095932915, 'num_boost_round': 616}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:30:05,025] Trial 157 finished with value: 0.7406914723526177 and parameters: {'max_depth': 19, 'learning_rate': 0.05924350060530235, 'subsample': 0.8551929331941233, 'colsample_bytree': 0.7590298985672724, 'reg_alpha': 0.0027173981583811357, 'reg_lambda': 0.005492437747258826, 'min_child_weight': 9, 'gamma': 0.3500456877441397, 'num_boost_round': 776}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:30:34,723] Trial 158 finished with value: 0.7381844693723538 and parameters: {'max_depth': 18, 'learning_rate': 0.05518955882197876, 'subsample': 0.7789284182432207, 'colsample_bytree': 0.7917905208556517, 'reg_alpha': 0.0017239712442278497, 'reg_lambda': 0.0015775738784628705, 'min_child_weight': 9, 'gamma': 0.4098081792191709, 'num_boost_round': 752}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:30:56,636] Trial 159 finished with value: 0.7400903032706156 and parameters: {'max_depth': 16, 'learning_rate': 0.09374479440748673, 'subsample': 0.817800417259564, 'colsample_bytree': 0.7375694437271765, 'reg_alpha': 0.001871439427895779, 'reg_lambda': 0.0068157487014157535, 'min_child_weight': 10, 'gamma': 0.34785662878927265, 'num_boost_round': 694}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:31:20,889] Trial 160 finished with value: 0.7397577416507848 and parameters: {'max_depth': 16, 'learning_rate': 0.08920408274145523, 'subsample': 0.814718685443606, 'colsample_bytree': 0.7912484327321891, 'reg_alpha': 0.00040663544572600415, 'reg_lambda': 0.011628054765641509, 'min_child_weight': 13, 'gamma': 0.4142043690204054, 'num_boost_round': 792}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:31:51,252] Trial 161 finished with value: 0.7391309909057188 and parameters: {'max_depth': 18, 'learning_rate': 0.054964157252830916, 'subsample': 0.844628717034114, 'colsample_bytree': 0.7964121632711317, 'reg_alpha': 0.0018248897601635518, 'reg_lambda': 0.015282108409287357, 'min_child_weight': 11, 'gamma': 0.31406606490349437, 'num_boost_round': 738}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:32:19,286] Trial 162 finished with value: 0.7402437932489991 and parameters: {'max_depth': 19, 'learning_rate': 0.08096721523420325, 'subsample': 0.8757763441603699, 'colsample_bytree': 0.7622222641030925, 'reg_alpha': 0.007856969660552984, 'reg_lambda': 0.07897928951177151, 'min_child_weight': 13, 'gamma': 0.36123581237615976, 'num_boost_round': 756}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:32:46,189] Trial 163 finished with value: 0.7385426126552488 and parameters: {'max_depth': 15, 'learning_rate': 0.05686249317471478, 'subsample': 0.8525879652744901, 'colsample_bytree': 0.7254463042699196, 'reg_alpha': 0.0007644076839759278, 'reg_lambda': 0.004380164617156878, 'min_child_weight': 7, 'gamma': 0.37039631942381085, 'num_boost_round': 722}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:33:17,250] Trial 164 finished with value: 0.7393484350417621 and parameters: {'max_depth': 17, 'learning_rate': 0.05860429809934679, 'subsample': 0.8361892865612739, 'colsample_bytree': 0.7601395285639587, 'reg_alpha': 0.0008639006718637717, 'reg_lambda': 0.008264166199659752, 'min_child_weight': 7, 'gamma': 0.33342202079448086, 'num_boost_round': 791}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:33:51,630] Trial 165 finished with value: 0.7378007444263952 and parameters: {'max_depth': 18, 'learning_rate': 0.03958769866301606, 'subsample': 0.8001527914338395, 'colsample_bytree': 0.7685570197594777, 'reg_alpha': 0.0013427602020985765, 'reg_lambda': 0.007695683111178466, 'min_child_weight': 10, 'gamma': 0.31572540888524464, 'num_boost_round': 714}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:34:25,549] Trial 166 finished with value: 0.7400903032706156 and parameters: {'max_depth': 19, 'learning_rate': 0.04479287630913553, 'subsample': 0.8142503111479703, 'colsample_bytree': 0.7084469870964485, 'reg_alpha': 0.0014720766077700555, 'reg_lambda': 0.012796098162119537, 'min_child_weight': 6, 'gamma': 0.4189914448010901, 'num_boost_round': 773}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:34:41,241] Trial 167 finished with value: 0.7353065322776633 and parameters: {'max_depth': 17, 'learning_rate': 0.07148580124630523, 'subsample': 0.8272293447200125, 'colsample_bytree': 0.7772426143371184, 'reg_alpha': 0.0001198872934358209, 'reg_lambda': 0.01402212719531069, 'min_child_weight': 13, 'gamma': 0.4456060848985841, 'num_boost_round': 708}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:35:09,446] Trial 168 finished with value: 0.7406786815210857 and parameters: {'max_depth': 19, 'learning_rate': 0.06966318924979846, 'subsample': 0.8648028771197931, 'colsample_bytree': 0.7332562071094636, 'reg_alpha': 0.0013236796960182215, 'reg_lambda': 0.14490423066416877, 'min_child_weight': 6, 'gamma': 0.24293114076599404, 'num_boost_round': 669}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:35:30,294] Trial 169 finished with value: 0.7393868075363579 and parameters: {'max_depth': 19, 'learning_rate': 0.09112386064159818, 'subsample': 0.8193374723340504, 'colsample_bytree': 0.7299123533247136, 'reg_alpha': 0.00021085886882058583, 'reg_lambda': 0.06561407998912379, 'min_child_weight': 8, 'gamma': 0.38058550391839935, 'num_boost_round': 766}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:35:52,476] Trial 170 finished with value: 0.7392333175579744 and parameters: {'max_depth': 18, 'learning_rate': 0.09002539224501173, 'subsample': 0.8175978012140832, 'colsample_bytree': 0.7388017133074292, 'reg_alpha': 0.0013996707397637795, 'reg_lambda': 0.01750464648272813, 'min_child_weight': 11, 'gamma': 0.27411687321985745, 'num_boost_round': 725}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:36:17,911] Trial 171 finished with value: 0.7385937759813765 and parameters: {'max_depth': 20, 'learning_rate': 0.09313397004461361, 'subsample': 0.8491904177497568, 'colsample_bytree': 0.777087796069323, 'reg_alpha': 0.0003991127815653606, 'reg_lambda': 0.12881473589150708, 'min_child_weight': 6, 'gamma': 0.3095691331428593, 'num_boost_round': 662}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:36:55,108] Trial 172 finished with value: 0.7402949565751269 and parameters: {'max_depth': 20, 'learning_rate': 0.04736600155147438, 'subsample': 0.893099118790158, 'colsample_bytree': 0.7521921854899021, 'reg_alpha': 0.0003002598682087702, 'reg_lambda': 0.02541020485835421, 'min_child_weight': 9, 'gamma': 0.2775432369937858, 'num_boost_round': 722}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:37:25,279] Trial 173 finished with value: 0.7400775124390837 and parameters: {'max_depth': 20, 'learning_rate': 0.06091872923247813, 'subsample': 0.8318479602801664, 'colsample_bytree': 0.714209549066196, 'reg_alpha': 0.00019955655719379302, 'reg_lambda': 0.020375199277293976, 'min_child_weight': 6, 'gamma': 0.3294932896012628, 'num_boost_round': 707}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:37:54,269] Trial 174 finished with value: 0.7403205382381909 and parameters: {'max_depth': 19, 'learning_rate': 0.06899334746783974, 'subsample': 0.8731430260533621, 'colsample_bytree': 0.7537000069918993, 'reg_alpha': 0.0027223477672084152, 'reg_lambda': 0.025341879441617123, 'min_child_weight': 12, 'gamma': 0.34628802094989214, 'num_boost_round': 694}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:38:18,437] Trial 175 finished with value: 0.7392972717156343 and parameters: {'max_depth': 18, 'learning_rate': 0.08646702355751795, 'subsample': 0.8176675109381744, 'colsample_bytree': 0.7491433302151519, 'reg_alpha': 0.0013894768627675251, 'reg_lambda': 0.04722321598018345, 'min_child_weight': 9, 'gamma': 0.3547127337899002, 'num_boost_round': 750}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:38:43,617] Trial 176 finished with value: 0.7396426241669971 and parameters: {'max_depth': 19, 'learning_rate': 0.07562576840667788, 'subsample': 0.8443917232239017, 'colsample_bytree': 0.7284448041707949, 'reg_alpha': 0.001704457690272947, 'reg_lambda': 0.10174109255163905, 'min_child_weight': 8, 'gamma': 0.3647267625296158, 'num_boost_round': 693}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:39:09,442] Trial 177 finished with value: 0.7392333175579744 and parameters: {'max_depth': 18, 'learning_rate': 0.06854668369363538, 'subsample': 0.8454202322528929, 'colsample_bytree': 0.7740964378990003, 'reg_alpha': 0.0037242293924719784, 'reg_lambda': 0.03825113336284655, 'min_child_weight': 8, 'gamma': 0.3402213014099263, 'num_boost_round': 737}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:39:39,737] Trial 178 finished with value: 0.7408321714994692 and parameters: {'max_depth': 16, 'learning_rate': 0.06995095344838276, 'subsample': 0.8253528629452053, 'colsample_bytree': 0.7625425070070433, 'reg_alpha': 0.0026348130076568987, 'reg_lambda': 0.06020652382012015, 'min_child_weight': 12, 'gamma': 0.3503296912267191, 'num_boost_round': 665}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:40:06,056] Trial 179 finished with value: 0.7392205267264425 and parameters: {'max_depth': 17, 'learning_rate': 0.06359396716614919, 'subsample': 0.84320630362826, 'colsample_bytree': 0.7627083210475925, 'reg_alpha': 0.0006715531189066783, 'reg_lambda': 0.04662776812678407, 'min_child_weight': 8, 'gamma': 0.3245682580472107, 'num_boost_round': 768}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:40:39,519] Trial 180 finished with value: 0.7401030941021476 and parameters: {'max_depth': 19, 'learning_rate': 0.07779689541310082, 'subsample': 0.8528845452989141, 'colsample_bytree': 0.7063468771494744, 'reg_alpha': 0.003942306802507734, 'reg_lambda': 0.03185660145946553, 'min_child_weight': 5, 'gamma': 0.3371315407733467, 'num_boost_round': 649}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:41:12,264] Trial 181 finished with value: 0.7409472889832568 and parameters: {'max_depth': 18, 'learning_rate': 0.06168056632024283, 'subsample': 0.8841461392812814, 'colsample_bytree': 0.7342270820261512, 'reg_alpha': 0.01211332478174504, 'reg_lambda': 0.003558453819436312, 'min_child_weight': 12, 'gamma': 0.336250637426218, 'num_boost_round': 517}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:41:43,260] Trial 182 finished with value: 0.7398344866399764 and parameters: {'max_depth': 18, 'learning_rate': 0.06948990772344667, 'subsample': 0.8671637108349215, 'colsample_bytree': 0.770439391776394, 'reg_alpha': 0.0026809007958456207, 'reg_lambda': 0.0341964313689935, 'min_child_weight': 12, 'gamma': 0.3093468029454999, 'num_boost_round': 642}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:42:15,400] Trial 183 finished with value: 0.7409984523093847 and parameters: {'max_depth': 18, 'learning_rate': 0.07111172954745441, 'subsample': 0.8296304545380478, 'colsample_bytree': 0.7142802387066199, 'reg_alpha': 0.0013903131055939472, 'reg_lambda': 0.007879991873551153, 'min_child_weight': 8, 'gamma': 0.28261299947117163, 'num_boost_round': 667}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:43:09,368] Trial 184 finished with value: 0.7404868190481063 and parameters: {'max_depth': 20, 'learning_rate': 0.039062039482351034, 'subsample': 0.9265006519810329, 'colsample_bytree': 0.7757603292683252, 'reg_alpha': 0.0007981396820697256, 'reg_lambda': 0.025309241311242233, 'min_child_weight': 12, 'gamma': 0.33641598435925235, 'num_boost_round': 571}. Best is trial 132 with value: 0.7412158964454278.
# [I 2024-01-28 21:43:39,556] Trial 185 finished with value: 0.7404996098796383 and parameters: {'max_depth': 17, 'learning_rate': 0.07768661493693249, 'subsample': 0.848826852592834, 'colsample_bytree': 0.7763762006654032, 'reg_alpha': 0.027615232584105386, 'reg_lambda': 0.0747262174162486, 'min_child_weight': 9, 'gamma': 0.3142678347602135, 'num_boost_round': 608}. Best is trial 132 with value: 0.7412158964454278.