/home/michaelye22/.local/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
[I 2024-01-14 22:34:00,818] A new study created in memory with name: no-name-06d19692-2382-471c-ae27-7c926188cb39
[I 2024-01-14 22:34:02,976] Trial 0 finished with value: 0.6891276541314915 and parameters: {'max_depth': 9, 'learning_rate': 0.014977515295017629, 'subsample': 0.8171449945932143, 'colsample_bytree': 0.7312905006415262, 'reg_alpha': 0.7217159360549916, 'reg_lambda': 5.6033760032112106e-05, 'min_child_weight': 16, 'gamma': 0.15123627339198636, 'num_boost_round': 650}. Best is trial 0 with value: 0.6891276541314915.
[I 2024-01-14 22:34:09,322] Trial 1 finished with value: 0.7150933742645178 and parameters: {'max_depth': 5, 'learning_rate': 0.046647705413198105, 'subsample': 0.8872763251146762, 'colsample_bytree': 0.8947886776228069, 'reg_alpha': 0.01111905403482751, 'reg_lambda': 0.0005803851719908322, 'min_child_weight': 8, 'gamma': 0.31548803683376136, 'num_boost_round': 784}. Best is trial 1 with value: 0.7150933742645178.
[I 2024-01-14 22:34:09,993] Trial 2 finished with value: 0.6630851880276285 and parameters: {'max_depth': 7, 'learning_rate': 0.007957120696979096, 'subsample': 0.8127502167443565, 'colsample_bytree': 0.7287642031556756, 'reg_alpha': 0.00615537105963781, 'reg_lambda': 0.00030000702880415955, 'min_child_weight': 13, 'gamma': 0.22644702378820536, 'num_boost_round': 657}. Best is trial 1 with value: 0.7150933742645178.
[I 2024-01-14 22:34:23,575] Trial 3 finished with value: 0.724226144794065 and parameters: {'max_depth': 8, 'learning_rate': 0.01744575296935299, 'subsample': 0.7802926010626282, 'colsample_bytree': 0.7905282685366386, 'reg_alpha': 0.029121463383808555, 'reg_lambda': 0.0002167346861471831, 'min_child_weight': 9, 'gamma': 0.3314925729728716, 'num_boost_round': 703}. Best is trial 3 with value: 0.724226144794065.
[I 2024-01-14 22:34:29,248] Trial 4 finished with value: 0.7419800460475825 and parameters: {'max_depth': 8, 'learning_rate': 0.09660978171950639, 'subsample': 0.8811659484112643, 'colsample_bytree': 0.8451090426407317, 'reg_alpha': 0.0007659971588599838, 'reg_lambda': 0.012751505327279422, 'min_child_weight': 12, 'gamma': 0.1667116512451981, 'num_boost_round': 813}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:34:40,493] Trial 5 finished with value: 0.7334612432847276 and parameters: {'max_depth': 7, 'learning_rate': 0.03660846567643983, 'subsample': 0.9178695746851541, 'colsample_bytree': 0.8649666354074543, 'reg_alpha': 0.015058136515248765, 'reg_lambda': 0.0007228220611445631, 'min_child_weight': 13, 'gamma': 0.11085641010888961, 'num_boost_round': 743}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:34:40,849] Trial 6 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:41,188] Trial 7 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:41,539] Trial 8 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:52,458] Trial 9 finished with value: 0.7331030954208237 and parameters: {'max_depth': 7, 'learning_rate': 0.03467474532046089, 'subsample': 0.8400374766676246, 'colsample_bytree': 0.8472668122288683, 'reg_alpha': 0.00021713894640434947, 'reg_lambda': 0.0036321195378194665, 'min_child_weight': 8, 'gamma': 0.11124427952905835, 'num_boost_round': 636}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:34:52,814] Trial 10 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:53,160] Trial 11 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:55,311] Trial 12 finished with value: 0.6836019442312612 and parameters: {'max_depth': 6, 'learning_rate': 0.01698494400353527, 'subsample': 0.7905410121734682, 'colsample_bytree': 0.8615263456780367, 'reg_alpha': 0.0014673485504664392, 'reg_lambda': 0.00016465467016434822, 'min_child_weight': 12, 'gamma': 0.24862200600659176, 'num_boost_round': 688}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:34:55,665] Trial 13 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:56,419] Trial 14 finished with value: 0.6701713993348682 and parameters: {'max_depth': 7, 'learning_rate': 0.027321655721712034, 'subsample': 0.877159058149287, 'colsample_bytree': 0.7935138480233879, 'reg_alpha': 0.0012031764142270292, 'reg_lambda': 0.0002887683156164746, 'min_child_weight': 3, 'gamma': 0.04806348952357331, 'num_boost_round': 623}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:34:56,757] Trial 15 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:57,099] Trial 16 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:34:57,451] Trial 17 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:09,592] Trial 18 finished with value: 0.7274750575594782 and parameters: {'max_depth': 7, 'learning_rate': 0.028191827565462707, 'subsample': 0.7681307493332116, 'colsample_bytree': 0.7958384753394907, 'reg_alpha': 0.02084803138766526, 'reg_lambda': 0.0007832132928318362, 'min_child_weight': 9, 'gamma': 0.3000475736847288, 'num_boost_round': 652}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:09,932] Trial 19 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:10,275] Trial 20 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:11,013] Trial 21 finished with value: 0.6673829623944743 and parameters: {'max_depth': 7, 'learning_rate': 0.015264583290788865, 'subsample': 0.8090230305949221, 'colsample_bytree': 0.7975048006041565, 'reg_alpha': 0.0016860625750881393, 'reg_lambda': 0.007499216831194647, 'min_child_weight': 13, 'gamma': 0.14414912848875688, 'num_boost_round': 672}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:11,349] Trial 22 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:11,701] Trial 23 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:12,055] Trial 24 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:21,522] Trial 25 finished with value: 0.7207725761064211 and parameters: {'max_depth': 6, 'learning_rate': 0.038218904230709554, 'subsample': 0.806750784920454, 'colsample_bytree': 0.8274093725026112, 'reg_alpha': 0.0037920627428219564, 'reg_lambda': 0.0014436262832128865, 'min_child_weight': 8, 'gamma': 0.09200376305060806, 'num_boost_round': 743}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:21,891] Trial 26 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:27,771] Trial 27 finished with value: 0.7370171399334868 and parameters: {'max_depth': 6, 'learning_rate': 0.1085547967631511, 'subsample': 0.8718156490855189, 'colsample_bytree': 0.8224857946725985, 'reg_alpha': 0.0004866173180474556, 'reg_lambda': 0.05127527834127006, 'min_child_weight': 12, 'gamma': 0.1595278475934106, 'num_boost_round': 732}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:28,121] Trial 28 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:28,459] Trial 29 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:28,805] Trial 30 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:29,145] Trial 31 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:29,498] Trial 32 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:29,867] Trial 33 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:35,467] Trial 34 finished with value: 0.7236889229982093 and parameters: {'max_depth': 5, 'learning_rate': 0.09483390571015073, 'subsample': 0.8251789970259902, 'colsample_bytree': 0.8650941811503257, 'reg_alpha': 0.005711857539337097, 'reg_lambda': 0.23041211849427162, 'min_child_weight': 8, 'gamma': 0.19163773773388365, 'num_boost_round': 756}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:35,810] Trial 35 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:36,156] Trial 36 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:36,511] Trial 37 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:36,844] Trial 38 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:37,201] Trial 39 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:37,558] Trial 40 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:37,919] Trial 41 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:38,317] Trial 42 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:38,690] Trial 43 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:39,195] Trial 44 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:39,574] Trial 45 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:39,929] Trial 46 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:40,302] Trial 47 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:40,658] Trial 48 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:41,025] Trial 49 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:41,417] Trial 50 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:41,823] Trial 51 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:42,212] Trial 52 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:51,136] Trial 53 finished with value: 0.7192376566896905 and parameters: {'max_depth': 6, 'learning_rate': 0.03054736041062266, 'subsample': 0.9016479112732873, 'colsample_bytree': 0.8190606584477769, 'reg_alpha': 0.004082888455830953, 'reg_lambda': 0.003008280907809565, 'min_child_weight': 10, 'gamma': 0.23968319189564471, 'num_boost_round': 739}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:51,468] Trial 54 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:51,812] Trial 55 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:52,159] Trial 56 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:53,809] Trial 57 finished with value: 0.6845228958812996 and parameters: {'max_depth': 6, 'learning_rate': 0.023773046693026843, 'subsample': 0.9183236250351194, 'colsample_bytree': 0.8346232824953407, 'reg_alpha': 0.0016696698662848387, 'reg_lambda': 0.14968030064149104, 'min_child_weight': 12, 'gamma': 0.27760269527095005, 'num_boost_round': 617}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:35:54,159] Trial 58 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:54,502] Trial 59 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:54,957] Trial 60 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:55,346] Trial 61 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:55,686] Trial 62 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:35:56,076] Trial 63 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:07,267] Trial 64 finished with value: 0.7294960347915067 and parameters: {'max_depth': 6, 'learning_rate': 0.037708265000106565, 'subsample': 0.9287979488770953, 'colsample_bytree': 0.8896174274656484, 'reg_alpha': 0.0017056103450693925, 'reg_lambda': 0.002956112363948344, 'min_child_weight': 10, 'gamma': 0.33616321895070145, 'num_boost_round': 776}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:13,398] Trial 65 finished with value: 0.7334868252750064 and parameters: {'max_depth': 6, 'learning_rate': 0.084338961461402, 'subsample': 0.8898776814697884, 'colsample_bytree': 0.891440122171584, 'reg_alpha': 0.0012371448330229145, 'reg_lambda': 0.00036537078249854416, 'min_child_weight': 6, 'gamma': 0.1228479621620994, 'num_boost_round': 783}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:13,747] Trial 66 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:14,097] Trial 67 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:14,456] Trial 68 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:14,839] Trial 69 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:19,060] Trial 70 finished with value: 0.7347147608083908 and parameters: {'max_depth': 6, 'learning_rate': 0.15071924915065296, 'subsample': 0.8962042712166574, 'colsample_bytree': 0.8147746205038139, 'reg_alpha': 0.001365068982577677, 'reg_lambda': 0.0013131471574780468, 'min_child_weight': 13, 'gamma': 0.1116468651453342, 'num_boost_round': 584}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:19,393] Trial 71 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:19,729] Trial 72 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:20,070] Trial 73 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:20,401] Trial 74 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:27,176] Trial 75 finished with value: 0.7337682271680737 and parameters: {'max_depth': 6, 'learning_rate': 0.07495780776890874, 'subsample': 0.7955417978995526, 'colsample_bytree': 0.8650648619154198, 'reg_alpha': 0.0024151302526124315, 'reg_lambda': 0.002890691851777674, 'min_child_weight': 9, 'gamma': 0.1156447532891443, 'num_boost_round': 814}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:27,506] Trial 76 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:27,852] Trial 77 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:28,199] Trial 78 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:28,562] Trial 79 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:28,931] Trial 80 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:29,267] Trial 81 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:29,633] Trial 82 pruned. Trial was pruned at iteration 1.
[I 2024-01-14 22:36:30,007] Trial 83 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:30,393] Trial 84 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:30,785] Trial 85 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:31,159] Trial 86 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:31,509] Trial 87 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:39,065] Trial 88 finished with value: 0.7331286774111025 and parameters: {'max_depth': 6, 'learning_rate': 0.07059284317367559, 'subsample': 0.8123887327796379, 'colsample_bytree': 0.8035902236870724, 'reg_alpha': 2.0609094658474407e-05, 'reg_lambda': 0.001113696941124381, 'min_child_weight': 7, 'gamma': 0.23644997944617951, 'num_boost_round': 749}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:39,384] Trial 89 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:45,244] Trial 90 finished with value: 0.7247122026093631 and parameters: {'max_depth': 5, 'learning_rate': 0.09724672987709869, 'subsample': 0.9460985573545108, 'colsample_bytree': 0.831558563033053, 'reg_alpha': 0.0037423159733522317, 'reg_lambda': 0.03854688118794231, 'min_child_weight': 12, 'gamma': 0.08325701376061719, 'num_boost_round': 672}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:36:45,570] Trial 91 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:36:52,988] Trial 92 finished with value: 0.7365310821181887 and parameters: {'max_depth': 6, 'learning_rate': 0.10097170230426745, 'subsample': 0.8775727158938496, 'colsample_bytree': 0.9416715315569688, 'reg_alpha': 0.010142710581742952, 'reg_lambda': 0.0004100649788587487, 'min_child_weight': 14, 'gamma': 0.1881446087086613, 'num_boost_round': 638}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:00,057] Trial 93 finished with value: 0.7210028140189306 and parameters: {'max_depth': 5, 'learning_rate': 0.08722566839305933, 'subsample': 0.9238223480329564, 'colsample_bytree': 0.9143194359306962, 'reg_alpha': 1.9013208489101284e-05, 'reg_lambda': 0.16543861100299806, 'min_child_weight': 15, 'gamma': 0.17362636673533188, 'num_boost_round': 588}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:00,400] Trial 94 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:09,198] Trial 95 finished with value: 0.7272192376566897 and parameters: {'max_depth': 6, 'learning_rate': 0.0452122921749929, 'subsample': 0.9267475647648344, 'colsample_bytree': 0.8247761421946619, 'reg_alpha': 6.021177184112963e-05, 'reg_lambda': 0.1645769218974716, 'min_child_weight': 7, 'gamma': 0.17376992205515118, 'num_boost_round': 713}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:09,523] Trial 96 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:14,185] Trial 97 finished with value: 0.7335635712458429 and parameters: {'max_depth': 6, 'learning_rate': 0.11411488412119306, 'subsample': 0.8963572582740031, 'colsample_bytree': 0.8270870524884104, 'reg_alpha': 0.004519164482963471, 'reg_lambda': 0.004224602596068158, 'min_child_weight': 10, 'gamma': 0.2147434637941641, 'num_boost_round': 744}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:17,761] Trial 98 finished with value: 0.7216935277564595 and parameters: {'max_depth': 5, 'learning_rate': 0.1150075527220844, 'subsample': 0.8701359188293621, 'colsample_bytree': 0.836432275068572, 'reg_alpha': 1.0814661562571352e-05, 'reg_lambda': 0.10411073443184346, 'min_child_weight': 14, 'gamma': 0.13130810596778342, 'num_boost_round': 799}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:18,296] Trial 99 finished with value: 0.6650550012790994 and parameters: {'max_depth': 5, 'learning_rate': 0.10877621774683352, 'subsample': 0.7908886626593687, 'colsample_bytree': 0.9301449135182475, 'reg_alpha': 0.0007053933009459919, 'reg_lambda': 0.0006073487677496399, 'min_child_weight': 7, 'gamma': 0.21262443268910788, 'num_boost_round': 674}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:18,644] Trial 100 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:18,970] Trial 101 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:19,292] Trial 102 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:24,021] Trial 103 finished with value: 0.7378869276029676 and parameters: {'max_depth': 6, 'learning_rate': 0.15992787164693628, 'subsample': 0.7855890036141334, 'colsample_bytree': 0.8222788324079153, 'reg_alpha': 2.4212883310527706e-05, 'reg_lambda': 0.007501479412324608, 'min_child_weight': 13, 'gamma': 0.13636778010066733, 'num_boost_round': 644}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:24,358] Trial 104 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:31,389] Trial 105 finished with value: 0.7246354566385265 and parameters: {'max_depth': 6, 'learning_rate': 0.04828632505759897, 'subsample': 0.7998366189351941, 'colsample_bytree': 0.8182305167307512, 'reg_alpha': 0.000645221985277414, 'reg_lambda': 0.5253173280712095, 'min_child_weight': 9, 'gamma': 0.12060830209177865, 'num_boost_round': 744}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:31,725] Trial 106 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:39,767] Trial 107 finished with value: 0.714249168585316 and parameters: {'max_depth': 6, 'learning_rate': 0.02737512060557849, 'subsample': 0.81560060849725, 'colsample_bytree': 0.8829940172656129, 'reg_alpha': 1.8405641011476505e-05, 'reg_lambda': 0.000882744137748788, 'min_child_weight': 14, 'gamma': 0.1721582607460416, 'num_boost_round': 755}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:40,100] Trial 108 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:45,490] Trial 109 finished with value: 0.7376055257099002 and parameters: {'max_depth': 6, 'learning_rate': 0.16346503764238424, 'subsample': 0.8023355665444465, 'colsample_bytree': 0.7963613376474011, 'reg_alpha': 0.000519382543096187, 'reg_lambda': 0.00055258989186887, 'min_child_weight': 13, 'gamma': 0.19193832511058426, 'num_boost_round': 608}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:45,810] Trial 110 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:49,184] Trial 111 finished with value: 0.7270401637247378 and parameters: {'max_depth': 5, 'learning_rate': 0.17613497623012286, 'subsample': 0.709327073662912, 'colsample_bytree': 0.820728120655896, 'reg_alpha': 7.2208587636834186e-06, 'reg_lambda': 0.009565475518981228, 'min_child_weight': 16, 'gamma': 0.2713891501381508, 'num_boost_round': 644}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:53,306] Trial 112 finished with value: 0.7368380660015349 and parameters: {'max_depth': 6, 'learning_rate': 0.15259602845846645, 'subsample': 0.8371625370406139, 'colsample_bytree': 0.8704768103930823, 'reg_alpha': 0.00026216167343802427, 'reg_lambda': 0.0007874294574129571, 'min_child_weight': 5, 'gamma': 0.22222371714158862, 'num_boost_round': 689}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:37:53,637] Trial 113 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:53,972] Trial 114 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:54,303] Trial 115 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:54,629] Trial 116 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:54,951] Trial 117 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:55,308] Trial 118 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:37:59,746] Trial 119 finished with value: 0.7266308518802762 and parameters: {'max_depth': 5, 'learning_rate': 0.11500743327139329, 'subsample': 0.8629092246545695, 'colsample_bytree': 0.8600926639948931, 'reg_alpha': 1.1749750836332208e-05, 'reg_lambda': 0.129874873833826, 'min_child_weight': 15, 'gamma': 0.16908901033073595, 'num_boost_round': 674}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:06,185] Trial 120 finished with value: 0.7333589153236122 and parameters: {'max_depth': 6, 'learning_rate': 0.08783856988684713, 'subsample': 0.8417511164282989, 'colsample_bytree': 0.7798851958541898, 'reg_alpha': 0.002405444396633459, 'reg_lambda': 0.002550449559892816, 'min_child_weight': 6, 'gamma': 0.08287627345548397, 'num_boost_round': 588}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:06,599] Trial 121 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:07,031] Trial 122 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:11,900] Trial 123 finished with value: 0.7356357124584293 and parameters: {'max_depth': 6, 'learning_rate': 0.12259547991124492, 'subsample': 0.8039878062219792, 'colsample_bytree': 0.8226515381141859, 'reg_alpha': 0.0004195303091926511, 'reg_lambda': 0.0010532782294085325, 'min_child_weight': 13, 'gamma': 0.21518659240978003, 'num_boost_round': 652}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:12,226] Trial 124 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:12,579] Trial 125 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:19,261] Trial 126 finished with value: 0.7306728063443335 and parameters: {'max_depth': 6, 'learning_rate': 0.06485838981177064, 'subsample': 0.8867522506525254, 'colsample_bytree': 0.8582326720944251, 'reg_alpha': 0.006705618069046217, 'reg_lambda': 0.0017900578005101623, 'min_child_weight': 13, 'gamma': 0.1131374545425794, 'num_boost_round': 470}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:19,602] Trial 127 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:19,931] Trial 128 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:20,264] Trial 129 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:20,616] Trial 130 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:26,187] Trial 131 finished with value: 0.7243540547454592 and parameters: {'max_depth': 5, 'learning_rate': 0.09258400404163167, 'subsample': 0.8297897753388918, 'colsample_bytree': 0.8864848553627331, 'reg_alpha': 9.459173410580269e-05, 'reg_lambda': 0.0002471263567293559, 'min_child_weight': 18, 'gamma': 0.16834344850797045, 'num_boost_round': 609}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:26,519] Trial 132 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:26,851] Trial 133 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:27,184] Trial 134 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:27,527] Trial 135 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:31,798] Trial 136 finished with value: 0.730442568431824 and parameters: {'max_depth': 6, 'learning_rate': 0.10881444536774847, 'subsample': 0.789339398234405, 'colsample_bytree': 0.8456558692329407, 'reg_alpha': 9.84219992275333e-05, 'reg_lambda': 0.0005564961186050287, 'min_child_weight': 14, 'gamma': 0.11375198396964173, 'num_boost_round': 628}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:32,143] Trial 137 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:32,488] Trial 138 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:38,656] Trial 139 finished with value: 0.730263494499872 and parameters: {'max_depth': 5, 'learning_rate': 0.15176857228221494, 'subsample': 0.9404624329680993, 'colsample_bytree': 0.8292933047145494, 'reg_alpha': 0.026970772438337867, 'reg_lambda': 0.0015934306012141677, 'min_child_weight': 8, 'gamma': 0.29473955958608566, 'num_boost_round': 833}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:42,725] Trial 140 finished with value: 0.7269634177539013 and parameters: {'max_depth': 5, 'learning_rate': 0.14317996659428642, 'subsample': 0.8266257278890748, 'colsample_bytree': 0.7268367130709543, 'reg_alpha': 1.639044117849896e-05, 'reg_lambda': 0.0034784726419903834, 'min_child_weight': 15, 'gamma': 0.17264485940423252, 'num_boost_round': 471}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:43,058] Trial 141 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:43,405] Trial 142 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:46,336] Trial 143 finished with value: 0.724072652852392 and parameters: {'max_depth': 5, 'learning_rate': 0.17427559763526212, 'subsample': 0.8106456940035559, 'colsample_bytree': 0.7806507540145344, 'reg_alpha': 3.363209529534373e-05, 'reg_lambda': 0.0018822936987551568, 'min_child_weight': 5, 'gamma': 0.2694688619450031, 'num_boost_round': 633}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:46,667] Trial 144 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:55,144] Trial 145 finished with value: 0.7338193911486314 and parameters: {'max_depth': 6, 'learning_rate': 0.06922893718403635, 'subsample': 0.8128262795374664, 'colsample_bytree': 0.7946157229983142, 'reg_alpha': 0.0008909332943063924, 'reg_lambda': 0.002939605231068959, 'min_child_weight': 13, 'gamma': 0.2178785962245268, 'num_boost_round': 680}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:38:55,468] Trial 146 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:38:55,798] Trial 147 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:00,465] Trial 148 finished with value: 0.7317984139166027 and parameters: {'max_depth': 5, 'learning_rate': 0.15000577573711688, 'subsample': 0.8871310843215199, 'colsample_bytree': 0.8476160607774623, 'reg_alpha': 0.01279312264910207, 'reg_lambda': 0.0007949299682699388, 'min_child_weight': 11, 'gamma': 0.10298405122766549, 'num_boost_round': 591}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:05,786] Trial 149 finished with value: 0.7325402916346893 and parameters: {'max_depth': 6, 'learning_rate': 0.0930659422152987, 'subsample': 0.8145761936409501, 'colsample_bytree': 0.766345566043536, 'reg_alpha': 0.00017004885965310508, 'reg_lambda': 0.02273115040846758, 'min_child_weight': 8, 'gamma': 0.22119703424273573, 'num_boost_round': 719}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:10,273] Trial 150 finished with value: 0.7336914811972371 and parameters: {'max_depth': 5, 'learning_rate': 0.16912685192846616, 'subsample': 0.8379153481019885, 'colsample_bytree': 0.7856161682514592, 'reg_alpha': 0.0002473847878154469, 'reg_lambda': 0.00033398371973626304, 'min_child_weight': 8, 'gamma': 0.28299072376003925, 'num_boost_round': 637}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:10,604] Trial 151 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:10,939] Trial 152 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:11,266] Trial 153 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:11,596] Trial 154 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:16,845] Trial 155 finished with value: 0.7244308007162957 and parameters: {'max_depth': 5, 'learning_rate': 0.09282793693027891, 'subsample': 0.8766353490591673, 'colsample_bytree': 0.8544136821178508, 'reg_alpha': 0.00017516116695187096, 'reg_lambda': 0.0010127426989342202, 'min_child_weight': 13, 'gamma': 0.19423384629370735, 'num_boost_round': 612}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:23,114] Trial 156 finished with value: 0.7362752622154003 and parameters: {'max_depth': 5, 'learning_rate': 0.13048098909332653, 'subsample': 0.8525893392807553, 'colsample_bytree': 0.9427201029496363, 'reg_alpha': 0.007699893139243315, 'reg_lambda': 0.0016723010339426715, 'min_child_weight': 10, 'gamma': 0.09775474228861589, 'num_boost_round': 581}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:23,427] Trial 157 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:27,019] Trial 158 finished with value: 0.7217446917370172 and parameters: {'max_depth': 5, 'learning_rate': 0.1210268855656109, 'subsample': 0.7509060748374163, 'colsample_bytree': 0.7653379236237965, 'reg_alpha': 7.376084459272497e-05, 'reg_lambda': 0.035087372082609675, 'min_child_weight': 14, 'gamma': 0.20345735354277217, 'num_boost_round': 679}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:31,934] Trial 159 finished with value: 0.7236889229982093 and parameters: {'max_depth': 5, 'learning_rate': 0.08990911862488346, 'subsample': 0.8241281283572517, 'colsample_bytree': 0.8322672202971609, 'reg_alpha': 0.001833135594632911, 'reg_lambda': 0.004757403807524058, 'min_child_weight': 9, 'gamma': 0.12727682311621782, 'num_boost_round': 521}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:32,268] Trial 160 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:32,601] Trial 161 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:38,842] Trial 162 finished with value: 0.7300844205679202 and parameters: {'max_depth': 5, 'learning_rate': 0.10194401720095958, 'subsample': 0.8398670304897287, 'colsample_bytree': 0.8376744738655487, 'reg_alpha': 0.006635218687627671, 'reg_lambda': 0.017636934478782434, 'min_child_weight': 7, 'gamma': 0.11074602474825115, 'num_boost_round': 664}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:45,430] Trial 163 finished with value: 0.7336914811972371 and parameters: {'max_depth': 5, 'learning_rate': 0.1158427352040171, 'subsample': 0.8775687052933888, 'colsample_bytree': 0.9091385085520952, 'reg_alpha': 0.0017052626286209014, 'reg_lambda': 9.03144844114355e-05, 'min_child_weight': 12, 'gamma': 0.14658732077030678, 'num_boost_round': 534}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:45,756] Trial 164 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:46,080] Trial 165 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:39:51,810] Trial 166 finished with value: 0.719800460475825 and parameters: {'max_depth': 5, 'learning_rate': 0.06789026542177508, 'subsample': 0.8667215643756039, 'colsample_bytree': 0.8555080901787977, 'reg_alpha': 0.06458778250067888, 'reg_lambda': 0.00041185666433988307, 'min_child_weight': 12, 'gamma': 0.213859993798812, 'num_boost_round': 620}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:56,001] Trial 167 finished with value: 0.7135072908672295 and parameters: {'max_depth': 5, 'learning_rate': 0.06685623144571697, 'subsample': 0.802682571973734, 'colsample_bytree': 0.9070758921728326, 'reg_alpha': 0.00019918749456346484, 'reg_lambda': 0.0009714729121318194, 'min_child_weight': 10, 'gamma': 0.09230889015514539, 'num_boost_round': 622}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:39:56,327] Trial 168 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:40:01,762] Trial 169 finished with value: 0.7148631363520082 and parameters: {'max_depth': 5, 'learning_rate': 0.055366702586197226, 'subsample': 0.8349189590189965, 'colsample_bytree': 0.8726054482069993, 'reg_alpha': 0.008144598682019288, 'reg_lambda': 0.0012654005260971286, 'min_child_weight': 6, 'gamma': 0.25587697216043664, 'num_boost_round': 549}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:07,694] Trial 170 finished with value: 0.7317728319263239 and parameters: {'max_depth': 5, 'learning_rate': 0.103359409281322, 'subsample': 0.8263232391130259, 'colsample_bytree': 0.9717271073611936, 'reg_alpha': 0.00656654751845785, 'reg_lambda': 1.83699328445898e-05, 'min_child_weight': 6, 'gamma': 0.21187020514549362, 'num_boost_round': 733}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:15,263] Trial 171 finished with value: 0.7236121770273727 and parameters: {'max_depth': 5, 'learning_rate': 0.05580135517168436, 'subsample': 0.8024167077447714, 'colsample_bytree': 0.8537422214110367, 'reg_alpha': 0.009503589461805332, 'reg_lambda': 0.002193943457061213, 'min_child_weight': 10, 'gamma': 0.09460062268934326, 'num_boost_round': 626}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:15,602] Trial 172 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:40:15,953] Trial 173 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:40:16,286] Trial 174 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:40:20,304] Trial 175 finished with value: 0.7172934254284984 and parameters: {'max_depth': 5, 'learning_rate': 0.09190314905611216, 'subsample': 0.9018284232147407, 'colsample_bytree': 0.8455295852760858, 'reg_alpha': 0.0012751265257422751, 'reg_lambda': 0.09691584266209391, 'min_child_weight': 14, 'gamma': 0.16566606165099038, 'num_boost_round': 632}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:20,632] Trial 176 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:40:25,040] Trial 177 finished with value: 0.7287541570734204 and parameters: {'max_depth': 5, 'learning_rate': 0.15124090406562687, 'subsample': 0.8442371326339233, 'colsample_bytree': 0.7934667363183443, 'reg_alpha': 0.006534469355910216, 'reg_lambda': 0.00010449608788426002, 'min_child_weight': 16, 'gamma': 0.24993579738258648, 'num_boost_round': 600}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:30,799] Trial 178 finished with value: 0.7348938347403429 and parameters: {'max_depth': 5, 'learning_rate': 0.14643461023265916, 'subsample': 0.857077117369529, 'colsample_bytree': 0.8730171697633963, 'reg_alpha': 0.004624662414909658, 'reg_lambda': 0.010654803771795405, 'min_child_weight': 9, 'gamma': 0.15629802373817864, 'num_boost_round': 617}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:31,549] Trial 179 finished with value: 0.6656689690457918 and parameters: {'max_depth': 5, 'learning_rate': 0.05900625976482456, 'subsample': 0.8898373353224082, 'colsample_bytree': 0.9587021781978085, 'reg_alpha': 0.005851699506489249, 'reg_lambda': 0.0007093392458791201, 'min_child_weight': 6, 'gamma': 0.23039731830071344, 'num_boost_round': 678}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:36,239] Trial 180 finished with value: 0.7182399590688155 and parameters: {'max_depth': 5, 'learning_rate': 0.07602839891205851, 'subsample': 0.8646543939729259, 'colsample_bytree': 0.9185294098529695, 'reg_alpha': 0.005630472195228508, 'reg_lambda': 0.0003440704557153779, 'min_child_weight': 2, 'gamma': 0.1201909123365176, 'num_boost_round': 531}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:41,047] Trial 181 finished with value: 0.732233307751343 and parameters: {'max_depth': 5, 'learning_rate': 0.13961328328398523, 'subsample': 0.9044152822443533, 'colsample_bytree': 0.8643877890251424, 'reg_alpha': 0.0006463418800764057, 'reg_lambda': 0.17622611884799486, 'min_child_weight': 10, 'gamma': 0.12109595088320987, 'num_boost_round': 749}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:45,208] Trial 182 finished with value: 0.7189562547966232 and parameters: {'max_depth': 5, 'learning_rate': 0.08940281973362318, 'subsample': 0.878302911339418, 'colsample_bytree': 0.9376981351644992, 'reg_alpha': 0.0155309680393103, 'reg_lambda': 0.002253598434330319, 'min_child_weight': 6, 'gamma': 0.21704170518324484, 'num_boost_round': 545}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:48,717] Trial 183 finished with value: 0.71570734203121 and parameters: {'max_depth': 5, 'learning_rate': 0.09271388005371778, 'subsample': 0.8809608974219979, 'colsample_bytree': 0.8914940093776699, 'reg_alpha': 0.0009008508512946993, 'reg_lambda': 0.0002369716958704511, 'min_child_weight': 7, 'gamma': 0.10656039102195278, 'num_boost_round': 529}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:53,077] Trial 184 finished with value: 0.73141468406242 and parameters: {'max_depth': 5, 'learning_rate': 0.15915501763854703, 'subsample': 0.9067368207201554, 'colsample_bytree': 0.9107611401121007, 'reg_alpha': 0.0015975643313399695, 'reg_lambda': 0.00012598893620444936, 'min_child_weight': 6, 'gamma': 0.1524280273802251, 'num_boost_round': 605}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:40:57,921] Trial 185 finished with value: 0.7326426195958046 and parameters: {'max_depth': 5, 'learning_rate': 0.1450468440189415, 'subsample': 0.8079137077363018, 'colsample_bytree': 0.8471302457271505, 'reg_alpha': 0.008325651198400173, 'reg_lambda': 1.1324790314512872e-05, 'min_child_weight': 9, 'gamma': 0.23850366253471544, 'num_boost_round': 456}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:01,792] Trial 186 finished with value: 0.7308262982860066 and parameters: {'max_depth': 5, 'learning_rate': 0.17262739704527783, 'subsample': 0.8724970780855809, 'colsample_bytree': 0.8877082593062533, 'reg_alpha': 0.00036824695176996517, 'reg_lambda': 0.006959981639611736, 'min_child_weight': 11, 'gamma': 0.12129243104937595, 'num_boost_round': 631}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:02,111] Trial 187 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:07,565] Trial 188 finished with value: 0.7339728830903045 and parameters: {'max_depth': 5, 'learning_rate': 0.13022569342140286, 'subsample': 0.7958688193347695, 'colsample_bytree': 0.9692880772765549, 'reg_alpha': 0.03773116172738528, 'reg_lambda': 0.00015685616111510116, 'min_child_weight': 12, 'gamma': 0.12660133414550212, 'num_boost_round': 578}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:07,879] Trial 189 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:12,499] Trial 190 finished with value: 0.7313379380915835 and parameters: {'max_depth': 5, 'learning_rate': 0.13134325264359914, 'subsample': 0.8356262732984626, 'colsample_bytree': 0.920152511455297, 'reg_alpha': 0.0003599714902838457, 'reg_lambda': 0.0004524582847532884, 'min_child_weight': 4, 'gamma': 0.2370248701368306, 'num_boost_round': 672}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:16,382] Trial 191 finished with value: 0.7315681760040931 and parameters: {'max_depth': 5, 'learning_rate': 0.16886335092344423, 'subsample': 0.8490011705082949, 'colsample_bytree': 0.9567637364269399, 'reg_alpha': 0.003639799961188753, 'reg_lambda': 0.0012372058998950852, 'min_child_weight': 7, 'gamma': 0.12280009864287939, 'num_boost_round': 739}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:16,705] Trial 192 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:17,056] Trial 193 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:21,621] Trial 194 finished with value: 0.7246866206190842 and parameters: {'max_depth': 5, 'learning_rate': 0.10796410907088003, 'subsample': 0.7665285253052846, 'colsample_bytree': 0.9057587772916148, 'reg_alpha': 0.00024662965963023243, 'reg_lambda': 0.0005378333461521974, 'min_child_weight': 11, 'gamma': 0.17814791633678564, 'num_boost_round': 469}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:21,940] Trial 195 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:26,906] Trial 196 finished with value: 0.7353287285750831 and parameters: {'max_depth': 5, 'learning_rate': 0.16281812483464217, 'subsample': 0.7877390255804373, 'colsample_bytree': 0.9326707604805672, 'reg_alpha': 0.011477408006897633, 'reg_lambda': 0.02400937407654859, 'min_child_weight': 11, 'gamma': 0.18917492270406364, 'num_boost_round': 647}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:31,867] Trial 197 finished with value: 0.7281146073164493 and parameters: {'max_depth': 5, 'learning_rate': 0.10731888954683332, 'subsample': 0.8233649548928578, 'colsample_bytree': 0.9483672730598975, 'reg_alpha': 0.027244983212076822, 'reg_lambda': 3.6289332207377626e-05, 'min_child_weight': 11, 'gamma': 0.1844904708284802, 'num_boost_round': 579}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:36,907] Trial 198 finished with value: 0.7242773087746226 and parameters: {'max_depth': 5, 'learning_rate': 0.09396535353095978, 'subsample': 0.8628607049787607, 'colsample_bytree': 0.8792103386185723, 'reg_alpha': 0.0024992261326212185, 'reg_lambda': 0.00043698655951889627, 'min_child_weight': 10, 'gamma': 0.07781640478357782, 'num_boost_round': 681}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:40,663] Trial 199 finished with value: 0.7322588897416219 and parameters: {'max_depth': 5, 'learning_rate': 0.17787537945411422, 'subsample': 0.8115652077984772, 'colsample_bytree': 0.944501364849769, 'reg_alpha': 0.0018928620967910079, 'reg_lambda': 0.0001838624292867022, 'min_child_weight': 9, 'gamma': 0.23358906003285687, 'num_boost_round': 703}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:44,210] Trial 200 finished with value: 0.7264517779483244 and parameters: {'max_depth': 5, 'learning_rate': 0.1402122933301026, 'subsample': 0.7869347617911042, 'colsample_bytree': 0.9259207111799121, 'reg_alpha': 0.005701202980733703, 'reg_lambda': 0.00039613446718832234, 'min_child_weight': 15, 'gamma': 0.23544594983558226, 'num_boost_round': 490}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:44,526] Trial 201 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:44,854] Trial 202 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:48,821] Trial 203 finished with value: 0.7235354310565362 and parameters: {'max_depth': 5, 'learning_rate': 0.1288910234478794, 'subsample': 0.7634564076681603, 'colsample_bytree': 0.835545879432087, 'reg_alpha': 0.010640901780143298, 'reg_lambda': 0.005447925949937469, 'min_child_weight': 6, 'gamma': 0.1766602942861214, 'num_boost_round': 572}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:49,157] Trial 204 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:49,484] Trial 205 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:53,830] Trial 206 finished with value: 0.7341263750319775 and parameters: {'max_depth': 5, 'learning_rate': 0.19453039445704232, 'subsample': 0.8642085355892906, 'colsample_bytree': 0.904467958073071, 'reg_alpha': 0.0001444194160969398, 'reg_lambda': 0.0008355226045000364, 'min_child_weight': 12, 'gamma': 0.11886655828777831, 'num_boost_round': 605}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:54,158] Trial 207 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:41:58,874] Trial 208 finished with value: 0.7323612177027372 and parameters: {'max_depth': 5, 'learning_rate': 0.1451779981521218, 'subsample': 0.8187000960729582, 'colsample_bytree': 0.9166876892007799, 'reg_alpha': 0.0014744280967186076, 'reg_lambda': 7.315764916978973e-05, 'min_child_weight': 9, 'gamma': 0.29379783843632146, 'num_boost_round': 585}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:41:59,193] Trial 209 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:05,350] Trial 210 finished with value: 0.7244819646968534 and parameters: {'max_depth': 5, 'learning_rate': 0.07834538517604837, 'subsample': 0.8242828170074957, 'colsample_bytree': 0.9381135624199175, 'reg_alpha': 0.056455898083924594, 'reg_lambda': 0.000282448595593692, 'min_child_weight': 11, 'gamma': 0.15023472802580315, 'num_boost_round': 523}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:05,675] Trial 211 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:06,006] Trial 212 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:06,347] Trial 213 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:06,672] Trial 214 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:11,794] Trial 215 finished with value: 0.73584036838066 and parameters: {'max_depth': 5, 'learning_rate': 0.18615577240272704, 'subsample': 0.7966882529140575, 'colsample_bytree': 0.8705332575477693, 'reg_alpha': 0.0035609951307038015, 'reg_lambda': 0.0023157401987923616, 'min_child_weight': 10, 'gamma': 0.03698468479029968, 'num_boost_round': 533}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:12,122] Trial 216 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:18,923] Trial 217 finished with value: 0.722742389357892 and parameters: {'max_depth': 5, 'learning_rate': 0.060504724545864606, 'subsample': 0.8156655893291699, 'colsample_bytree': 0.9496549745968663, 'reg_alpha': 0.05036825040419651, 'reg_lambda': 0.07221068949700091, 'min_child_weight': 13, 'gamma': 0.19275464785789226, 'num_boost_round': 678}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:24,118] Trial 218 finished with value: 0.7342542849833718 and parameters: {'max_depth': 5, 'learning_rate': 0.14555952402657868, 'subsample': 0.7446502871791522, 'colsample_bytree': 0.9848381305926126, 'reg_alpha': 0.0028752368293186743, 'reg_lambda': 0.022400601980687957, 'min_child_weight': 11, 'gamma': 0.14987337353023497, 'num_boost_round': 657}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:24,441] Trial 219 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:24,773] Trial 220 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:25,111] Trial 221 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:29,859] Trial 222 finished with value: 0.7359682783320542 and parameters: {'max_depth': 5, 'learning_rate': 0.17484059995228787, 'subsample': 0.7550251194842934, 'colsample_bytree': 0.9844204292458805, 'reg_alpha': 0.026051395831223793, 'reg_lambda': 0.009814660567705615, 'min_child_weight': 12, 'gamma': 0.17899081272111042, 'num_boost_round': 625}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:34,906] Trial 223 finished with value: 0.7280122793553339 and parameters: {'max_depth': 5, 'learning_rate': 0.10918696848834171, 'subsample': 0.8563484451907177, 'colsample_bytree': 0.9429105279917296, 'reg_alpha': 0.0014312137851784706, 'reg_lambda': 0.05321263410143401, 'min_child_weight': 8, 'gamma': 0.14795839023832585, 'num_boost_round': 713}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:35,235] Trial 224 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:39,754] Trial 225 finished with value: 0.7280890253261704 and parameters: {'max_depth': 5, 'learning_rate': 0.11998070184109356, 'subsample': 0.8816321238984821, 'colsample_bytree': 0.9645910396874181, 'reg_alpha': 0.0002017433470924833, 'reg_lambda': 0.00020905320649647596, 'min_child_weight': 11, 'gamma': 0.24571578638158936, 'num_boost_round': 565}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:44,667] Trial 226 finished with value: 0.7256331542594014 and parameters: {'max_depth': 5, 'learning_rate': 0.10136644638519896, 'subsample': 0.8408844729564212, 'colsample_bytree': 0.8924169150955737, 'reg_alpha': 0.030137325357353337, 'reg_lambda': 6.641489786507925e-05, 'min_child_weight': 12, 'gamma': 0.20015080999039556, 'num_boost_round': 620}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:49,994] Trial 227 finished with value: 0.7184446149910463 and parameters: {'max_depth': 5, 'learning_rate': 0.06464787126235734, 'subsample': 0.8306164016435214, 'colsample_bytree': 0.94053645321279, 'reg_alpha': 0.0007006803212587903, 'reg_lambda': 0.031047155531622267, 'min_child_weight': 9, 'gamma': 0.2617624893436685, 'num_boost_round': 736}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:55,393] Trial 228 finished with value: 0.7286006651317473 and parameters: {'max_depth': 5, 'learning_rate': 0.10711026193245235, 'subsample': 0.8769409124396952, 'colsample_bytree': 0.9485305866883939, 'reg_alpha': 0.009457414438455564, 'reg_lambda': 0.003554687309105202, 'min_child_weight': 9, 'gamma': 0.2366779581673575, 'num_boost_round': 617}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:42:55,710] Trial 229 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:42:56,039] Trial 230 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:00,933] Trial 231 finished with value: 0.7358915323612176 and parameters: {'max_depth': 5, 'learning_rate': 0.19124724427667983, 'subsample': 0.7329520325907575, 'colsample_bytree': 0.9277087849308471, 'reg_alpha': 0.00014827345755852905, 'reg_lambda': 0.0008898941487042654, 'min_child_weight': 10, 'gamma': 0.19952090095366276, 'num_boost_round': 543}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:04,493] Trial 232 finished with value: 0.729956510616526 and parameters: {'max_depth': 5, 'learning_rate': 0.18466481964545842, 'subsample': 0.7490603056216871, 'colsample_bytree': 0.9102041572982948, 'reg_alpha': 0.04022590345823809, 'reg_lambda': 0.010907430192927735, 'min_child_weight': 10, 'gamma': 0.2412552547961543, 'num_boost_round': 737}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:11,177] Trial 233 finished with value: 0.7273471476080839 and parameters: {'max_depth': 5, 'learning_rate': 0.07677513977795158, 'subsample': 0.8066171976362533, 'colsample_bytree': 0.9098696276647489, 'reg_alpha': 0.04956373431383261, 'reg_lambda': 0.008226759308706725, 'min_child_weight': 12, 'gamma': 0.07741509252942161, 'num_boost_round': 556}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:11,506] Trial 234 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:14,494] Trial 235 finished with value: 0.7232796111537478 and parameters: {'max_depth': 5, 'learning_rate': 0.1562406340698068, 'subsample': 0.7515031439713687, 'colsample_bytree': 0.9618143345700778, 'reg_alpha': 0.07290644474605848, 'reg_lambda': 0.024968255266548257, 'min_child_weight': 10, 'gamma': 0.20473055302250062, 'num_boost_round': 519}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:14,813] Trial 236 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:19,976] Trial 237 finished with value: 0.7278587874136608 and parameters: {'max_depth': 5, 'learning_rate': 0.10015326999622079, 'subsample': 0.7078879020727925, 'colsample_bytree': 0.9744897038737834, 'reg_alpha': 0.0005306610187217072, 'reg_lambda': 0.00684775167136122, 'min_child_weight': 10, 'gamma': 0.12865072468548566, 'num_boost_round': 646}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:22,890] Trial 238 finished with value: 0.7194423126119212 and parameters: {'max_depth': 5, 'learning_rate': 0.13560238374551586, 'subsample': 0.8274145119456842, 'colsample_bytree': 0.9182806797432762, 'reg_alpha': 0.006974007533425303, 'reg_lambda': 0.0005481619874064601, 'min_child_weight': 12, 'gamma': 0.23819838290499473, 'num_boost_round': 578}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:28,515] Trial 239 finished with value: 0.7298797646456894 and parameters: {'max_depth': 5, 'learning_rate': 0.10059254659790486, 'subsample': 0.7690599209227851, 'colsample_bytree': 0.9569319464122148, 'reg_alpha': 0.0006608890801506035, 'reg_lambda': 0.0009940270528156169, 'min_child_weight': 10, 'gamma': 0.04866218752279636, 'num_boost_round': 585}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:28,855] Trial 240 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:29,192] Trial 241 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:36,332] Trial 242 finished with value: 0.729956510616526 and parameters: {'max_depth': 5, 'learning_rate': 0.0882424023410155, 'subsample': 0.744846374074718, 'colsample_bytree': 0.9665008165399048, 'reg_alpha': 0.007777768844238281, 'reg_lambda': 0.01091350685735717, 'min_child_weight': 10, 'gamma': 0.2767538798348921, 'num_boost_round': 588}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:40,157] Trial 243 finished with value: 0.7299309286262472 and parameters: {'max_depth': 5, 'learning_rate': 0.18456299004330304, 'subsample': 0.8653140116272797, 'colsample_bytree': 0.9535316566870341, 'reg_alpha': 0.04116082331406261, 'reg_lambda': 0.0022918077210957173, 'min_child_weight': 10, 'gamma': 0.053965386867275617, 'num_boost_round': 537}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:40,478] Trial 244 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:40,812] Trial 245 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:41,148] Trial 246 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:41,496] Trial 247 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:44,176] Trial 248 finished with value: 0.7203632642619595 and parameters: {'max_depth': 5, 'learning_rate': 0.14806381552606682, 'subsample': 0.8149663703769288, 'colsample_bytree': 0.9692018152240003, 'reg_alpha': 0.03973006218005153, 'reg_lambda': 0.02382976805021488, 'min_child_weight': 10, 'gamma': 0.14555650091138192, 'num_boost_round': 632}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:44,495] Trial 249 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:44,831] Trial 250 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:43:49,537] Trial 251 finished with value: 0.7322077257610642 and parameters: {'max_depth': 5, 'learning_rate': 0.17849532494051282, 'subsample': 0.7895918264617993, 'colsample_bytree': 0.9036196576907334, 'reg_alpha': 0.0028490372268383944, 'reg_lambda': 0.0009153140212895768, 'min_child_weight': 13, 'gamma': 0.22032482613083842, 'num_boost_round': 562}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:56,132] Trial 252 finished with value: 0.7269889997441801 and parameters: {'max_depth': 5, 'learning_rate': 0.11719550132166676, 'subsample': 0.7439728651178988, 'colsample_bytree': 0.9392388223411448, 'reg_alpha': 0.022823072047971203, 'reg_lambda': 0.0004752791907042362, 'min_child_weight': 8, 'gamma': 0.17340215089604621, 'num_boost_round': 507}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:43:56,515] Trial 253 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:02,451] Trial 254 finished with value: 0.7252750063954976 and parameters: {'max_depth': 5, 'learning_rate': 0.14829072726879278, 'subsample': 0.7592870555073669, 'colsample_bytree': 0.9911000947859362, 'reg_alpha': 0.0012039882917913819, 'reg_lambda': 0.0007418489094858148, 'min_child_weight': 9, 'gamma': 0.09457956540073517, 'num_boost_round': 540}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:02,832] Trial 255 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:03,203] Trial 256 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:06,271] Trial 257 finished with value: 0.7128421591199796 and parameters: {'max_depth': 5, 'learning_rate': 0.1275637697147405, 'subsample': 0.7966786444365517, 'colsample_bytree': 0.9453896380673301, 'reg_alpha': 0.027751036909566366, 'reg_lambda': 0.00048533355475029617, 'min_child_weight': 12, 'gamma': 0.26749185337672265, 'num_boost_round': 572}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:06,597] Trial 258 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:10,722] Trial 259 finished with value: 0.7337938091583525 and parameters: {'max_depth': 5, 'learning_rate': 0.198377947011344, 'subsample': 0.7570485298257832, 'colsample_bytree': 0.9225790477414979, 'reg_alpha': 0.007928218856276014, 'reg_lambda': 0.0006930858559509664, 'min_child_weight': 8, 'gamma': 0.2470790690670422, 'num_boost_round': 743}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:11,052] Trial 260 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:15,694] Trial 261 finished with value: 0.7300076745970836 and parameters: {'max_depth': 5, 'learning_rate': 0.17245212286677217, 'subsample': 0.733932456790226, 'colsample_bytree': 0.9266199560144084, 'reg_alpha': 0.00037328951266538227, 'reg_lambda': 0.009089103631296546, 'min_child_weight': 10, 'gamma': 0.2414742114995758, 'num_boost_round': 600}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:16,040] Trial 262 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:16,361] Trial 263 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:19,161] Trial 264 finished with value: 0.7270145817344589 and parameters: {'max_depth': 5, 'learning_rate': 0.19960532356569838, 'subsample': 0.8041115990630072, 'colsample_bytree': 0.9475587049381595, 'reg_alpha': 0.006449502865679844, 'reg_lambda': 0.02117263146924173, 'min_child_weight': 7, 'gamma': 0.14826413915365752, 'num_boost_round': 794}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:23,817] Trial 265 finished with value: 0.7311844461499104 and parameters: {'max_depth': 5, 'learning_rate': 0.1292448642989112, 'subsample': 0.7175465898071973, 'colsample_bytree': 0.9859689629920427, 'reg_alpha': 0.0005491491291001769, 'reg_lambda': 0.00048681178281244364, 'min_child_weight': 11, 'gamma': 0.23638245337877406, 'num_boost_round': 595}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:30,792] Trial 266 finished with value: 0.7282169352775646 and parameters: {'max_depth': 5, 'learning_rate': 0.07404439324660861, 'subsample': 0.7761055715856771, 'colsample_bytree': 0.940866079428383, 'reg_alpha': 0.005405620551816077, 'reg_lambda': 0.0003146647190100945, 'min_child_weight': 13, 'gamma': 0.2612783586109365, 'num_boost_round': 580}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:31,114] Trial 267 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:31,436] Trial 268 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:38,189] Trial 269 finished with value: 0.7229982092606805 and parameters: {'max_depth': 5, 'learning_rate': 0.06478960142713984, 'subsample': 0.7293124103824876, 'colsample_bytree': 0.9320844915700535, 'reg_alpha': 0.018828702550335766, 'reg_lambda': 0.019785416787126364, 'min_child_weight': 10, 'gamma': 0.3756640833431454, 'num_boost_round': 668}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:44,516] Trial 270 finished with value: 0.7349449987209005 and parameters: {'max_depth': 5, 'learning_rate': 0.13195680493137787, 'subsample': 0.7943532342673658, 'colsample_bytree': 0.912345303106169, 'reg_alpha': 0.0001267822837684336, 'reg_lambda': 0.0003771388703116083, 'min_child_weight': 9, 'gamma': 0.2622428369257293, 'num_boost_round': 827}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:48,315] Trial 271 finished with value: 0.729112304937324 and parameters: {'max_depth': 5, 'learning_rate': 0.16367853032742677, 'subsample': 0.7615784592899583, 'colsample_bytree': 0.9083609222093407, 'reg_alpha': 0.00029360657505873936, 'reg_lambda': 0.00040930854861965653, 'min_child_weight': 9, 'gamma': 0.22361911330077128, 'num_boost_round': 731}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:52,401] Trial 272 finished with value: 0.7322588897416219 and parameters: {'max_depth': 5, 'learning_rate': 0.17820760642196984, 'subsample': 0.7705511400321992, 'colsample_bytree': 0.8587325676297604, 'reg_alpha': 0.0030029851320816855, 'reg_lambda': 0.0004368600458222286, 'min_child_weight': 13, 'gamma': 0.2590080401393274, 'num_boost_round': 608}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:56,301] Trial 273 finished with value: 0.7247122026093631 and parameters: {'max_depth': 5, 'learning_rate': 0.12237525679447447, 'subsample': 0.7375113163495811, 'colsample_bytree': 0.9118357124359189, 'reg_alpha': 0.0010839384524399993, 'reg_lambda': 0.0014356715927805197, 'min_child_weight': 12, 'gamma': 0.18684698182059156, 'num_boost_round': 697}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:56,799] Trial 274 finished with value: 0.6635712458429266 and parameters: {'max_depth': 5, 'learning_rate': 0.09930260107841522, 'subsample': 0.8036802356330456, 'colsample_bytree': 0.9615845736927989, 'reg_alpha': 5.3962358321999814e-05, 'reg_lambda': 1.3390146817667925e-06, 'min_child_weight': 11, 'gamma': 0.2875707615975791, 'num_boost_round': 664}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:44:57,108] Trial 275 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:57,434] Trial 276 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:44:57,752] Trial 277 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:01,760] Trial 278 finished with value: 0.7304681504221029 and parameters: {'max_depth': 5, 'learning_rate': 0.190304998136316, 'subsample': 0.7457398248839825, 'colsample_bytree': 0.9463530395999258, 'reg_alpha': 0.026747591546670144, 'reg_lambda': 0.0007194266743286054, 'min_child_weight': 12, 'gamma': 0.24783149415255543, 'num_boost_round': 637}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:02,083] Trial 279 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:02,420] Trial 280 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:02,747] Trial 281 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:06,622] Trial 282 finished with value: 0.7315170120235355 and parameters: {'max_depth': 5, 'learning_rate': 0.18838238890335263, 'subsample': 0.753583080740559, 'colsample_bytree': 0.978508851989482, 'reg_alpha': 0.2905476881210605, 'reg_lambda': 0.0006789911282356784, 'min_child_weight': 14, 'gamma': 0.16537193738504052, 'num_boost_round': 613}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:06,937] Trial 283 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:10,163] Trial 284 finished with value: 0.7295471987720645 and parameters: {'max_depth': 5, 'learning_rate': 0.17869654631734913, 'subsample': 0.7338618411585779, 'colsample_bytree': 0.9562480546177967, 'reg_alpha': 0.020257851192847096, 'reg_lambda': 0.0005762645388689685, 'min_child_weight': 14, 'gamma': 0.276567239435017, 'num_boost_round': 570}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:13,761] Trial 285 finished with value: 0.7307495523151701 and parameters: {'max_depth': 5, 'learning_rate': 0.18519841821134142, 'subsample': 0.7393260504468083, 'colsample_bytree': 0.9581567100994393, 'reg_alpha': 0.01861000276733365, 'reg_lambda': 0.0021780066693206576, 'min_child_weight': 10, 'gamma': 0.15597186445704353, 'num_boost_round': 721}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:14,076] Trial 286 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:17,562] Trial 287 finished with value: 0.7246866206190842 and parameters: {'max_depth': 5, 'learning_rate': 0.1358177695195885, 'subsample': 0.7297066903124847, 'colsample_bytree': 0.8824064788142505, 'reg_alpha': 0.01148578172949742, 'reg_lambda': 0.00041516620392789244, 'min_child_weight': 13, 'gamma': 0.30460079691956365, 'num_boost_round': 626}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:21,775] Trial 288 finished with value: 0.7287541570734204 and parameters: {'max_depth': 5, 'learning_rate': 0.14356497805368046, 'subsample': 0.7569076977167307, 'colsample_bytree': 0.8119118328289079, 'reg_alpha': 0.00027322275158090655, 'reg_lambda': 0.0004349502343992293, 'min_child_weight': 13, 'gamma': 0.2700336861714505, 'num_boost_round': 659}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:22,162] Trial 289 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:26,389] Trial 290 finished with value: 0.7306216423637759 and parameters: {'max_depth': 5, 'learning_rate': 0.1532864325501092, 'subsample': 0.7689295419069587, 'colsample_bytree': 0.9597468167602191, 'reg_alpha': 0.019593398718401205, 'reg_lambda': 0.0010589234511704435, 'min_child_weight': 13, 'gamma': 0.2250600268637442, 'num_boost_round': 704}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:30,525] Trial 291 finished with value: 0.7341263750319775 and parameters: {'max_depth': 5, 'learning_rate': 0.18270397230141192, 'subsample': 0.7956583701479853, 'colsample_bytree': 0.9037872698763048, 'reg_alpha': 0.0001667563711475074, 'reg_lambda': 0.0007354920672191375, 'min_child_weight': 8, 'gamma': 0.20486220670702415, 'num_boost_round': 705}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:30,844] Trial 292 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:35,986] Trial 293 finished with value: 0.7287029930928626 and parameters: {'max_depth': 5, 'learning_rate': 0.11073729302167805, 'subsample': 0.7772751146120259, 'colsample_bytree': 0.902016231109395, 'reg_alpha': 0.0052490756250504695, 'reg_lambda': 0.0012395164506973637, 'min_child_weight': 8, 'gamma': 0.19192551401004943, 'num_boost_round': 675}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:38,804] Trial 294 finished with value: 0.7279866973650551 and parameters: {'max_depth': 5, 'learning_rate': 0.19660415447332477, 'subsample': 0.7884039816021359, 'colsample_bytree': 0.9061835816772008, 'reg_alpha': 0.002822168728969837, 'reg_lambda': 0.0015866432450418124, 'min_child_weight': 16, 'gamma': 0.254441288206041, 'num_boost_round': 756}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:42,739] Trial 295 finished with value: 0.7306983883346124 and parameters: {'max_depth': 5, 'learning_rate': 0.16322213306344127, 'subsample': 0.7431831416423365, 'colsample_bytree': 0.91408133876601, 'reg_alpha': 0.005308423008391174, 'reg_lambda': 0.0018580501263650107, 'min_child_weight': 10, 'gamma': 0.20124409908022514, 'num_boost_round': 706}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:43,060] Trial 296 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:47,382] Trial 297 finished with value: 0.7175236633410079 and parameters: {'max_depth': 5, 'learning_rate': 0.0842617801067824, 'subsample': 0.81440799125322, 'colsample_bytree': 0.920638765534752, 'reg_alpha': 0.00024413581066958165, 'reg_lambda': 0.004218574240668477, 'min_child_weight': 10, 'gamma': 0.2662682349559067, 'num_boost_round': 793}. Best is trial 4 with value: 0.7419800460475825.
[I 2024-01-14 22:45:47,725] Trial 298 pruned. Trial was pruned at iteration 0.
[I 2024-01-14 22:45:48,044] Trial 299 pruned. Trial was pruned at iteration 0.
Best trial: score 0.7419800460475825, params {'max_depth': 8, 'learning_rate': 0.09660978171950639, 'subsample': 0.8811659484112643, 'colsample_bytree': 0.8451090426407317, 'reg_alpha': 0.0007659971588599838, 'reg_lambda': 0.012751505327279422, 'min_child_weight': 12, 'gamma': 0.1667116512451981, 'num_boost_round': 813}
